<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS swift版本仿简书app弹出view效果 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇博文主要介绍了, 一种很友好的弹出View的方式, Swift版本, 当时正在学Siwft看到这个, 蛮有意思的就照着原作者的OC版本, 试着写了一下, 效果还不错, OC原文交接在文章的最后.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS swift版本仿简书app弹出view效果">
<meta property="og:url" content="http://yoursite.com/2016/05/09/10/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这篇博文主要介绍了, 一种很友好的弹出View的方式, Swift版本, 当时正在学Siwft看到这个, 蛮有意思的就照着原作者的OC版本, 试着写了一下, 效果还不错, OC原文交接在文章的最后.">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f3q2a2toxdg208w0fnn5i.gif">
<meta property="og:updated_time" content="2016-07-13T07:17:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS swift版本仿简书app弹出view效果">
<meta name="twitter:description" content="这篇博文主要介绍了, 一种很友好的弹出View的方式, Swift版本, 当时正在学Siwft看到这个, 蛮有意思的就照着原作者的OC版本, 试着写了一下, 效果还不错, OC原文交接在文章的最后.">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f3q2a2toxdg208w0fnn5i.gif">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="iOS swift版本仿简书app弹出view效果-10" class="article article-type-iOS swift版本仿简书app弹出view效果" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/09/10/" class="article-date">
  	<time datetime="2016-05-09T14:56:21.000Z" itemprop="datePublished">2016-05-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS swift版本仿简书app弹出view效果
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇博文主要介绍了, 一种很友好的弹出<code>View</code>的方式, <code>Swift</code>版本, 当时正在学Siwft看到这个, 蛮有意思的就照着原作者的OC版本, 试着写了一下, 效果还不错, OC原文交接在文章的最后.<br><a id="more"></a></p>
<p>主要有四个View: 黑色 <code>XtPopViewController</code>的<code>self.view</code>的颜色;白色 主控制器<code>self.view</code>颜色;在白色<code>View</code>上方 有个透明度为0.5的<code>View</code> 进行遮挡. (maskView);下方的灰色View (popView1)<br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f3q2a2toxdg208w0fnn5i.gif" alt="效果图"><br>不多说直接上代码<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let screen_Width = <span class="built_in">UIScreen</span>.mainScreen().bounds.size.width</div><div class="line">let screen_Height = <span class="built_in">UIScreen</span>.mainScreen().bounds.size.height</div><div class="line"><span class="keyword">class</span> XtPopViewController: <span class="built_in">UIViewController</span> &#123;</div><div class="line"></div><div class="line"><span class="comment">/// 在底部弹出的View</span></div><div class="line">var popView = <span class="built_in">UIView</span>()</div><div class="line"><span class="comment">/// rootView</span></div><div class="line">var rootView = <span class="built_in">UIView</span>()</div><div class="line"><span class="comment">/// 主VC</span></div><div class="line">var mainVc: <span class="built_in">UIViewController</span>?</div><div class="line"><span class="comment">/// maskView</span></div><div class="line">var maskView = <span class="built_in">UIView</span>()</div></pre></td></tr></table></figure></p>
<h2 id="外部传参接口"><a href="#外部传参接口" class="headerlink" title="外部传参接口"></a>外部传参接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func createPopViewControllerWithMainViewController(root: UIViewController, popView: UIView) -&gt; Void &#123;</div><div class="line">self.mainVc = root</div><div class="line">self.popView = popView</div><div class="line">self.createSubviews()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">func createSubviews() &#123;</div><div class="line"><span class="keyword">self</span>.view.backgroundColor = <span class="built_in">UIColor</span>.blackColor()</div><div class="line">mainVc!.view.frame = <span class="keyword">self</span>.view.bounds</div><div class="line">mainVc!.view.backgroundColor = <span class="built_in">UIColor</span>.grayColor()</div><div class="line">rootView = mainVc!.view</div><div class="line"><span class="keyword">self</span>.addChildViewController(mainVc!)</div><div class="line"><span class="keyword">self</span>.view.addSubview(rootView)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="关键的打开方法"><a href="#关键的打开方法" class="headerlink" title="关键的打开方法"></a>关键的打开方法</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">func openAction()&#123;</div><div class="line"><span class="built_in">UIApplication</span>.sharedApplication().windows[<span class="number">0</span>].addSubview(popView)</div><div class="line">var frame = popView.frame</div><div class="line">frame.origin.y = <span class="keyword">self</span>.view.bounds.size.height - <span class="keyword">self</span>.popView.frame.size.height</div><div class="line"></div><div class="line"><span class="built_in">UIView</span> .animateWithDuration(<span class="number">0.3</span>, delay: <span class="number">0</span>, options: <span class="built_in">UIViewAnimationOptions</span>.CurveEaseInOut, animations: &#123; </div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">self</span>.rootView.layer.transform = <span class="keyword">self</span>.firstTransform()</div><div class="line">&#125;) &#123; (Bool) <span class="keyword">in</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">UIView</span> .animateWithDuration(<span class="number">0.3</span>, delay: <span class="number">0</span>, options: <span class="built_in">UIViewAnimationOptions</span>.CurveEaseInOut, animations: &#123; </div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">self</span>.rootView.layer.transform = <span class="keyword">self</span>.secondTransform()</div><div class="line"><span class="comment">// 显示maskview, 遮挡view</span></div><div class="line"><span class="keyword">self</span>.maskView = <span class="built_in">UIView</span>.init(frame: <span class="keyword">self</span>.view.bounds)</div><div class="line"><span class="keyword">self</span>.maskView.backgroundColor = <span class="built_in">UIColor</span>.whiteColor()</div><div class="line"><span class="keyword">self</span>.maskView.alpha = <span class="number">0.5</span></div><div class="line"><span class="keyword">self</span>.rootView.addSubview(<span class="keyword">self</span>.maskView)</div><div class="line"><span class="comment">// popView上升</span></div><div class="line"><span class="keyword">self</span>.popView.frame = frame</div><div class="line">&#125;, completion: &#123; (Bool) <span class="keyword">in</span></div><div class="line"><span class="comment">//</span></div><div class="line">&#125;)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="关闭方法"><a href="#关闭方法" class="headerlink" title="关闭方法"></a>关闭方法</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">func closeAction()&#123;</div><div class="line">var frame = popView.frame</div><div class="line">frame.origin.y += popView.frame.size.height</div><div class="line"></div><div class="line"><span class="built_in">UIView</span>.animateWithDuration(<span class="number">0.3</span>, animations: &#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">self</span>.maskView.alpha = <span class="number">0</span></div><div class="line"><span class="keyword">self</span>.popView.frame = frame</div><div class="line"><span class="comment">// 改善滑动效果</span></div><div class="line"><span class="keyword">self</span>.rootView.layer.transform = <span class="keyword">self</span>.firstTransform()</div><div class="line"></div><div class="line">&#125;) &#123; (Bool) <span class="keyword">in</span></div><div class="line"><span class="built_in">UIView</span>.animateWithDuration(<span class="number">0.3</span>, delay: <span class="number">0</span>, options: <span class="built_in">UIViewAnimationOptions</span>.CurveEaseInOut, animations: &#123;</div><div class="line"><span class="comment">// 变为初始值</span></div><div class="line"><span class="keyword">self</span>.rootView.layer.transform = <span class="built_in">CATransform3DIdentity</span>;</div><div class="line">&#125;, completion: &#123; (Bool) <span class="keyword">in</span></div><div class="line"><span class="comment">// 移除</span></div><div class="line"><span class="keyword">self</span>.popView.removeFromSuperview()</div><div class="line">&#125;)</div><div class="line">&#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="layer层-形变"><a href="#layer层-形变" class="headerlink" title="layer层 形变"></a>layer层 形变</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">func firstTransform() -&gt; <span class="built_in">CATransform3D</span> &#123;</div><div class="line">var t1 = <span class="built_in">CATransform3DIdentity</span>;</div><div class="line">t1.m34 = <span class="number">1.0</span> / <span class="number">-900</span>;</div><div class="line"><span class="comment">//带点缩小的效果</span></div><div class="line">t1 = <span class="built_in">CATransform3DScale</span>(t1, <span class="number">0.95</span>, <span class="number">0.95</span>, <span class="number">1</span>);</div><div class="line"><span class="comment">//绕x轴旋转</span></div><div class="line">t1 = <span class="built_in">CATransform3DRotate</span>(t1, <span class="number">15.0</span> * (<span class="built_in">CGFloat</span>)(M_PI)/<span class="number">180.0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="keyword">return</span> t1;</div><div class="line">&#125;</div><div class="line">func secondTransform() -&gt; <span class="built_in">CATransform3D</span> &#123;</div><div class="line">var t2 = <span class="built_in">CATransform3DIdentity</span></div><div class="line">t2.m34 = <span class="keyword">self</span>.firstTransform().m34;</div><div class="line"><span class="comment">//向上移</span></div><div class="line">t2 = <span class="built_in">CATransform3DTranslate</span>(t2, <span class="number">0</span>, <span class="keyword">self</span>.view.frame.size.height * (<span class="number">-0.08</span>), <span class="number">0</span>);</div><div class="line"><span class="comment">//第二次缩小</span></div><div class="line">t2 = <span class="built_in">CATransform3DScale</span>(t2, <span class="number">0.8</span>, <span class="number">0.8</span>, <span class="number">1</span>);</div><div class="line"><span class="keyword">return</span> t2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用: 创建(TestViewController)继承于上面的控制器(XtViewController)<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">let popView1 = <span class="built_in">UIView</span>.init(frame: <span class="built_in">CGRectMake</span>(<span class="number">0</span>, screen_Height, screen_Width, screen_Height / <span class="number">2</span>))</div><div class="line"><span class="comment">/// popView1 是点击打开的时候下方弹出的view</span></div><div class="line">popView1.backgroundColor = <span class="built_in">UIColor</span>.grayColor()</div><div class="line"><span class="comment">/// 加个阴影</span></div><div class="line">popView1.layer.shadowColor = <span class="built_in">UIColor</span>.blackColor().CGColor</div><div class="line">popView1.layer.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">0.5</span>, <span class="number">0.5</span>)</div><div class="line">popView1.layer.shadowOpacity = <span class="number">0.8</span></div><div class="line">popView1.layer.shadowRadius = <span class="number">5</span></div><div class="line"></div><div class="line">let main = ViewController()</div><div class="line">let mainNav = <span class="built_in">UINavigationController</span>.init(rootViewController: main)</div><div class="line"></div><div class="line"><span class="comment">/// 关闭按钮</span></div><div class="line">let btnClose = <span class="built_in">UIButton</span>.init(type: <span class="built_in">UIButtonType</span>.Custom)</div><div class="line">btnClose.frame = <span class="built_in">CGRectMake</span>(<span class="number">15</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">40</span>)</div><div class="line">btnClose.setTitle(<span class="string">"Close"</span>, forState: <span class="built_in">UIControlState</span>.Normal)</div><div class="line">btnClose.setTitleColor(<span class="built_in">UIColor</span>.cyanColor(), forState: <span class="built_in">UIControlState</span>.Normal)</div><div class="line">btnClose.addTarget(<span class="keyword">self</span>, action:Selector(<span class="string">"close"</span>), forControlEvents: <span class="built_in">UIControlEvents</span>.TouchUpInside)</div><div class="line">popView1.addSubview(btnClose)</div><div class="line"></div><div class="line"><span class="comment">// 打开按钮</span></div><div class="line">let btnOpen = <span class="built_in">UIButton</span>.init(type: <span class="built_in">UIButtonType</span>.Custom)</div><div class="line">btnOpen.frame = <span class="built_in">CGRectMake</span>(((screen_Width - <span class="number">100</span>) / <span class="number">2</span>), <span class="number">300</span>, <span class="number">50</span>, <span class="number">40</span>)</div><div class="line"></div><div class="line">btnOpen.setTitle(<span class="string">"打开"</span>, forState: <span class="built_in">UIControlState</span>.Normal)</div><div class="line">btnOpen.setTitleColor(<span class="built_in">UIColor</span>.cyanColor(), forState: <span class="built_in">UIControlState</span>.Normal)</div><div class="line">btnOpen.addTarget(<span class="keyword">self</span>, action: Selector(<span class="string">"open"</span>), forControlEvents: <span class="built_in">UIControlEvents</span>.TouchUpInside)</div><div class="line"><span class="comment">/// main.view 是主控制器的self.view</span></div><div class="line">main.view.addSubview(btnOpen)</div><div class="line">main.view.backgroundColor = <span class="built_in">UIColor</span>.whiteColor()</div><div class="line">main.title = <span class="string">"XTtest"</span></div><div class="line"><span class="keyword">self</span>.createPopViewControllerWithMainViewController(mainNav, popView: popView1)</div><div class="line"><span class="comment">//        self.view.backgroundColor = UIColor.whiteColor() // 底部</span></div><div class="line">&#125;</div><div class="line">func open()</div><div class="line">&#123;</div><div class="line">print(<span class="string">"+++++++++"</span>)</div><div class="line"><span class="keyword">self</span>.openAction()</div><div class="line">&#125;</div><div class="line">func close()</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.closeAction()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><a href="http://www.jianshu.com/p/a697d2a38b3c" target="_blank" rel="external">OC版本原文</a>链接<br><a href="https://github.com/Zhangjingwang1993/PopViewControllerSwift.git" target="_blank" rel="external">Swift入口</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/16/21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS Swift兼容性
        
      </div>
    </a>
  
  
    <a href="/2016/04/10/05/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS GCD详细介绍</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="10" data-title="iOS swift版本仿简书app弹出view效果" data-url="http://yoursite.com/2016/05/09/10/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>