<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS GCD详细介绍 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇GCD基础教程, 对就需要这样说, GCD的强大, 纸上谈兵好像并不能显示它的强大(囧~)">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS GCD详细介绍">
<meta property="og:url" content="http://yoursite.com/2016/04/10/05/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这是一篇GCD基础教程, 对就需要这样说, GCD的强大, 纸上谈兵好像并不能显示它的强大(囧~)">
<meta property="og:updated_time" content="2016-08-18T04:19:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS GCD详细介绍">
<meta name="twitter:description" content="这是一篇GCD基础教程, 对就需要这样说, GCD的强大, 纸上谈兵好像并不能显示它的强大(囧~)">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="gcd详细介绍(一)-05" class="article article-type-gcd详细介绍(一)" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/10/05/" class="article-date">
  	<time datetime="2016-04-10T10:04:00.000Z" itemprop="datePublished">2016-04-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS GCD详细介绍
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD/">GCD</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇GCD基础教程, 对就需要这样说, GCD的强大, 纸上谈兵好像并不能显示它的强大(囧~)<br><a id="more"></a><br>今天分享的是关于GCD的知识, 对于GCD的说明: 开发者要做的只是定义想要执行的任务并追加到适当的Dispatch Queue中.存在两种<code>Dispatch Queue</code>:<code>Serial Dispatch Queue</code>等待现在执行中处理结束<code>Concurrent Dispatch Queue</code>不等待现在执行中处理结束, 而<code>Serial Dispatch Queue</code>使用一个线程 <code>Concurrent Dispatch Queue</code> 使用多个线程</p>
<h2 id="dispatch-queue-create"><a href="#dispatch-queue-create" class="headerlink" title="dispatch_queue_create"></a>dispatch_queue_create</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">第一个参数指定, 线程的名称: 可以给NULL 该名称会出现在应用程序崩溃时所生成的CrashLog中, 所以最好给上名称</div><div class="line">第二个参数指定, NULL(Serial Dispatch Queue), 或者 Concurrent Dispatch Queue.</div><div class="line">*/</div><div class="line"><span class="comment">// dispatch_queue_t 代表线程类型  </span></div><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"my.gcd.example"</span>, <span class="literal">NULL</span>);</div></pre></td></tr></table></figure>
<p><code>Main Dispatch Queue / Global Dispatch Queue</code></p>
<p>Main Dispatch Queue 像他的名字含有Main一样, 是在主线程中执行的Dispatch Queue因为主线程只有一个, 所以他是Serial Dispatch Queue</p>
<p>Global Dispatch Queue 是所有是所有应用程序都能使用的Concurrent Dispatch Queue.<br>Global Dispatch Queue 有四个优先级别: High, Default, Low, Background(后台)</p>
<p>各种Dispatch Queue 获取方法如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</div><div class="line"><span class="comment">// global</span></div><div class="line"><span class="comment">// DISPATCH_QUEUE_PRIORITY_HIGH</span></div><div class="line"><span class="comment">// DISPATCH_QUEUE_PRIORITY_DEFAULT</span></div><div class="line"><span class="comment">// DISPATCH_QUEUE_PRIORITY_LOW</span></div><div class="line"><span class="comment">// DISPATCH_QUEUE_PRIORITY_BACKGROUND</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span class="number">0</span>)</div></pre></td></tr></table></figure>
<h2 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h2><p>经常会有这样的情况, 想在3秒之后执行处理 可能不限于3秒,  使用dispatch_after</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">3</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</div><div class="line"><span class="comment">// do you something</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h2><p>在追加到Dispatch Queue中的多个处理全部结束后想执行结束处理, 这种应该如何处理呢?? 使用 group<br>假设你想, 追加3个Block 到Global Dispatch Queue 这些Block全部执行完, 执行 Main Dispatch 中结束处理用的Block<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"></div><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line"></div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------1"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------2"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------3"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------4"</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 2016-05-08 02:02:56.376 GCD-01[3223:59296] -------------1</span></div><div class="line"><span class="comment">// 2016-05-08 02:02:56.376 GCD-01[3223:59298] -------------3</span></div><div class="line"><span class="comment">// 2016-05-08 02:02:56.376 GCD-01[3223:59297] -------------2</span></div><div class="line"><span class="comment">// 2016-05-08 02:02:56.385 GCD-01[3223:59213] -------------4</span></div></pre></td></tr></table></figure></p>
<p>因为多个线程并行执行 所以追加的处理执行的顺序是不确定的, 但是4 一定是最后执行.<br>无论向什么样的 Dispatch Queue 中追加处理, 使用Dispatch Group 都可以监视这些处理的结束, 一旦所有的都结束执行, 就可以加结束的处理追加到Dispatch Queue, 这就是Gourp的奥义.</p>
<h2 id="dispatch-group-wait"><a href="#dispatch-group-wait" class="headerlink" title="dispatch_group_wait"></a>dispatch_group_wait</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">dispatch_group_wait(group, DISPATCH_TIME_FOREVER); <span class="comment">// 永久等待</span></div><div class="line"><span class="comment">// 具体使用代码如下</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"></div><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line"></div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------1"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2000</span>; i ++) &#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, i);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------2"</span>);</div><div class="line">&#125;);</div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------3"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">dispatch_time_t time1 = dispatch_time(DISPATCH_TIME_NOW, <span class="number">1</span> * <span class="built_in">NSEC_PER_SEC</span>);</div><div class="line"></div><div class="line"><span class="keyword">long</span> result = dispatch_group_wait(group, time1);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"全部处理结束"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"还在处理中"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 2016-05-08 02:19:16.102 GCD-01[3376:65810] 1222</span></div><div class="line"><span class="comment">// 2016-05-08 02:19:16.102 GCD-01[3376:65742] 还在处理中</span></div><div class="line"><span class="comment">// 2016-05-08 02:19:16.103 GCD-01[3376:65810] 1223</span></div></pre></td></tr></table></figure>
<h2 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h2><p>下面通过代码对他进行解释<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"queue.example"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------1"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------2"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------3"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------4"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//   dispatch_barrier_async(queue, ^&#123;</span></div><div class="line"><span class="comment">//     NSLog(@"I am a barrier");</span></div><div class="line"><span class="comment">//    &#125;);</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------5"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------6"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------7"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------------------8"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在开发的过程中某些功能实现的时候, 我们可能需要一些特定的表现形式, 比如我想让 在 1234 都执行结束之后, 在执行之后的操作(5678), 这样使用 <code>dispatch_barrier_async</code> 就可以实现了</p>
<h2 id="dispatch-sync"><a href="#dispatch-sync" class="headerlink" title="dispatch_sync"></a>dispatch_sync</h2><p>dispatch_sync函数 “async” 异步即非同步, sync即是同步.</p>
<p>假设一种场景: 在执行Main Dispatch Queue 时, 使用另外一种线程 Global Dispatch Queue 进行处理, 处理结束后立即使用所得到的结果 代码示例如下<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>sync 容易造成死锁情况. 下面列举几个<br>情景1<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue2 = dispatch_get_main_queue();</div><div class="line"><span class="built_in">dispatch_sync</span>(queue2, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"----------"</span>); <span class="comment">// 不会被执行</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>情景2<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue3 = dispatch_get_main_queue();</div><div class="line"><span class="built_in">dispatch_async</span>(queue3, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">dispatch_sync</span>(queue3, ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"----------"</span>);</div><div class="line">&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>情景3<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue4 = dispatch_queue_create(<span class="string">"queue.example"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line"><span class="built_in">dispatch_async</span>(queue4, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">dispatch_sync</span>(queue4, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------"</span>);</div><div class="line">&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h2><p>dispatch_apply 是 dispatch_sync 和 Dispatch Group 的关联API.<br>重复执行Block中代码. 示例如下<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue5 = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">dispatch_apply(<span class="number">5</span>, queue5, ^(size_t i) &#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"i= %zu"</span>, i);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="Dispatch-apply函数与Dispatch-sync函数相同-都是会等待处理执行结束所以推荐这样使用示例代码如下"><a href="#Dispatch-apply函数与Dispatch-sync函数相同-都是会等待处理执行结束所以推荐这样使用示例代码如下" class="headerlink" title="Dispatch_apply函数与Dispatch_sync函数相同, 都是会等待处理执行结束所以推荐这样使用示例代码如下"></a><code>Dispatch_apply</code>函数与<code>Dispatch_sync</code>函数相同, 都是会等待处理执行结束所以推荐这样使用示例代码如下</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> queue6 = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// 在Global Dispatch Queue 中非同步执行</span></div><div class="line"><span class="built_in">dispatch_async</span>(queue6, ^&#123;</div><div class="line"><span class="comment">// Global Dispatch Queue 等待 Dispatch_apply 函数中的全部处理执行结束</span></div><div class="line">dispatch_apply(<span class="number">5</span>, queue6, ^(size_t index) &#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"i = %zu"</span>, index);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 在Dispatch_apply 函数中的处理全部执行结束</span></div><div class="line"><span class="comment">// 在Main Dispatch Queue 中非同步执行</span></div><div class="line"></div><div class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line"><span class="comment">// 用户界面更新等</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@" end "</span>);</div><div class="line">&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="dispatch-suspend-dispatch-resume"><a href="#dispatch-suspend-dispatch-resume" class="headerlink" title="dispatch_suspend / dispatch_resume"></a>dispatch_suspend / dispatch_resume</h2><p>当使用Dispatch Queue 进行复杂处理的时候,有的时候希望不执行已追加的处理. 这种情况下可以挂起Dispatch Queue就可以, 当需要他执行的时候在执行恢复<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 挂起(可以理解为暂停)</span></div><div class="line">dispatch_suspend(queue);</div><div class="line"><span class="comment">// 恢复</span></div><div class="line">dispatch_resume(queue);</div></pre></td></tr></table></figure></p>
<p>###dispatch_once<br>函数是在应用程序执行中只执行一次指定处理的API<br>singleton 常用这个函数创建<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// 初始化</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>singleton<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)shareVC</div><div class="line">&#123;</div><div class="line"><span class="comment">// 定义了一个标识(onceToken)</span></div><div class="line"><span class="comment">// 确保block里的内容只执行一次</span></div><div class="line"><span class="keyword">static</span> ZJW_VC *vc = <span class="literal">nil</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">vc = [[ZJW_VC alloc] init];</div><div class="line">&#125;);</div><div class="line"><span class="keyword">return</span> vc;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>##GCD的实现<br>我们所使用的GCD的API 全部是C语言函数实现, Dispatch Queue通过结构体和链表被实现为FIFO队列<br>什么是FIFO队列: First Input First Output的缩写，先入先出队列，这是一种传统的按序执行方法，先进入的指令先完成并引退，跟着才执行第二条指令。</p>
<h2 id="使用范例"><a href="#使用范例" class="headerlink" title="使用范例"></a>使用范例</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIImageView</span> *imageView = [[<span class="built_in">UIImageView</span> alloc] init];</div><div class="line">imageView.frame = <span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">20</span>, <span class="keyword">self</span>.view.frame.size.width - <span class="number">40</span>, <span class="keyword">self</span>.view.frame.size.height - <span class="number">40</span>);</div><div class="line">[<span class="keyword">self</span>.view addSubview:imageView];    </div><div class="line"><span class="comment">// 使用GCD 下载图片 dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH,0), ^&#123;</span></div><div class="line"><span class="built_in">NSString</span> *url =<span class="string">@"http://images11.app.happyjuzi.com/news/201604/22/5719667646455.jpg"</span>;</div><div class="line"><span class="comment">// 从网络获取数据</span></div><div class="line"><span class="built_in">NSData</span> *data  = [[<span class="built_in">NSData</span> alloc] initWithContentsOfURL:[<span class="built_in">NSURL</span> URLWithString:url]];</div><div class="line"><span class="comment">// 将网络的数据初始化UIImage 对象</span></div><div class="line"><span class="built_in">UIImage</span> *image = [[<span class="built_in">UIImage</span> alloc] initWithData:data];</div><div class="line"><span class="keyword">if</span> (image != <span class="literal">nil</span>) &#123;</div><div class="line"><span class="comment">// 该代码块将会有主线程完成</span></div><div class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">imageView.image = image;</div><div class="line">&#125;); <span class="comment">// 使用异步更新界面的UI控件</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"错误"</span>);</div><div class="line">&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/09/10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS swift版本仿简书app弹出view效果
        
      </div>
    </a>
  
  
    <a href="/2016/03/23/03/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS 带箭头的view实现</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="05" data-title="iOS GCD详细介绍" data-url="http://yoursite.com/2016/04/10/05/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>