<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS runtime 之关联引用 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性.节目预告 

简单的关联引用
为UIViewController 添加MBProgressHUD的HUB属性
为UINavigationBar添加一个view属性 来完成动态改变UINavigationBar的外观">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS runtime 之关联引用">
<meta property="og:url" content="http://yoursite.com/2016/08/08/12/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性.节目预告 

简单的关联引用
为UIViewController 添加MBProgressHUD的HUB属性
为UINavigationBar添加一个view属性 来完成动态改变UINavigationBar的外观">
<meta property="og:updated_time" content="2016-09-12T01:30:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS runtime 之关联引用">
<meta name="twitter:description" content="关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性.节目预告 

简单的关联引用
为UIViewController 添加MBProgressHUD的HUB属性
为UINavigationBar添加一个view属性 来完成动态改变UINavigationBar的外观">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“title”-12" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/08/12/" class="article-date">
  	<time datetime="2016-08-08T09:34:21.000Z" itemprop="datePublished">2016-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS runtime 之关联引用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rumtime/">rumtime</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="关联引用-允许开发者为任何对象附着键值数据-很常用的用法是为分类添加属性"><a href="#关联引用-允许开发者为任何对象附着键值数据-很常用的用法是为分类添加属性" class="headerlink" title="关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性."></a>关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性.</h5><p><strong>节目预告 </strong></p>
<ol>
<li>简单的关联引用</li>
<li>为UIViewController 添加MBProgressHUD的HUB属性</li>
<li>为UINavigationBar添加一个view属性 来完成动态改变UINavigationBar的外观              <a id="more"></a>
官方API是这样的, 下面这篇博客也是围绕这些来展开<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 关联策略枚举值</span></div><div class="line"><span class="keyword">typedef</span> OBJC_ENUM(uintptr_t, objc_AssociationPolicy) &#123;</div><div class="line">OBJC_ASSOCIATION_ASSIGN = <span class="number">0</span>,           </div><div class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC = <span class="number">1</span>, </div><div class="line">OBJC_ASSOCIATION_COPY_NONATOMIC = <span class="number">3</span>,  </div><div class="line">OBJC_ASSOCIATION_RETAIN = <span class="number">01401</span>, </div><div class="line">OBJC_ASSOCIATION_COPY = <span class="number">01403</span>     </div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">object               源对象</div><div class="line">key                关键字 唯一静态变量key</div><div class="line">value               关联的对象 value(userAge)</div><div class="line">关键策略           OBJC_ASSOCIATION_COPY</div><div class="line">*/</div><div class="line">OBJC_EXPORT <span class="keyword">void</span> objc_setAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key, <span class="keyword">id</span> value, objc_AssociationPolicy policy)</div><div class="line">__OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);</div><div class="line"></div><div class="line"><span class="comment">// 通过 objc_getAssociatedObject获取关联对象</span></div><div class="line">OBJC_EXPORT <span class="keyword">id</span> objc_getAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key)</div><div class="line">__OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);</div><div class="line"></div><div class="line"><span class="comment">// 删除关联</span></div><div class="line">OBJC_EXPORT <span class="keyword">void</span> objc_removeAssociatedObjects(<span class="keyword">id</span> object)</div><div class="line">__OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>假设情景一<br>你要用分类为 <code>User</code>添加一个属性 叫做 <code>userAge</code>, <code>User</code>类在很多地方会用到, 而用户的年龄不常常被用到, 为了避免不必要的开销, 分类是个很好的选择.<br>首先我创建一个<code>User</code>类<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *userName;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">User</span></span></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>接下来我采用扩展的方式为<code>User</code>添加一个 <code>userAge</code>的属性.<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> (<span class="title">Extensions</span>)</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *userAge;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"User+Extensions.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">User</span> (<span class="title">Extensions</span>)</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">char</span> userAgeKey;</div><div class="line">- (<span class="built_in">NSString</span> *)userAge</div><div class="line">&#123;</div><div class="line"><span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;userAgeKey);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setUserAge:(<span class="built_in">NSString</span> *)userAge</div><div class="line">&#123;</div><div class="line">objc_setAssociatedObject(<span class="keyword">self</span>, &amp;userAgeKey, userAge, OBJC_ASSOCIATION_COPY);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>如果单纯这样而使用关联引用, 我其实觉得很牵强, 表示恨不能理解…</p>
<p>接下来会给出在项目中”很好”的实践. 囧~.<br>案例 1 : 为UIViewController  扩展一个 HUB属性, 接下来以 MBProgressHUD为例<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIViewController</span> (<span class="title">HUD</span>)</span></div><div class="line">- (<span class="keyword">void</span>)showHint:(<span class="built_in">NSString</span> *)hint yOffset:(<span class="keyword">float</span>)yOffset;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"UIViewController+HUD.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"MBProgressHUD.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">void</span> * httpReqHUDKey = &amp;httpReqHUDKey;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span class="title">HUD</span>)</span></div><div class="line">- (MBProgressHUD *)HUD&#123;</div><div class="line"><span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, httpReqHUDKey);</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)setHUD:(MBProgressHUD *)HUD&#123;</div><div class="line">objc_setAssociatedObject(<span class="keyword">self</span>, httpReqHUDKey, HUD, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)showHint:(<span class="built_in">NSString</span> *)hint yOffset:(<span class="keyword">float</span>)yOffset &#123;</div><div class="line"><span class="comment">//显示提示信息</span></div><div class="line"><span class="built_in">UIView</span> *view = [[<span class="built_in">UIApplication</span> sharedApplication].delegate window];</div><div class="line">MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:view animated:<span class="literal">YES</span>];</div><div class="line">hud.userInteractionEnabled = <span class="literal">NO</span>;</div><div class="line"><span class="comment">// Configure for text only and offset down</span></div><div class="line">hud.mode = MBProgressHUDModeText;</div><div class="line">hud.labelText = hint;</div><div class="line">hud.margin = <span class="number">10.</span>f;</div><div class="line">hud.yOffset = <span class="number">200.</span>f;</div><div class="line">hud.yOffset += yOffset;</div><div class="line">hud.removeFromSuperViewOnHide = <span class="literal">YES</span>;</div><div class="line">[hud hide:<span class="literal">YES</span> afterDelay:<span class="number">2</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>之后再Controller中就可以这样使用了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self showHint:@&quot;网络请求成功&quot; yOffset:-88];</div></pre></td></tr></table></figure></p>
<p>可能看到这里有的同学已经明白了一点点, 说白了, 就是给原有的类扩展一个属性并且实现我们想要对属性进行的操作.</p>
<p>案例 2 为系统UINavigationBar 扩展一个属性overlay(UIView) 来实现在很多App中流行的一个交互, 滑动界面的时候导航栏的显隐功能 — 类似于简书iOS端App那样的效果 . 代码来自一个很有名的三方库(LTNavigationBar). 反正3000+ 的Star. 没记错的话只有几十行代码, 想法非常的棒, 用到了关联属性, 在GitHub可以找到. 也可以看我这篇文章.<br><a href="http://summerxx.com/2016/07/26/what/" target="_blank" rel="external">http://summerxx.com/2016/07/26/what/</a></p>
<p>如果对于这个Demo比较感兴趣 可以下载来看一看 这里放出地址<br><a href="https://github.com/summerxx27/MyBlogCode" target="_blank" rel="external">https://github.com/summerxx27/MyBlogCode</a> 便于学习与交流.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/15/06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JSPatch 一些思考
        
      </div>
    </a>
  
  
    <a href="/2016/07/29/16/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">随笔记录 - 时间过得真快啊!</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="12" data-title="iOS runtime 之关联引用" data-url="http://yoursite.com/2016/08/08/12/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>