<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS SNOW动画 &amp;&amp; 跑马灯 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇是接着上一篇, 关于动画效果的收集篇, 这篇介绍了跑马灯动画以及下落雪花动画, 请看, 话说最近怎么不在状态呢, 好伤感(囧~).">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS SNOW动画 && 跑马灯">
<meta property="og:url" content="http://yoursite.com/2016/02/21/15/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这篇是接着上一篇, 关于动画效果的收集篇, 这篇介绍了跑马灯动画以及下落雪花动画, 请看, 话说最近怎么不在状态呢, 好伤感(囧~).">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f61mq3x60gg208w0gnkjl.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f61moqud49g208w0gp4qq.gif">
<meta property="og:updated_time" content="2016-08-18T05:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS SNOW动画 && 跑马灯">
<meta name="twitter:description" content="这篇是接着上一篇, 关于动画效果的收集篇, 这篇介绍了跑马灯动画以及下落雪花动画, 请看, 话说最近怎么不在状态呢, 好伤感(囧~).">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f61mq3x60gg208w0gnkjl.gif">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“snow”-15" class="article article-type-“snow”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/21/15/" class="article-date">
  	<time datetime="2016-02-21T08:40:40.000Z" itemprop="datePublished">2016-02-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS SNOW动画 &amp;&amp; 跑马灯
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animations/">Animations</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇是接着上一篇, 关于动画效果的收集篇, 这篇介绍了跑马灯动画以及下落雪花动画, 请看, 话说最近怎么不在状态呢, 好伤感(囧~).<br><a id="more"></a></p>
<h3 id="跑马灯效果演示"><a href="#跑马灯效果演示" class="headerlink" title="跑马灯效果演示"></a>跑马灯效果演示</h3><h4 id="分析-有三组文件构成-这里贴出使用代码-详细请下载Demo查看"><a href="#分析-有三组文件构成-这里贴出使用代码-详细请下载Demo查看" class="headerlink" title="分析- 有三组文件构成, 这里贴出使用代码, 详细请下载Demo查看"></a>分析- 有三组文件构成, 这里贴出使用代码, 详细请下载Demo查看</h4><h4 id="下载即用-快餐"><a href="#下载即用-快餐" class="headerlink" title="下载即用~ 快餐 - -"></a><a href="https://github.com/Zhangjingwang1993/XTAnimations.git" target="_blank" rel="external">下载即用~ 快餐 - -</a></h4><p><div align="center"><br><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f61mq3x60gg208w0gnkjl.gif" alt=""><br></div><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">[<span class="keyword">super</span> viewDidLoad];</div><div class="line"><span class="comment">// Do any additional setup after loading the view.</span></div><div class="line"><span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> blackColor];</div><div class="line"></div><div class="line">XTScrollLabelView *drawMarqueeView  = [[XTScrollLabelView alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">250.</span>f, <span class="number">20</span>)];</div><div class="line">drawMarqueeView.delegate          = <span class="keyword">self</span>;</div><div class="line">drawMarqueeView.marqueeDirection  = FromLeftType;</div><div class="line">drawMarqueeView.center            = <span class="keyword">self</span>.view.center;</div><div class="line">[<span class="keyword">self</span>.view addSubview:drawMarqueeView];</div><div class="line">[drawMarqueeView addContentView:[<span class="keyword">self</span> createLabelWithText:<span class="string">@"夏天是个很好的季节, 而夏天然后是简书的推荐作者, 喜欢分享!"</span></div><div class="line">textColor:[<span class="keyword">self</span> randomColor]]];</div><div class="line">[drawMarqueeView startAnimation];</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UILabel</span> *)createLabelWithText:(<span class="built_in">NSString</span> *)text textColor:(<span class="built_in">UIColor</span> *)textColor &#123;</div><div class="line"></div><div class="line"><span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@" %@ "</span>, text];</div><div class="line"><span class="built_in">CGFloat</span> width = [string widthWithStringAttribute:@&#123;<span class="built_in">NSFontAttributeName</span> : [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14.</span>f]&#125;];</div><div class="line"><span class="built_in">UILabel</span>  *label  = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, <span class="number">20</span>)];</div><div class="line">label.font       = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14.</span>f];</div><div class="line">label.text       = string;</div><div class="line">label.textColor  = textColor;</div><div class="line"></div><div class="line"><span class="keyword">return</span> label;</div><div class="line">&#125;</div><div class="line">- (<span class="built_in">UIColor</span> *)randomColor &#123;</div><div class="line"></div><div class="line"><span class="keyword">return</span> [<span class="built_in">UIColor</span> colorWithRed:[<span class="keyword">self</span> randomValue] green:[<span class="keyword">self</span> randomValue] blue:[<span class="keyword">self</span> randomValue] alpha:<span class="number">1</span>];</div><div class="line">&#125;</div><div class="line">- (<span class="built_in">CGFloat</span>)randomValue &#123;</div><div class="line"></div><div class="line"><span class="keyword">return</span> arc4random() % <span class="number">256</span> / <span class="number">255.</span>f;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)drawMarqueeView:(XTScrollLabelView *)drawMarqueeView animationDidStopFinished:(<span class="built_in">BOOL</span>)finished</div><div class="line">&#123;</div><div class="line">[drawMarqueeView stopAnimation];</div><div class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</div><div class="line">[drawMarqueeView addContentView:[<span class="keyword">self</span> createLabelWithText:[<span class="keyword">self</span> randomString]</div><div class="line">textColor:[<span class="keyword">self</span> randomColor]]];</div><div class="line">[drawMarqueeView startAnimation];</div><div class="line">&#125;);</div><div class="line">&#125;</div><div class="line">- (<span class="built_in">NSString</span> *)randomString &#123;</div><div class="line"></div><div class="line"><span class="built_in">NSArray</span> *array = @[<span class="string">@"人帅"</span>,</div><div class="line"><span class="string">@"勤劳"</span>,</div><div class="line"><span class="string">@"年轻"</span>,</div><div class="line"><span class="string">@"刻苦"</span>,</div><div class="line"><span class="string">@"开玩笑"</span>,</div><div class="line"><span class="string">@"都是我编的, 前面的别跑"</span>];</div><div class="line"><span class="keyword">return</span> array[arc4random() % array.count];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><div align="center"><br><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f61moqud49g208w0gp4qq.gif" alt=""><br></div></p>
<h4 id="雪花动画代码演示"><a href="#雪花动画代码演示" class="headerlink" title="雪花动画代码演示"></a>雪花动画代码演示</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建粒子Layer</span></div><div class="line"><span class="built_in">CAEmitterLayer</span> *snowEmitter = [<span class="built_in">CAEmitterLayer</span> layer];</div><div class="line"></div><div class="line"><span class="comment">// 粒子发射位置</span></div><div class="line">snowEmitter.emitterPosition = <span class="built_in">CGPointMake</span>(<span class="number">120</span>,<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// 发射源的尺寸大小</span></div><div class="line">snowEmitter.emitterSize     = <span class="keyword">self</span>.view.bounds.size;</div><div class="line"></div><div class="line"><span class="comment">// 发射模式</span></div><div class="line">snowEmitter.emitterMode     = kCAEmitterLayerSurface;</div><div class="line"></div><div class="line"><span class="comment">// 发射源的形状</span></div><div class="line">snowEmitter.emitterShape    = kCAEmitterLayerLine;</div><div class="line"></div><div class="line"><span class="comment">// 创建雪花类型的粒子</span></div><div class="line"><span class="built_in">CAEmitterCell</span> *snowflake    = [<span class="built_in">CAEmitterCell</span> emitterCell];</div><div class="line"></div><div class="line"><span class="comment">// 粒子的名字</span></div><div class="line">snowflake.name = <span class="string">@"snow"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 粒子参数的速度乘数因子</span></div><div class="line">snowflake.birthRate = <span class="number">20.0</span>;</div><div class="line">snowflake.lifetime  = <span class="number">120.0</span>;</div><div class="line"></div><div class="line"><span class="comment">// 粒子速度</span></div><div class="line">snowflake.velocity  = <span class="number">10.0</span>;</div><div class="line"></div><div class="line"><span class="comment">// 粒子的速度范围</span></div><div class="line">snowflake.velocityRange = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="comment">// 粒子y方向的加速度分量</span></div><div class="line">snowflake.yAcceleration = <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="comment">// 周围发射角度</span></div><div class="line">snowflake.emissionRange = <span class="number">0.5</span> * M_PI;</div><div class="line"></div><div class="line"><span class="comment">// 子旋转角度范围</span></div><div class="line">snowflake.spinRange = <span class="number">0.25</span> * M_PI;</div><div class="line">snowflake.contents  = (<span class="keyword">id</span>)[[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"snow"</span>] <span class="built_in">CGImage</span>];</div><div class="line"></div><div class="line"><span class="comment">// 设置雪花形状的粒子的颜色</span></div><div class="line">snowflake.color      = [[<span class="built_in">UIColor</span> whiteColor] <span class="built_in">CGColor</span>];</div><div class="line">snowflake.redRange   = <span class="number">1.5</span>f;</div><div class="line">snowflake.greenRange = <span class="number">2.2</span>f;</div><div class="line">snowflake.blueRange  = <span class="number">2.2</span>f;</div><div class="line"></div><div class="line">snowflake.scaleRange = <span class="number">0.6</span>f;</div><div class="line">snowflake.scale      = <span class="number">0.7</span>f;</div><div class="line"></div><div class="line">snowEmitter.shadowOpacity = <span class="number">1.0</span>;</div><div class="line">snowEmitter.shadowRadius  = <span class="number">0.0</span>;</div><div class="line">snowEmitter.shadowOffset  = <span class="built_in">CGSizeMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>);</div><div class="line"></div><div class="line"><span class="comment">// 粒子边缘的颜色</span></div><div class="line">snowEmitter.shadowColor  = [[<span class="built_in">UIColor</span> whiteColor] <span class="built_in">CGColor</span>];</div><div class="line"></div><div class="line"><span class="comment">// 添加粒子</span></div><div class="line">snowEmitter.emitterCells = @[snowflake];</div><div class="line"></div><div class="line"><span class="comment">// 将粒子Layer添加进图层中</span></div><div class="line">[<span class="keyword">self</span>.view.layer addSublayer:snowEmitter];</div><div class="line"></div><div class="line"><span class="comment">// 形成遮罩</span></div><div class="line"><span class="built_in">UIImage</span> *image      = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"alpha"</span>];</div><div class="line">_layer              = [<span class="built_in">CALayer</span> layer];</div><div class="line">_layer.frame        = (<span class="built_in">CGRect</span>)&#123;<span class="built_in">CGPointZero</span>, <span class="keyword">self</span>.view.bounds.size&#125;;</div><div class="line">_layer.contents     = (__bridge <span class="keyword">id</span>)(image.CGImage);</div><div class="line">_layer.position     = <span class="keyword">self</span>.view.center;</div><div class="line">snowEmitter.mask    = _layer;</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/23/03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS 带箭头的view实现
        
      </div>
    </a>
  
  
    <a href="/2016/01/15/07/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS 直播类型App点赞动画</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="15" data-title="iOS SNOW动画 &amp;&amp; 跑马灯" data-url="http://yoursite.com/2016/02/21/15/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>