<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS Snapkit | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天介绍的是一个三方库. SnapKit 是在iOS开发中使用添加约束的纯代码库, 使用Swift语言进行编写. 跟Masonry基本一样, 详细点击READ MORE.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Snapkit">
<meta property="og:url" content="http://yoursite.com/2015/11/17/14/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="今天介绍的是一个三方库. SnapKit 是在iOS开发中使用添加约束的纯代码库, 使用Swift语言进行编写. 跟Masonry基本一样, 详细点击READ MORE.">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/e6a4355cgw1f3yhapg0dcj206z0bzaa4.jpg">
<meta property="og:updated_time" content="2016-08-18T04:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Snapkit">
<meta name="twitter:description" content="今天介绍的是一个三方库. SnapKit 是在iOS开发中使用添加约束的纯代码库, 使用Swift语言进行编写. 跟Masonry基本一样, 详细点击READ MORE.">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/e6a4355cgw1f3yhapg0dcj206z0bzaa4.jpg">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="swift三方库之snapkit-14" class="article article-type-swift三方库之snapkit" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/17/14/" class="article-date">
  	<time datetime="2015-11-17T08:47:18.000Z" itemprop="datePublished">2015-11-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS Snapkit
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Snapkit/">Snapkit</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天介绍的是一个三方库. <code>SnapKit</code> 是在iOS开发中使用添加约束的纯代码库, 使用<code>Swift</code>语言进行编写. 跟<code>Masonry</code>基本一样, 详细点击READ MORE.<br><a id="more"></a><br><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f3yhapg0dcj206z0bzaa4.jpg" alt=""></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var redView      = <span class="built_in">UIView</span>()</div><div class="line">var yellowView   = <span class="built_in">UIView</span>()</div><div class="line">var greenView    = <span class="built_in">UIView</span>()</div><div class="line">var blackView    = <span class="built_in">UIView</span>()</div><div class="line">var purpleView   = <span class="built_in">UIView</span>()</div><div class="line">var cyanView     = <span class="built_in">UIView</span>()</div><div class="line">var grayViewBtn  = <span class="built_in">UIButton</span>()</div><div class="line">var leftView     = <span class="built_in">UIView</span>()</div><div class="line">var rightView    = <span class="built_in">UIView</span>()</div></pre></td></tr></table></figure>
<p>在viewdidload中进行一些设置<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">redView.backgroundColor = <span class="built_in">UIColor</span>.redColor()</div><div class="line">yellowView.backgroundColor = <span class="built_in">UIColor</span>.yellowColor()</div><div class="line">greenView.backgroundColor = <span class="built_in">UIColor</span>.greenColor()</div><div class="line">blackView.backgroundColor = <span class="built_in">UIColor</span>.blackColor()</div><div class="line">purpleView.backgroundColor = <span class="built_in">UIColor</span>.purpleColor()</div><div class="line">cyanView.backgroundColor = <span class="built_in">UIColor</span>.cyanColor()</div><div class="line">grayViewBtn.backgroundColor = <span class="built_in">UIColor</span>.grayColor()</div><div class="line">leftView.backgroundColor = <span class="built_in">UIColor</span>.cyanColor()</div><div class="line">rightView.backgroundColor = <span class="built_in">UIColor</span>.orangeColor()</div><div class="line"><span class="comment">// 添加</span></div><div class="line">view.addSubview(redView)</div><div class="line">view.addSubview(yellowView)</div><div class="line">view.addSubview(greenView)</div><div class="line">view.addSubview(blackView)</div><div class="line">view.addSubview(purpleView)</div><div class="line">view.addSubview(cyanView)</div><div class="line">view.addSubview(grayViewBtn)</div><div class="line">view.addSubview(leftView)</div><div class="line">view.addSubview(rightView)</div><div class="line">grayViewBtn.setTitle(<span class="string">"PopLabel"</span>, forState: <span class="built_in">UIControlState</span>.Normal)</div><div class="line">grayViewBtn.addTarget(<span class="keyword">self</span>, action: <span class="meta">#selector(ViewController.clcik), forControlEvents: UIControlEvents.TouchUpInside)</span></div><div class="line"><span class="comment">// 进行约束</span></div><div class="line">blackView.snp_makeConstraints &#123; make <span class="keyword">in</span></div><div class="line">make.center.equalTo(view)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">redView.snp_makeConstraints &#123; make <span class="keyword">in</span></div><div class="line">make.top.equalTo(blackView.snp_bottom).offset(<span class="number">20.0</span>)</div><div class="line">make.left.equalTo(<span class="number">20.0</span>)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">yellowView.snp_makeConstraints &#123; make <span class="keyword">in</span></div><div class="line">make.top.equalTo(blackView.snp_bottom).offset(<span class="number">20.0</span>)</div><div class="line">make.left.equalTo(blackView.snp_right).offset(<span class="number">20.0</span>)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">purpleView.snp_makeConstraints &#123; make <span class="keyword">in</span></div><div class="line">make.bottom.equalTo(blackView.snp_top).offset(<span class="number">-20.0</span>)</div><div class="line">make.left.equalTo(blackView.snp_right).offset(<span class="number">20.0</span>)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">greenView.snp_makeConstraints &#123; make <span class="keyword">in</span></div><div class="line">make.bottom.equalTo(blackView.snp_top).offset(<span class="number">-20.0</span>)</div><div class="line">make.right.equalTo(blackView.snp_left).offset(<span class="number">-20.0</span>)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;</div><div class="line"><span class="comment">// cyan</span></div><div class="line">cyanView.snp_makeConstraints(closure: &#123; (make) <span class="keyword">in</span></div><div class="line">make.top.equalTo(redView.snp_bottom).offset(<span class="number">20.0</span>)</div><div class="line">make.centerX.equalTo(view)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;)</div><div class="line"><span class="comment">// gray</span></div><div class="line">grayViewBtn.snp_makeConstraints(closure: &#123; (make) <span class="keyword">in</span></div><div class="line">make.bottom.equalTo(greenView.snp_top).offset(<span class="number">-20.0</span>)</div><div class="line">make.centerX.equalTo(view)</div><div class="line">make.size.equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">100.0</span>, <span class="number">100.0</span>))</div><div class="line">&#125;)</div><div class="line"><span class="comment">//</span></div><div class="line">leftView.snp_makeConstraints(closure: &#123; (make) <span class="keyword">in</span></div><div class="line">make.top.equalTo(greenView.snp_bottom).offset(<span class="number">20.0</span>)</div><div class="line">make.bottom.equalTo(redView.snp_top).offset(<span class="number">-20.0</span>)</div><div class="line">make.left.equalTo(view.snp_left).offset(<span class="number">5</span>)</div><div class="line">make.width.equalTo(<span class="number">50</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">rightView.snp_makeConstraints(closure: &#123; (make) <span class="keyword">in</span></div><div class="line">make.top.equalTo(purpleView.snp_bottom).offset(<span class="number">20.0</span>)</div><div class="line">make.bottom.equalTo(yellowView.snp_top).offset(<span class="number">-20.0</span>)</div><div class="line">make.right.equalTo(view.snp_right).offset(<span class="number">-5</span>)</div><div class="line">make.width.equalTo(leftView)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/15/07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS 直播类型App点赞动画
        
      </div>
    </a>
  
  
    <a href="/2015/10/27/22/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS Swift学习资料</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="14" data-title="iOS Snapkit" data-url="http://yoursite.com/2015/11/17/14/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>