<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS Swift练手 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习Swift也有一段时间了, 今天写了个小DEMO, 涉及了网络请求, 字典转模型, 自定义cell等等, 有兴趣的可以看一看.在这篇博文中你可以看到那些内容呢, 首先这是一个用tableView纯代码Swift写的简单界面, 你可以看到下面这些

使用Alamofire 进行网络请求
使用MJExtension 进行字典转模型
使用HanekeSwift 进行图片的赋值
如何写一个模型(M)">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Swift练手">
<meta property="og:url" content="http://yoursite.com/2015/04/30/20/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="学习Swift也有一段时间了, 今天写了个小DEMO, 涉及了网络请求, 字典转模型, 自定义cell等等, 有兴趣的可以看一看.在这篇博文中你可以看到那些内容呢, 首先这是一个用tableView纯代码Swift写的简单界面, 你可以看到下面这些

使用Alamofire 进行网络请求
使用MJExtension 进行字典转模型
使用HanekeSwift 进行图片的赋值
如何写一个模型(M)">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/e6a4355cgw1f5d5ha9mnfj205z0b80uk.jpg">
<meta property="og:updated_time" content="2016-09-12T01:26:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Swift练手">
<meta name="twitter:description" content="学习Swift也有一段时间了, 今天写了个小DEMO, 涉及了网络请求, 字典转模型, 自定义cell等等, 有兴趣的可以看一看.在这篇博文中你可以看到那些内容呢, 首先这是一个用tableView纯代码Swift写的简单界面, 你可以看到下面这些

使用Alamofire 进行网络请求
使用MJExtension 进行字典转模型
使用HanekeSwift 进行图片的赋值
如何写一个模型(M)">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/e6a4355cgw1f5d5ha9mnfj205z0b80uk.jpg">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“swift_test”-20" class="article article-type-“swift_test”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/30/20/" class="article-date">
  	<time datetime="2015-04-30T04:37:59.000Z" itemprop="datePublished">2015-04-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS Swift练手
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习<code>Swift</code>也有一段时间了, 今天写了个小DEMO, 涉及了网络请求, 字典转模型, 自定义cell等等, 有兴趣的可以看一看.<br>在这篇博文中你可以看到那些内容呢, 首先这是一个用<code>tableView</code>纯代码<code>Swift</code>写的简单界面, 你可以看到下面这些</p>
<ul>
<li>使用<code>Alamofire</code> 进行网络请求</li>
<li>使用<code>MJExtension</code> 进行字典转模型</li>
<li>使用<code>HanekeSwift</code> 进行图片的赋值</li>
<li>如何写一个模型(M)</li>
<li>如何自定义一个<code>UITableViewCell</code><a id="more"></a>
<div align="center"><br><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f5d5ha9mnfj205z0b80uk.jpg" alt=""><br></div><h6 id="Alamofire-简单网络请求"><a href="#Alamofire-简单网络请求" class="headerlink" title="Alamofire 简单网络请求"></a>Alamofire 简单网络请求</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">func XTNetworkReq(url: String)&#123;</div><div class="line">print(<span class="string">"SUMMER_TEST_1"</span>)</div><div class="line">Alamofire.request(.GET, url, parameters: <span class="literal">nil</span>)</div><div class="line">.validate(contentType: [<span class="string">"application/json"</span>, <span class="string">"text/json"</span>, <span class="string">"text/javascript"</span>, <span class="string">"text/html"</span>,<span class="string">"text/css"</span>, <span class="string">"text/plain"</span>,<span class="string">"application/x-javascript"</span>])</div><div class="line">.responseJSON &#123; response <span class="keyword">in</span></div><div class="line"><span class="keyword">switch</span> response.result &#123;</div><div class="line"><span class="keyword">case</span> .Success:</div><div class="line"><span class="comment">// print("Validation Successful: \(response.result.value)")</span></div><div class="line"><span class="comment">// json 转化成字典</span></div><div class="line"><span class="comment">// 并进行数据解析</span></div><div class="line">let jsonDataDic = response.result.value as? <span class="built_in">NSDictionary</span></div><div class="line">let dataDic = jsonDataDic?.objectForKey(<span class="string">"data"</span>)</div><div class="line">let listArray = dataDic?.objectForKey(<span class="string">"list"</span>)</div><div class="line">print(listArray)</div><div class="line"><span class="comment">// 字典转模型(MJExtension)</span></div><div class="line"><span class="keyword">self</span>.dataArray = AlamofireVCModel.mj_objectArrayWithKeyValuesArray(listArray)</div><div class="line"><span class="keyword">if</span> <span class="keyword">self</span>.dataArray.count &gt; <span class="number">0</span></div><div class="line">&#123;</div><div class="line"><span class="comment">// 进行UI刷新操作</span></div><div class="line"><span class="keyword">self</span>.tableView.reloadData()</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> .Failure(let error):</div><div class="line">print(error)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>参照 Alamofire API<em> <a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">链接</a><br>参照 MJExtension API</em> <a href="https://github.com/CoderMJLee/MJExtension" target="_blank" rel="external">链接</a></p>
<h6 id="如何写一个模型"><a href="#如何写一个模型" class="headerlink" title="如何写一个模型"></a>如何写一个模型</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> AlamofireVCModel: <span class="built_in">NSObject</span> &#123;</div><div class="line">var <span class="keyword">id</span>:       Int = <span class="number">0</span></div><div class="line">var title:    String?</div><div class="line">var pic:      String?</div><div class="line">var readnum:  String?</div><div class="line">var replynum: String?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="如何自定义一个Cell"><a href="#如何自定义一个Cell" class="headerlink" title="如何自定义一个Cell"></a>如何自定义一个Cell</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">var alaModel = AlamofireVCModel()</div><div class="line">var imagePic = <span class="built_in">UIImageView</span>()</div><div class="line">var labelTitle = <span class="built_in">UILabel</span>()</div><div class="line">override init(style: <span class="built_in">UITableViewCellStyle</span>, reuseIdentifier: String?) &#123;</div><div class="line"><span class="keyword">super</span>.init(style: <span class="built_in">UITableViewCellStyle</span>.Default, reuseIdentifier: reuseIdentifier)</div><div class="line"><span class="keyword">self</span>.createCellSubviews()</div><div class="line">&#125;</div><div class="line"></div><div class="line">required init?(coder aDecoder: <span class="built_in">NSCoder</span>) &#123;</div><div class="line">fatalError(<span class="string">"init(coder:) has not been implemented"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// MARK: - 布局UI</span></div><div class="line">func createCellSubviews()&#123;</div><div class="line">imagePic = <span class="built_in">UIImageView</span>.init(frame: <span class="built_in">CGRectMake</span>(<span class="number">5</span>, <span class="number">5</span>, <span class="keyword">self</span>.contentView.frame.size.width - <span class="number">10</span>, <span class="number">188</span> - <span class="number">10</span>))</div><div class="line"><span class="keyword">self</span>.contentView.addSubview(imagePic)</div><div class="line"></div><div class="line">labelTitle = <span class="built_in">UILabel</span>.init(frame: <span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">10</span>, s_w, <span class="number">60</span>))</div><div class="line">labelTitle.numberOfLines = <span class="number">0</span></div><div class="line">labelTitle.textColor = <span class="built_in">UIColor</span> ( red: <span class="number">1.0</span>, green: <span class="number">0.4666</span>, blue: <span class="number">0.3002</span>, alpha: <span class="number">1.0</span> )</div><div class="line">imagePic.addSubview(labelTitle)</div><div class="line">&#125;</div><div class="line"><span class="comment">// MARK: - layoutSubviews</span></div><div class="line">override func layoutSubviews() &#123;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.alaModel.pic != <span class="literal">nil</span> &amp;&amp; <span class="keyword">self</span>.alaModel.pic?.hasSuffix(<span class="string">"gif"</span>) != <span class="literal">nil</span>)&#123;</div><div class="line"><span class="comment">// 进行图片的赋值, 这里给出的截取字符串的方法</span></div><div class="line"><span class="keyword">self</span>.imagePic.hnk_setImageFromURL(<span class="built_in">NSURL</span>.init(string: (<span class="keyword">self</span>.alaModel.pic?.substringToIndex((<span class="keyword">self</span>.alaModel.pic?.startIndex.advancedBy(<span class="number">66</span>))!))!)!)</div><div class="line">&#125;</div><div class="line"><span class="keyword">self</span>.labelTitle.text = <span class="keyword">self</span>.alaModel.title</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/30/08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS Facebook POP
        
      </div>
    </a>
  
  
    <a href="/2015/02/22/25/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift 学习点滴 三</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="20" data-title="iOS Swift练手" data-url="http://yoursite.com/2015/04/30/20/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>