<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Swift 学习点滴 一 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 学习点滴 一">
<meta property="og:url" content="http://yoursite.com/2015/02/12/23/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta property="og:image" content="http://img.blog.csdn.net/20160317152254506">
<meta property="og:updated_time" content="2016-08-18T05:47:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 学习点滴 一">
<meta name="twitter:description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160317152254506">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“title”-23" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/12/23/" class="article-date">
  	<time datetime="2015-02-12T05:19:02.000Z" itemprop="datePublished">2015-02-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Swift 学习点滴 一
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言: 作为学习Swift的一个记录, 记录点滴成长.<br><a id="more"></a></p>
<h1 id="Swift-基本数据类型-常-变量声明"><a href="#Swift-基本数据类型-常-变量声明" class="headerlink" title="Swift 基本数据类型,常/变量声明"></a>Swift 基本数据类型,常/变量声明</h1><h2 id="变量-使用var声明"><a href="#变量-使用var声明" class="headerlink" title="变量 使用var声明"></a>变量 使用var声明</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var str:String = <span class="string">"dd"</span></div><div class="line">str = <span class="string">"GG"</span></div><div class="line">print(str)</div></pre></td></tr></table></figure>
<h2 id="常量-使用let声明"><a href="#常量-使用let声明" class="headerlink" title="常量 使用let声明"></a>常量 使用let声明</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let count:Int = <span class="number">16</span></div><div class="line">print(count)</div></pre></td></tr></table></figure>
<h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Int, Int8, Int16, Int32, Int64</div><div class="line"><span class="built_in">UInt</span>, <span class="built_in">UInt8</span>, <span class="built_in">UInt16</span>, <span class="built_in">UInt32</span>, <span class="built_in">UInt64</span></div></pre></td></tr></table></figure>
<h2 id="浮点型-布尔型"><a href="#浮点型-布尔型" class="headerlink" title="浮点型 ,布尔型"></a>浮点型 ,布尔型</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Float, Double, Bool</div></pre></td></tr></table></figure>
<h2 id="获取字符串的数量-str-GG"><a href="#获取字符串的数量-str-GG" class="headerlink" title="获取字符串的数量 // str = GG"></a>获取字符串的数量 // str = GG</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(str.characters.count) <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<h2 id="检查字符串是否有特定的前缀和后缀-pre-suf"><a href="#检查字符串是否有特定的前缀和后缀-pre-suf" class="headerlink" title="检查字符串是否有特定的前缀和后缀 pre/suf"></a>检查字符串是否有特定的前缀和后缀 pre/suf</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let sttPre = <span class="string">"hello.com"</span></div><div class="line"><span class="keyword">if</span> sttPre.hasSuffix(<span class="string">".com33"</span>)&#123;</div><div class="line">print(<span class="string">"YES"</span>)</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">print(<span class="string">"NO"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="还可以”-”"><a href="#还可以”-”" class="headerlink" title="还可以”()”"></a>还可以”()”</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let name1 = <span class="string">"helloworld"</span></div><div class="line">let msg = <span class="string">"Welcome to \(name1)"</span></div><div class="line">print(msg) <span class="comment">// Welcome to helloworld</span></div></pre></td></tr></table></figure>
<h2 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">通过字符串的uppercaseString、lowercaseString、capitalizedString</div><div class="line">属性来访问一个字符串的大写/小写/首字母大写</div></pre></td></tr></table></figure>
<h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var <span class="keyword">char</span>:Character = <span class="string">"$"</span></div><div class="line">print(<span class="keyword">char</span>)</div></pre></td></tr></table></figure>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let myCode = (one:<span class="string">"ZJwang"</span>, two:<span class="number">123</span>)</div><div class="line">print(<span class="string">"\(myCode.one)"</span>)</div></pre></td></tr></table></figure>
<p>Swift 数组,字典,集合-Array,Set,Dictionary</p>
<p>Swift 语言提供<code>Arrays</code>、<code>Sets</code>和<code>Dictionaries</code>三种基本的集合类型用来存储集合数据。数组（Arrays）是有序数据的集。集合（Sets）是无序无重复数据的集。字典（Dictionaries）是无序的键值对的集<br><img src="http://img.blog.csdn.net/20160317152254506" alt="这里写图片描述"></p>
<h2 id="可变数组"><a href="#可变数组" class="headerlink" title="可变数组"></a>可变数组</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var someInts = [Int]() <span class="comment">// 空数组</span></div><div class="line">var genders1:[String] = [<span class="string">"boy"</span>, <span class="string">"girl"</span>];<span class="comment">// 字符数组</span></div><div class="line">var numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>] <span class="comment">// 整型数组</span></div></pre></td></tr></table></figure>
<h2 id="不可变数组"><a href="#不可变数组" class="headerlink" title="不可变数组"></a>不可变数组</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let genders = [<span class="string">"male"</span>, <span class="string">"female"</span>]</div></pre></td></tr></table></figure>
<h2 id="数组元素的个数和访问数组元素"><a href="#数组元素的个数和访问数组元素" class="headerlink" title="数组元素的个数和访问数组元素"></a>数组元素的个数和访问数组元素</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(<span class="string">"numbers 数组的长度: \(numbers.count) 数组的第一个值:\(numbers[0])"</span>)</div></pre></td></tr></table></figure>
<h2 id="追加数组元素"><a href="#追加数组元素" class="headerlink" title="追加数组元素"></a>追加数组元素</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">numbers.append(<span class="number">6</span>)</div><div class="line">print(<span class="string">"numbers 数组的长度: \(numbers.count) 数组的第一个值:\(numbers[5])"</span>)<span class="comment">// 6 6</span></div><div class="line"><span class="comment">// 使用加法赋值运算符(+=) 也可以在数组后面添加数组</span></div><div class="line">genders1+=[<span class="string">"ios"</span>]</div><div class="line">print(<span class="string">"numbers 数组:\(genders1)"</span>) <span class="comment">// 运行结果 : numbers 数组:["boy", "girl", "ios"]</span></div></pre></td></tr></table></figure>
<h2 id="在某个位置插入元素-Swift-点语法"><a href="#在某个位置插入元素-Swift-点语法" class="headerlink" title="在某个位置插入元素, Swift 点语法"></a>在某个位置插入元素, Swift 点语法</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">genders1.insert(<span class="string">"Objective-C"</span>, atIndex: <span class="number">2</span>)</div><div class="line">print(<span class="string">"numbers 数组:\(genders1)"</span>) <span class="comment">// 运行结果 : numbers 数组:["boy", "girl", "Objective-C", "ios"]</span></div></pre></td></tr></table></figure>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">genders1.removeAtIndex(<span class="number">2</span>)</div><div class="line">print(<span class="string">"numbers 数组:\(genders1)"</span>) <span class="comment">// 运行结果 : numbers 数组:["boy", "girl", "ios"]</span></div></pre></td></tr></table></figure>
<h2 id="判断数组是否为空"><a href="#判断数组是否为空" class="headerlink" title="判断数组是否为空"></a>判断数组是否为空</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> genders1.isEmpty&#123;</div><div class="line">print(<span class="string">"null"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> begin <span class="keyword">in</span> genders1&#123;</div><div class="line">print(begin)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 或者</span></div><div class="line"><span class="keyword">for</span> (index, value) <span class="keyword">in</span> genders1.enumerate()&#123;</div><div class="line">print(<span class="string">"Item \(String(index + 1)): \(value)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="字典的定义"><a href="#字典的定义" class="headerlink" title="字典的定义"></a>字典的定义</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var dic = [<span class="string">"ios"</span>:<span class="string">"swfit"</span>, <span class="string">"coder"</span>:<span class="string">"I"</span>]</div></pre></td></tr></table></figure>
<h2 id="字典访问-键对应的值"><a href="#字典访问-键对应的值" class="headerlink" title="字典访问 键对应的值"></a>字典访问 键对应的值</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let name = dic[<span class="string">"ios"</span>]</div><div class="line">print(name) <span class="comment">// Optional("swfit")</span></div></pre></td></tr></table></figure>
<h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dic [<span class="string">"boy"</span>] = <span class="string">"Zhang"</span></div><div class="line">print(dic)  <span class="comment">// ["boy": "Zhang", "coder": "I", "ios": "swfit"]</span></div></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dic.removeValueForKey(<span class="string">"boy"</span>)</div><div class="line">print(dic)  <span class="comment">// ["coder": "I", "ios": "swfit"]</span></div></pre></td></tr></table></figure>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dic.updateValue(<span class="string">"Student"</span>, forKey: <span class="string">"coder"</span>)</div><div class="line">print(dic)  <span class="comment">// ["coder": "Student", "ios": "swfit"]</span></div></pre></td></tr></table></figure>
<h2 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (key, value) <span class="keyword">in</span> dic&#123;</div><div class="line">print(<span class="string">"key:\(key) value:\(value)"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">//或者</span></div><div class="line"><span class="keyword">for</span> d <span class="keyword">in</span> dic&#123;</div><div class="line">print(<span class="string">"key1:\(d.0) value1:\(d.1)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="单独遍历key-和-value"><a href="#单独遍历key-和-value" class="headerlink" title="单独遍历key 和 value"></a>单独遍历key 和 value</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic.keys&#123;</div><div class="line">print(<span class="string">"Key= \(key)"</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span> value <span class="keyword">in</span> dic.values&#123;</div><div class="line">print(<span class="string">"value= \(value)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/16/24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Swift 学习点滴 二
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="23" data-title="Swift 学习点滴 一" data-url="http://yoursite.com/2015/02/12/23/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>