<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS Facebook POP | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我写的关于POP的博文, 参照官方的DEMO, 稍作整理, 文章中放出了三个实例, 抛砖引玉~


POP: 一个流行的可扩展的动画引擎iOS,它支持spring和衰变动态动画,使其可用于构建现实,基于物理交互。Objective - C API允许快速集成, 对于所有的动画和过渡他是成熟的.解释:1.1 POP 使用 Objective-C++ 编写，Objective-C++ 是对 C++">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Facebook POP">
<meta property="og:url" content="http://yoursite.com/2015/05/30/08/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这是我写的关于POP的博文, 参照官方的DEMO, 稍作整理, 文章中放出了三个实例, 抛砖引玉~


POP: 一个流行的可扩展的动画引擎iOS,它支持spring和衰变动态动画,使其可用于构建现实,基于物理交互。Objective - C API允许快速集成, 对于所有的动画和过渡他是成熟的.解释:1.1 POP 使用 Objective-C++ 编写，Objective-C++ 是对 C++">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f5d3v1m8kvj209s05kjre.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f5d3vjyo4qj20ex09cdgq.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f5d3vwodsug208w0cqgp6.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f5d3w63wtmg208w07pq5d.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f5d3wakopqg208w05zgnd.gif">
<meta property="og:updated_time" content="2016-09-12T01:29:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Facebook POP">
<meta name="twitter:description" content="这是我写的关于POP的博文, 参照官方的DEMO, 稍作整理, 文章中放出了三个实例, 抛砖引玉~


POP: 一个流行的可扩展的动画引擎iOS,它支持spring和衰变动态动画,使其可用于构建现实,基于物理交互。Objective - C API允许快速集成, 对于所有的动画和过渡他是成熟的.解释:1.1 POP 使用 Objective-C++ 编写，Objective-C++ 是对 C++">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f5d3v1m8kvj209s05kjre.jpg">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“facebook-pop”-08" class="article article-type-“facebook-pop”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/30/08/" class="article-date">
  	<time datetime="2015-05-30T03:42:03.000Z" itemprop="datePublished">2015-05-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS Facebook POP
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pop/">pop</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我写的关于POP的博文, 参照官方的DEMO, 稍作整理, 文章中放出了三个实例, 抛砖引玉~</p>
<div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f5d3v1m8kvj209s05kjre.jpg" alt=""><br></div>

<h5 id="POP-一个流行的可扩展的动画引擎iOS-它支持spring和衰变动态动画-使其可用于构建现实-基于物理交互。Objective-C-API允许快速集成-对于所有的动画和过渡他是成熟的"><a href="#POP-一个流行的可扩展的动画引擎iOS-它支持spring和衰变动态动画-使其可用于构建现实-基于物理交互。Objective-C-API允许快速集成-对于所有的动画和过渡他是成熟的" class="headerlink" title="POP: 一个流行的可扩展的动画引擎iOS,它支持spring和衰变动态动画,使其可用于构建现实,基于物理交互。Objective - C API允许快速集成, 对于所有的动画和过渡他是成熟的."></a>POP: 一个流行的可扩展的动画引擎iOS,它支持<code>spring</code>和衰变动态动画,使其可用于构建现实,基于物理交互。<code>Objective - C</code> API允许快速集成, 对于所有的动画和过渡他是成熟的.</h5><p>解释:<br><em>1.1</em> POP 使用 <code>Objective-C++</code> 编写，<code>Objective-C++</code> 是对 <code>C++</code> 的扩展，就像 <code>Objective-C</code> 是 <code>C</code> 的扩展。而至于为什么他们用 <code>Objective-C++</code> 而不是纯粹的 <code>Objective-C</code>. 可能是偏爱(囧~).<br><em>1.2</em> POP 目前由四部分组成：<code>Animations</code>, <code>Engine</code>, <code>Utility</code>, <code>WebCore</code>。下图有助于你更好的理解它的架构</p>
<p><div align="center"><br><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f5d3vjyo4qj20ex09cdgq.jpg" alt=""><br></div><br><a id="more"></a></p>
<ol>
<li><p>它支持<code>CocoaPods</code> 你可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;pop&apos;, &apos;~&gt; 1.0.8&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>或者这样<a href="https://github.com/facebook/pop" target="_blank" rel="external">点击下载</a>拉入工程</p>
</li>
<li><p>我使用的Cocoapods 所以使用之前你需要这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &lt;POP.h&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><div align="center"><br><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f5d3vwodsug208w0cqgp6.gif" alt=""><br></div></p>
<h4 id="E1"><a href="#E1" class="headerlink" title="E1:"></a>E1:</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)clickPopAction</div><div class="line">&#123;</div><div class="line">    <span class="comment">// kPOPLayerPositionY 向下</span></div><div class="line">    <span class="comment">// kPOPLayerPositionX 向右</span></div><div class="line">    POPSpringAnimation *anim = [POPSpringAnimation animationWithPropertyNamed:kPOPLayerPositionY];</div><div class="line">    <span class="comment">// 移动距离</span></div><div class="line">    anim.toValue = [[<span class="built_in">NSNumber</span> alloc] initWithFloat:_btnPop.center.y + <span class="number">200</span>];</div><div class="line">    <span class="comment">// 从当前 + 1s后开始</span></div><div class="line">    anim.beginTime = <span class="built_in">CACurrentMediaTime</span>() + <span class="number">1.0</span>f;</div><div class="line">    <span class="comment">// 弹力--晃动的幅度 (springSpeed速度)</span></div><div class="line">    anim.springBounciness = <span class="number">15.0</span>f;</div><div class="line">    [_btnPop pop_addAnimation:anim forKey:<span class="string">@"position"</span>];</div><div class="line">    POPSpringAnimation *anim1 = [POPSpringAnimation animationWithPropertyNamed:kPOPLayerBounds];</div><div class="line">    anim1.toValue = [<span class="built_in">NSValue</span> valueWithCGRect:<span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">100</span>, <span class="number">99</span>, <span class="number">99</span>)];</div><div class="line">    [_btnPop pop_addAnimation:anim1 forKey:<span class="string">@"size"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><div align="center"><br><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f5d3w63wtmg208w07pq5d.gif" alt=""><br></div></p>
<h4 id="E2-在很多金融类app中比较常见、支付宝中的余额包、京东金融余额、就类似这样"><a href="#E2-在很多金融类app中比较常见、支付宝中的余额包、京东金融余额、就类似这样" class="headerlink" title="E2:在很多金融类app中比较常见、支付宝中的余额包、京东金融余额、就类似这样"></a>E2:在很多金融类app中比较常见、支付宝中的余额包、京东金融余额、就类似这样</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 初始化</span></div><div class="line">    POPBasicAnimation *anim = [POPBasicAnimation animation];</div><div class="line">    <span class="comment">// 限时 1s. 2s.</span></div><div class="line">    anim.duration = <span class="number">3.0</span>;</div><div class="line">    POPAnimatableProperty * prop = [POPAnimatableProperty propertyWithName:<span class="string">@"count++"</span> initializer:^(POPMutableAnimatableProperty *prop) &#123;</div><div class="line">        prop.readBlock = ^(<span class="keyword">id</span> obj, <span class="built_in">CGFloat</span> values[])&#123; values[<span class="number">0</span>] = [[obj description] floatValue]; &#125;;</div><div class="line">        prop.writeBlock = ^(<span class="keyword">id</span> obj, <span class="keyword">const</span> <span class="built_in">CGFloat</span> values[])</div><div class="line">        &#123;</div><div class="line">            [obj setText:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%.2f"</span>,values[<span class="number">0</span>]]];</div><div class="line">        &#125;;</div><div class="line">        prop.threshold = <span class="number">0.01</span>;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    anim.property = prop;</div><div class="line">    anim.fromValue = @(<span class="number">0.0</span>);</div><div class="line">    anim.toValue = @(<span class="number">1314.52</span>);</div><div class="line">    [<span class="keyword">self</span>.xt_countLabel pop_addAnimation:anim forKey:<span class="string">@"counting"</span>];</div></pre></td></tr></table></figure>
<p><div align="center"><br><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f5d3wakopqg208w05zgnd.gif" alt=""><br></div></p>
<h4 id="E3"><a href="#E3" class="headerlink" title="E3"></a>E3</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CALayer</span> *layer0 = [<span class="built_in">CALayer</span> layer];</div><div class="line">    layer0.opacity = <span class="number">1.0</span>;</div><div class="line">    layer0.transform = <span class="built_in">CATransform3DIdentity</span>;</div><div class="line">    [layer0 setMasksToBounds:<span class="literal">YES</span>];</div><div class="line">    [layer0 setBackgroundColor:[<span class="built_in">UIColor</span> colorWithRed:<span class="number">0.5448</span> green:<span class="number">0.6836</span> blue:<span class="number">0.9986</span> alpha:<span class="number">1.0</span>].CGColor];</div><div class="line">    [layer0 setCornerRadius:<span class="number">12.5</span>];</div><div class="line">    [layer0 setBounds:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">25</span>, <span class="number">25</span>)];</div><div class="line">    [<span class="keyword">self</span>.view.layer addSublayer:layer0];</div><div class="line">    layer0.position = <span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.view.center.x, <span class="number">266</span>);</div><div class="line">    [<span class="keyword">self</span> performAnimation:layer0];</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)performAnimation:(<span class="built_in">CALayer</span> *)layer</div><div class="line">&#123;</div><div class="line">    [layer pop_removeAllAnimations];</div><div class="line">    POPBasicAnimation *anim = [POPBasicAnimation animationWithPropertyNamed:kPOPLayerScaleXY];</div><div class="line">    <span class="keyword">static</span> <span class="built_in">BOOL</span> ani = <span class="literal">YES</span>;</div><div class="line">    <span class="keyword">if</span> (ani) &#123;</div><div class="line">        anim.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">1.0</span>, <span class="number">1.0</span>)];</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        anim.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">1.5</span>, <span class="number">1.5</span>)];</div><div class="line">    &#125;</div><div class="line">    ani = !ani;</div><div class="line">    anim.completionBlock = ^(POPAnimation *anim, <span class="built_in">BOOL</span> finished) &#123;</div><div class="line">        <span class="keyword">if</span> (finished) &#123; [<span class="keyword">self</span> performAnimation:layer]; &#125;</div><div class="line">    &#125;;</div><div class="line">    [layer pop_addAnimation:anim forKey:<span class="string">@"Animation"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://www.jianshu.com/p/23b0fa948bcf" target="_blank" rel="external">Swift版本仿网易云音乐播放音乐动画效果– 简书</a><br><a href="http://www.jianshu.com/p/1dab64e7c9ba" target="_blank" rel="external">三分钟教你把代码托管到Github – 简书</a><br><a href="http://www.jianshu.com/p/0e025931a49a" target="_blank" rel="external">Swift 很强大的图表库-Charts使用 – 简书</a><br><a href="http://www.jianshu.com/p/01a420681ca9" target="_blank" rel="external">Swift版仿简书App淘宝App很友好弹出view效果 – 简书</a><br><a href="http://www.jianshu.com/p/31d07bf32d62" target="_blank" rel="external">iOS UICollectionView高级用法“长按自由移动cell重排 – 简书</a><br><a href="http://www.jianshu.com/p/260ca284fda0" target="_blank" rel="external">iOS仿微信App添加带箭头的view – 简书</a><br><a href="http://www.jianshu.com/p/d0ae176bc40b" target="_blank" rel="external">iOS仿美团外卖饿了吗App点餐动画 – 简书</a><br><a href="http://www.jianshu.com/p/4a1978845eac" target="_blank" rel="external">你要的Swift资料 – 简书</a></p>
<p>微博@夏天是个大人了欢迎你关注我<br>你还可以加入我创建技术交流群: 498143780 与我交流. 欢迎你加入</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/29/09/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS POP实践
        
      </div>
    </a>
  
  
    <a href="/2015/04/30/20/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS Swift练手</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="08" data-title="iOS Facebook POP" data-url="http://yoursite.com/2015/05/30/08/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>