<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS 带箭头的view实现 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇博文, 封装了一个比较常用的控件, 带箭头的View, 我使用DrawRect进行的View的拉伸(是这样描述的吧??), 效果图也实现了类似于微信的View效果, 你可以看一看.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 带箭头的view实现">
<meta property="og:url" content="http://yoursite.com/2016/03/23/03/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这篇博文, 封装了一个比较常用的控件, 带箭头的View, 我使用DrawRect进行的View的拉伸(是这样描述的吧??), 效果图也实现了类似于微信的View效果, 你可以看一看.">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f45hk0jzdaj20hs0vk0td.jpg">
<meta property="og:updated_time" content="2016-08-18T05:31:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 带箭头的view实现">
<meta name="twitter:description" content="这篇博文, 封装了一个比较常用的控件, 带箭头的View, 我使用DrawRect进行的View的拉伸(是这样描述的吧??), 效果图也实现了类似于微信的View效果, 你可以看一看.">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/e6a4355cgw1f45hk0jzdaj20hs0vk0td.jpg">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="iOS 带箭头的view实现-03" class="article article-type-iOS 带箭头的view实现" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/23/03/" class="article-date">
  	<time datetime="2016-03-23T10:13:31.000Z" itemprop="datePublished">2016-03-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 带箭头的view实现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/View/">View</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇博文, 封装了一个比较常用的控件, 带箭头的<code>View</code>, 我使用<code>DrawRect</code>进行的<code>View</code>的拉伸(是这样描述的吧??), 效果图也实现了类似于微信的View效果, 你可以看一看.<br><a id="more"></a></p>
<h2 id="创建继承于UIView的视图-h文件"><a href="#创建继承于UIView的视图-h文件" class="headerlink" title="创建继承于UIView的视图 .h文件"></a>创建继承于UIView的视图 .h文件</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// backGoundView</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIView</span>  * _Nonnull backGoundView;</div><div class="line"><span class="comment">// titles</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> * _Nonnull dataArray;</div><div class="line"><span class="comment">// images</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> * _Nonnull images;</div><div class="line"><span class="comment">// height</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> row_height;</div><div class="line"><span class="comment">// font</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> fontSize;</div><div class="line"><span class="comment">// textColor</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">UIColor</span> * _Nonnull titleTextColor;</div><div class="line"><span class="comment">// delegate</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">id</span> &lt;selectIndexPathDelegate&gt; _Nonnull delegate;</div><div class="line"><span class="comment">// 初始化方法</span></div><div class="line">- (<span class="keyword">instancetype</span> _Nonnull)initWithOrigin:(<span class="built_in">CGPoint</span>) origin</div><div class="line">Width:(<span class="built_in">CGFloat</span>) width</div><div class="line">Height:(<span class="built_in">CGFloat</span>) height</div><div class="line">Type:(XTDirectionType)type</div><div class="line">Color:( <span class="built_in">UIColor</span> * _Nonnull ) color;</div><div class="line">- (<span class="keyword">void</span>)popView;</div><div class="line">- (<span class="keyword">void</span>)dismiss;</div></pre></td></tr></table></figure>
<p>##.m 实现部分<br>定义用到的宏<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define ScreenWidth [UIScreen mainScreen].bounds.size.width</span></div><div class="line"><span class="meta">#define ScreenHeight [UIScreen mainScreen].bounds.size.height</span></div><div class="line"><span class="meta">#define Length 5</span></div><div class="line"><span class="meta">#define Length2 15</span></div></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGPoint</span> origin;                    <span class="comment">// 箭头位置</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> height;                    <span class="comment">// 视图的高度</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> width;                     <span class="comment">// 视图的宽度</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) XTDirectionType type;              <span class="comment">// 箭头位置类型</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UITableView</span> *tableView;            <span class="comment">// 填充的tableview</span></div></pre></td></tr></table></figure>
<h2 id="自定义初始化方法"><a href="#自定义初始化方法" class="headerlink" title="自定义初始化方法"></a>自定义初始化方法</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithOrigin:(<span class="built_in">CGPoint</span>)origin Width:(<span class="built_in">CGFloat</span>)width Height:(<span class="built_in">CGFloat</span>)height Type:(XTDirectionType)type Color:(<span class="built_in">UIColor</span> *)color</div><div class="line">&#123;</div><div class="line"></div><div class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, ScreenWidth, ScreenHeight)];</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line"><span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</div><div class="line"><span class="keyword">self</span>.origin = origin;</div><div class="line"><span class="keyword">self</span>.width = width;</div><div class="line"><span class="keyword">self</span>.height = height;</div><div class="line"><span class="keyword">self</span>.type = type;</div><div class="line"><span class="keyword">self</span>.backGoundView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(origin.x, origin.y, width, height)];</div><div class="line"><span class="keyword">self</span>.backGoundView.backgroundColor = color;</div><div class="line">[<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.backGoundView];</div><div class="line">[<span class="keyword">self</span>.backGoundView addSubview:<span class="keyword">self</span>.tableView];</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="drawRect"><a href="#drawRect" class="headerlink" title="drawRect"></a>drawRect</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - drawRect</span></div><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line"><span class="comment">// Drawing code</span></div><div class="line"></div><div class="line"><span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line"></div><div class="line"><span class="keyword">switch</span> (<span class="keyword">self</span>.type) &#123;</div><div class="line"><span class="keyword">case</span> XTTypeOfUpLeft:</div><div class="line"><span class="keyword">case</span> XTTypeOfUpCenter:</div><div class="line"><span class="keyword">case</span> XTTypeOfUpRight:&#123;</div><div class="line">&#123;</div><div class="line"><span class="built_in">CGFloat</span> startX = <span class="keyword">self</span>.origin.x;</div><div class="line"><span class="built_in">CGFloat</span> startY = <span class="keyword">self</span>.origin.y;</div><div class="line"><span class="built_in">CGContextMoveToPoint</span>(context, startX, startY);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX + Length, startY + Length);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX - Length, startY + Length);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfDownLeft:</div><div class="line"><span class="keyword">case</span> XTTypeOfDownCenter:</div><div class="line"><span class="keyword">case</span> XTTypeOfDownRight: &#123;</div><div class="line">&#123;</div><div class="line"><span class="built_in">CGFloat</span> startX = <span class="keyword">self</span>.origin.x;</div><div class="line"><span class="built_in">CGFloat</span> startY = <span class="keyword">self</span>.origin.y;</div><div class="line"><span class="built_in">CGContextMoveToPoint</span>(context, startX, startY);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX - Length, startY - Length);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX + Length, startY - Length);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfLeftUp:</div><div class="line"><span class="keyword">case</span> XTTypeOfLeftCenter:</div><div class="line"><span class="keyword">case</span> XTTypeOfLeftDown: &#123;</div><div class="line">&#123;</div><div class="line"><span class="built_in">CGFloat</span> startX = <span class="keyword">self</span>.origin.x;</div><div class="line"><span class="built_in">CGFloat</span> startY = <span class="keyword">self</span>.origin.y;</div><div class="line"><span class="built_in">CGContextMoveToPoint</span>(context, startX, startY);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX + Length, startY - Length);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX + Length, startY + Length);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfRightUp:</div><div class="line"><span class="keyword">case</span> XTTypeOfRightCenter:</div><div class="line"><span class="keyword">case</span> XTTypeOfRightDown: &#123;</div><div class="line">&#123;</div><div class="line"><span class="built_in">CGFloat</span> startX = <span class="keyword">self</span>.origin.x;</div><div class="line"><span class="built_in">CGFloat</span> startY = <span class="keyword">self</span>.origin.y;</div><div class="line"><span class="built_in">CGContextMoveToPoint</span>(context, startX, startY);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX - Length, startY - Length);</div><div class="line"><span class="built_in">CGContextAddLineToPoint</span>(context, startX - Length, startY + Length);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">CGContextClosePath</span>(context);</div><div class="line">[<span class="keyword">self</span>.backGoundView.backgroundColor setFill];</div><div class="line">[<span class="keyword">self</span>.backgroundColor setStroke];</div><div class="line"><span class="built_in">CGContextDrawPath</span>(context, kCGPathFillStroke);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="弹出视图"><a href="#弹出视图" class="headerlink" title="弹出视图"></a>弹出视图</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - popView</span></div><div class="line">- (<span class="keyword">void</span>)popView</div><div class="line">&#123;</div><div class="line"><span class="comment">// 同步显示 子控件(views)和(self)</span></div><div class="line"><span class="built_in">NSArray</span> *results = [<span class="keyword">self</span>.backGoundView subviews];</div><div class="line"><span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> results) &#123;</div><div class="line">[view setHidden:<span class="literal">YES</span>];</div><div class="line">&#125;</div><div class="line"><span class="built_in">UIWindow</span> *windowView = [<span class="built_in">UIApplication</span> sharedApplication].keyWindow;</div><div class="line">[windowView addSubview:<span class="keyword">self</span>];</div><div class="line"><span class="keyword">switch</span> (<span class="keyword">self</span>.type) &#123;</div><div class="line"><span class="keyword">case</span> XTTypeOfUpLeft: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y + Length, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - Length2;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y + Length;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfUpCenter: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y + Length, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - <span class="keyword">self</span>.width / <span class="number">2</span>;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y + Length;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfUpRight: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y + Length, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x + Length2;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y + Length;</div><div class="line"><span class="built_in">CGFloat</span> size_width = -<span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfDownLeft: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y - Length, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - Length2;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - Length;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = -<span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfDownCenter: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y - Length, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - <span class="keyword">self</span>.width / <span class="number">2</span>;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - Length;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = -<span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfDownRight: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y - Length, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x-<span class="keyword">self</span>.width + Length2;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - Length;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = -<span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">case</span> XTTypeOfLeftUp: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x + Length, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x + Length;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - Length2;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfLeftCenter: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x + Length, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x + Length;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - <span class="keyword">self</span>.height / <span class="number">2</span>;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfLeftDown: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x + Length, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x + Length;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - <span class="keyword">self</span>.height + Length2;</div><div class="line"><span class="built_in">CGFloat</span> size_width = <span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfRightUp: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x - Length, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - Length;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - Length2;</div><div class="line"><span class="built_in">CGFloat</span> size_width = -<span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfRightCenter: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x - Length, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - Length;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - <span class="keyword">self</span>.height / <span class="number">2</span>;</div><div class="line"><span class="built_in">CGFloat</span> size_width = -<span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> XTTypeOfRightDown: &#123;</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x - Length, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> origin_x = <span class="keyword">self</span>.origin.x - Length;</div><div class="line"><span class="built_in">CGFloat</span> origin_y = <span class="keyword">self</span>.origin.y - <span class="keyword">self</span>.height + Length2;</div><div class="line"><span class="built_in">CGFloat</span> size_width = -<span class="keyword">self</span>.width;</div><div class="line"><span class="built_in">CGFloat</span> size_height = <span class="keyword">self</span>.height;</div><div class="line">[<span class="keyword">self</span> startAnimateView_x:origin_x _y:origin_y origin_width:size_width origin_height:size_height];</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="keyword">void</span>)startAnimateView_x:(<span class="built_in">CGFloat</span>) x</div><div class="line">_y:(<span class="built_in">CGFloat</span>) y</div><div class="line">origin_width:(<span class="built_in">CGFloat</span>) width</div><div class="line">origin_height:(<span class="built_in">CGFloat</span>) height</div><div class="line">&#123;</div><div class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.25</span> animations:^&#123;</div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(x, y, width, height);</div><div class="line">&#125;completion:^(<span class="built_in">BOOL</span> finished) &#123;</div><div class="line"><span class="built_in">NSArray</span> *results = [<span class="keyword">self</span>.backGoundView subviews];</div><div class="line"><span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> results) &#123;</div><div class="line">[view setHidden:<span class="literal">NO</span>];</div><div class="line">&#125;</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="点击空白处回收"><a href="#点击空白处回收" class="headerlink" title="点击空白处回收"></a>点击空白处回收</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (![[touches anyObject].view isEqual:<span class="keyword">self</span>.backGoundView]) &#123;</div><div class="line">[<span class="keyword">self</span> dismiss];</div><div class="line">&#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="keyword">void</span>)dismiss</div><div class="line">&#123;</div><div class="line"><span class="comment">/**</span></div><div class="line">*  删除 在backGroundView 上的子控件</div><div class="line">*/</div><div class="line"><span class="built_in">NSArray</span> *results = [<span class="keyword">self</span>.backGoundView subviews];</div><div class="line"><span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> results) &#123;</div><div class="line">[view removeFromSuperview];   </div><div class="line">&#125;</div><div class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.25</span> animations:^&#123;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">self</span>.backGoundView.frame = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.origin.x, <span class="keyword">self</span>.origin.y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">&#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</div><div class="line"><span class="comment">//</span></div><div class="line">[<span class="keyword">self</span> removeFromSuperview];</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="内部的tableview"><a href="#内部的tableview" class="headerlink" title="内部的tableview"></a>内部的tableview</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="built_in">UITableView</span> *)tableView</div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (!_tableView) &#123;</div><div class="line">_tableView = [[<span class="built_in">UITableView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">self</span>.backGoundView.frame.size.width - <span class="number">5</span>, <span class="keyword">self</span>.backGoundView.frame.size.height) style:<span class="built_in">UITableViewStylePlain</span>];</div><div class="line">_tableView.dataSource = <span class="keyword">self</span>;</div><div class="line">_tableView.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</div><div class="line">_tableView.delegate = <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> _tableView;</div><div class="line">&#125;</div><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section</div><div class="line">&#123;</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>.dataArray.count;</div><div class="line">&#125;</div><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.row_height == <span class="number">0</span>) &#123;</div><div class="line"><span class="keyword">return</span> <span class="number">44</span>;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>.row_height;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">#pragma mark -</span></div><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *cellIdentifier = <span class="string">@"cellIdentifier2"</span>;</div><div class="line"><span class="built_in">UITableViewCell</span> *cell = [tableView dequeueReusableCellWithIdentifier:cellIdentifier];</div><div class="line"><span class="keyword">if</span> (!cell) &#123;</div><div class="line">cell = [[<span class="built_in">UITableViewCell</span> alloc] initWithStyle:<span class="built_in">UITableViewCellStyleSubtitle</span> reuseIdentifier:cellIdentifier];</div><div class="line">&#125;</div><div class="line">cell.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</div><div class="line">cell.imageView.image = [<span class="built_in">UIImage</span> imageNamed:<span class="keyword">self</span>.images[indexPath.row]];</div><div class="line">cell.textLabel.text = <span class="keyword">self</span>.dataArray[indexPath.row];</div><div class="line">cell.textLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="keyword">self</span>.fontSize];</div><div class="line">cell.textLabel.textColor = <span class="keyword">self</span>.titleTextColor;</div><div class="line"><span class="keyword">return</span> cell;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 想要实现点击进行其他操作, 这里用到了协议</span></div><div class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.delegate &amp;&amp; [<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(selectIndexPathRow:)]) &#123;</div><div class="line">[<span class="keyword">self</span>.delegate selectIndexPathRow:indexPath.row];</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>##在.h文件还要声明一份协议<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">selectIndexPathDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></div><div class="line">- (<span class="keyword">void</span>)selectIndexPathRow:(<span class="built_in">NSInteger</span> )index;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">selectIndexPathDelegate</span>&gt;</span></div></pre></td></tr></table></figure>
<p>##你可以在btn的点击方法里这样写<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 支持多种类型</span></div><div class="line"><span class="comment">/**</span></div><div class="line">XTTypeOfUpLeft,     // 上左</div><div class="line">XTTypeOfUpCenter,   // 上中</div><div class="line">XTTypeOfUpRight,    // 上右</div><div class="line"></div><div class="line">XTTypeOfDownLeft,   // 下左</div><div class="line">XTTypeOfDownCenter, // 下中</div><div class="line">XTTypeOfDownRight,  // 下右</div><div class="line"></div><div class="line">XTTypeOfLeftUp,     // 左上</div><div class="line">XTTypeOfLeftCenter, // 左中</div><div class="line">XTTypeOfLeftDown,   // 左下</div><div class="line"></div><div class="line">XTTypeOfRightUp,    // 右上</div><div class="line">XTTypeOfRightCenter,// 右中</div><div class="line">XTTypeOfRightDown,  // 右下</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="built_in">CGPoint</span> point = <span class="built_in">CGPointMake</span>(_customBtn.center.x,_customBtn.frame.origin.y + <span class="number">64</span>);</div><div class="line">XTPopView *view1 = [[XTPopView alloc] initWithOrigin:point Width:<span class="number">130</span> Height:<span class="number">40</span> * <span class="number">4</span> Type:XTTypeOfUpRight Color:[<span class="built_in">UIColor</span> colorWithRed:<span class="number">0.2737</span> green:<span class="number">0.2737</span> blue:<span class="number">0.2737</span> alpha:<span class="number">1.0</span>]];</div><div class="line">view1.dataArray = @[<span class="string">@"发起群聊"</span>,<span class="string">@"添加朋友"</span>, <span class="string">@"扫一扫"</span>, <span class="string">@"收付款"</span>];</div><div class="line">view1.images = @[<span class="string">@"发起群聊"</span>,<span class="string">@"添加朋友"</span>, <span class="string">@"扫一扫"</span>, <span class="string">@"付款"</span>];</div><div class="line">view1.fontSize = <span class="number">13</span>;</div><div class="line">view1.row_height = <span class="number">40</span>;</div><div class="line">view1.titleTextColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line">view1.delegate = <span class="keyword">self</span>;</div><div class="line">[view1 popView];</div></pre></td></tr></table></figure></p>
<p>##想要使用点击方法 只要实现协议的方法就可以了<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)selectIndexPathRow:(<span class="built_in">NSInteger</span>)index</div><div class="line">&#123;</div><div class="line"><span class="keyword">switch</span> (index) &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"Click 0 ......"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"Clikc 1 ......"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"Clikc 2 ......"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"Clikc 3 ......"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">default</span>:</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f45hk0jzdaj20hs0vk0td.jpg" alt="效果图"><br><a href="https://github.com/Zhangjingwang1993/XTPopView.git" target="_blank" rel="external">已经封装好, 下载即用, 好用就Star一下</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/10/05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS GCD详细介绍
        
      </div>
    </a>
  
  
    <a href="/2016/02/21/15/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS SNOW动画 &amp;&amp; 跑马灯</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="03" data-title="iOS 带箭头的view实现" data-url="http://yoursite.com/2016/03/23/03/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>