<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo + GitHub 建站详细教程 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个完整版是作者的博客站 http://litten.github.io
吐槽: 下载软件耽误时间, 还可能遇到各种问题, 不想折腾就算了吧.
1. 搭建环境：1.1 Node.jshttps://nodejs.org/en/说明： 下载之后安装，安装过程一直下一步就好了，可能出现不明身份开发者字样，选择仍要安装即可。
1.2 安装Githttps://git-scm.com 这个下载会比较慢 想">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub 建站详细教程">
<meta property="og:url" content="http://yoursite.com/2016/09/11/01/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这个完整版是作者的博客站 http://litten.github.io
吐槽: 下载软件耽误时间, 还可能遇到各种问题, 不想折腾就算了吧.
1. 搭建环境：1.1 Node.jshttps://nodejs.org/en/说明： 下载之后安装，安装过程一直下一步就好了，可能出现不明身份开发者字样，选择仍要安装即可。
1.2 安装Githttps://git-scm.com 这个下载会比较慢 想">
<meta property="og:updated_time" content="2016-09-11T07:58:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub 建站详细教程">
<meta name="twitter:description" content="这个完整版是作者的博客站 http://litten.github.io
吐槽: 下载软件耽误时间, 还可能遇到各种问题, 不想折腾就算了吧.
1. 搭建环境：1.1 Node.jshttps://nodejs.org/en/说明： 下载之后安装，安装过程一直下一步就好了，可能出现不明身份开发者字样，选择仍要安装即可。
1.2 安装Githttps://git-scm.com 这个下载会比较慢 想">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/11/01/" class="article-date">
  	<time datetime="2016-09-11T07:58:11.000Z" itemprop="datePublished">2016-09-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo + GitHub 建站详细教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个完整版是作者的博客站 <a href="http://litten.github.io" target="_blank" rel="external">http://litten.github.io</a></p>
<p>吐槽: 下载软件耽误时间, 还可能遇到各种问题, 不想折腾就算了吧.</p>
<h4 id="1-搭建环境："><a href="#1-搭建环境：" class="headerlink" title="1. 搭建环境："></a>1. 搭建环境：</h4><p>1.1 Node.js<br><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a><br>说明： 下载之后安装，安装过程一直下一步就好了，可能出现不明身份开发者字样，选择仍要安装即可。</p>
<p>1.2 安装Git<br><a href="https://git-scm.com" target="_blank" rel="external">https://git-scm.com</a> 这个下载会比较慢 想要的我直接给你我下载好的可以. 安装就一步一步的.<br>1.3 安装Hexo<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// npm安装命令 Node.js里已经包含</div><div class="line">sudo npm install -g hexo-cli</div><div class="line">// 查看版本, 有版本号代表成功</div><div class="line">hexo －v</div></pre></td></tr></table></figure>
<h4 id="2-初始化hexo环境"><a href="#2-初始化hexo环境" class="headerlink" title="2. 初始化hexo环境"></a>2. 初始化hexo环境</h4><p>2.1 切换到你想要安装的目录, 然后进行初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init summerxx</div></pre></td></tr></table></figure></p>
<p>2.2  把主题放到themes文件中<br>2.3  切换到安装目录 , 编辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vim _config.yml  </div><div class="line">// 改变主题字段：**hexo-theme-yilia**（主题 名）保存退出</div><div class="line">theme: hexo-theme-yilia</div></pre></td></tr></table></figure></p>
<p>2.4 生成静态网页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 因为你初始化hexo 之后source目录下自带一篇hello world文章, 所以直接执行下方命令</div><div class="line">hexo generate</div><div class="line">// 启动本地服务器</div><div class="line">hexo server</div><div class="line">// 在浏览器输入 http://localhost:4000/就可以看见网页和模板了</div></pre></td></tr></table></figure></p>
<h4 id="3-使用Github-Page-Hexo"><a href="#3-使用Github-Page-Hexo" class="headerlink" title="3. 使用Github Page + Hexo"></a>3. 使用Github Page + Hexo</h4><p>3.1 修改_config.yml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 文件最下修改如下</div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repo: https://github.com/summerxx27/summerxx27.github.io.git</div><div class="line">  branch: master</div><div class="line">// 然后执行 hexo generate</div></pre></td></tr></table></figure></p>
<p>3.2 把新生成的public文件中的全部文件上传到你创建好的仓库(在这之前先创建一个名字为 summerxx27.github.io (summer27是我的用户名[必须与用户名一致]))</p>
<h4 id="4-购买域名-解析-绑定-成功"><a href="#4-购买域名-解析-绑定-成功" class="headerlink" title="4. 购买域名 - 解析 - 绑定 - 成功"></a>4. 购买域名 - 解析 - 绑定 - 成功</h4><p>4.1 创建名为<strong>CNAME</strong>的文件 必须为这个名字<br>里边填写你要买的域名比如 <code>summerxx.com</code><br>4.2 把这个文件推送到仓库<br>4.3 买域名(这个去阿里云就可以)<br>4.4 域名解析: <a href="http://summerxx27.github.io(说白了就是域名和ip绑定的一个过程" target="_blank" rel="external">http://summerxx27.github.io(说白了就是域名和ip绑定的一个过程</a>), 所以你要知道你的仓库所对应的ip<br>在终端 ping一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ping http://summerxx27.github.io(ping你自己的 O.0) // ip在阿里云控制台就可以进行解析了</div></pre></td></tr></table></figure></p>
<p>之后通过 summerxx.com 就可以访问了</p>
<p>总结: 到这里基本就结束了, 今天已经很晚了, 有空再补充一些细节. 好梦~<br>文章参考</p>
<ol>
<li><a href="http://theme-next.iissnan.com/getting-started.html#download-next-theme" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html#download-next-theme</a></li>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a></li>
</ol>
<p>细节补充———————</p>
<ol>
<li>yilia主题头像无法显示的问题, 首先设置主题目录的URL(使用微博图床就可以生成一个图片你的url)</li>
<li><p>修改主题文件下 layout/_partial/left-col.ejs的第6行和第8行为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;&lt;%=theme.avatar%&gt;&quot; class=&quot;js-avatar show&quot;&gt;</div><div class="line">&lt;img src=&quot;&lt;%=theme.avatar%&gt;&quot; class=&quot;js-avatar show&quot; style=&quot;width: 100%;height: 100%;opacity: 1;&quot;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>小房子点击不好用等等修改可以看这篇<br>解决办法: <a href="http://xingbofeng.com/2016/09/05/hexo+github搭建个人博客/" target="_blank" rel="external">http://xingbofeng.com/2016/09/05/hexo+github搭建个人博客/</a></p>
</li>
<li>写文章发布<br><a href="https://hexo.io/zh-cn/docs/commands.html#new" target="_blank" rel="external">https://hexo.io/zh-cn/docs/commands.html#new</a></li>
<li>显示点击阅读更多 more<br>在需要的位置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 写上这句</div><div class="line">&lt;!-- more --&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>文章到这里基本就结束了 over.</p>
<p>文 / 夏天然后<br>End</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/12/29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          干货最新将自己库添加CocoaPods支持
        
      </div>
    </a>
  
  
    <a href="/2016/09/01/28/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">仿照系统AlertViewController样式-自定义</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="01" data-title="Hexo + GitHub 建站详细教程" data-url="http://yoursite.com/2016/09/11/01/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>