<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="夏天iOS小站">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏天iOS小站">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="CocoaPods-29" class="article article-type-CocoaPods" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/12/29/" class="article-date">
  	<time datetime="2016-09-12T09:04:32.000Z" itemprop="datePublished">2016-09-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/12/29/">干货最新将自己库添加CocoaPods支持</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>给库添加Cocoapods支持, 使这个工具使用起来更加方便, 更好的使用Cocoapods, 助力iOS程序开发, 下面进入正题, 想要实现这个过程, 绝对不虚此读.</p>
<p>首先写好一个要添加Cocoapods支持的库  这是我第一个添加Cocoapods支持的工具<a href="https://github.com/summerxx27/XTAlertViewController">iOS7兼容自定义带动画的AlertViewController</a> 你可以看看</p>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/09/12/29/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/11/01/" class="article-date">
  	<time datetime="2016-09-11T07:58:11.000Z" itemprop="datePublished">2016-09-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/11/01/">Hexo + GitHub 建站详细教程</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个完整版是作者的博客站 <a href="http://litten.github.io">http://litten.github.io</a></p>
<p>吐槽: 下载软件耽误时间, 还可能遇到各种问题, 不想折腾就算了吧.</p>
<h4 id="1-搭建环境："><a href="#1-搭建环境：" class="headerlink" title="1. 搭建环境："></a>1. 搭建环境：</h4><p>1.1 Node.js<br><a href="https://nodejs.org/en/">https://nodejs.org/en/</a><br>说明： 下载之后安装，安装过程一直下一步就好了，可能出现不明身份开发者字样，选择仍要安装即可。</p>
<p>1.2 安装Git<br><a href="https://git-scm.com">https://git-scm.com</a> 这个下载会比较慢 想要的我直接给你我下载好的可以. 安装就一步一步的.<br>1.3 安装Hexo<br><a href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/09/11/01/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="alertVC-28" class="article article-type-alertVC" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/01/28/" class="article-date">
  	<time datetime="2016-09-01T14:28:48.000Z" itemprop="datePublished">2016-09-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/01/28/">仿照系统AlertViewController样式-自定义</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>preface: Meaning is to create a more versions compatible with similar to UIAlertView controls<br>pic example:</p>
<p><table border="1"></p>
<p><tr></p>
<p><td><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f7e3c2t0mvj20jz0zkmyk.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f7e3cv8mv8j20ku112js8.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7e3d0ucy1j20ku112jsm.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f7e3d5z1hbj20jz0zkmxx.jpg" width="200" height="300"></td><br></tr><br></table><br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/09/01/28/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“title”-04" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/24/04/" class="article-date">
  	<time datetime="2016-08-24T09:45:13.000Z" itemprop="datePublished">2016-08-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/24/04/">iOS UICollectionView那些我&quot;错过&quot;的API</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言: 这是博主在学习旧知识笔记中的一篇, 谁叫咱入门晚呢, 学习的过程中, 不会的知识, 就是因为我们年轻而已(囧~) 我总是这样安慰自己(逃~), 所以我们需要补充一下”错过”的重要的东西, 下面列出了本文会提到的一些概念.</p>
<p>UICollectionView, UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout, UICollectionViewLayout</p>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/24/04/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“title”-18" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/15/18/" class="article-date">
  	<time datetime="2016-08-15T04:20:34.000Z" itemprop="datePublished">2016-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/15/18/">那时懵懂无知 + 年少</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记 : 只希望以后的自己能够看到以前的自己, 在某个时间段都在做一些什么</p>
<p>今年七月初的时候, 我刚刚拿到毕业证书, 想想还是蛮开心的, 总算是毕业了呢, 怀念大学时光啊, 然而这一天真是并不寻常, 我听到一个我高中的时候很喜欢的一个女孩结婚了… 时间过得真快啊, 还记得她那生气的样子呢?<br>今天我高二下学期同桌也发朋友圈说要结婚了呢, 新娘也是曾经在我青春年少的时候出现在我生命中的人呢, 很好的记忆.<br>祝福自己, 同时祝福他们.<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
        <p class="article-more-link">
          <a  href="/2016/08/15/18/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“title”-06" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/15/06/" class="article-date">
  	<time datetime="2016-08-15T03:42:31.000Z" itemprop="datePublished">2016-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/15/06/">JSPatch 一些思考</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言: 因为iOS审核周期长且存在某一个版本被拒风险, 更新起来是相当的困难, 特别是遇到不可预测的bug, 难免对整个项目产生影响, 造成不必要的损失.</p>
<p>基于上述简单描述, JSPatch应运而生.<br>由于本人公司的项目并没有用到JSPatch, 具体的使用我只是查阅的一些相关的博客, 加上我自己的一些理解, 作为记录希望有机会可以用到这个很强大的库. 文中如果出现一些理解上的错误, 欢迎与我联系, 并告知我在这里表示感谢.<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSPatch/">JSPatch</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/15/06/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“title”-12" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/08/12/" class="article-date">
  	<time datetime="2016-08-08T09:34:21.000Z" itemprop="datePublished">2016-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/08/12/">iOS runtime 之关联引用</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="关联引用-允许开发者为任何对象附着键值数据-很常用的用法是为分类添加属性"><a href="#关联引用-允许开发者为任何对象附着键值数据-很常用的用法是为分类添加属性" class="headerlink" title="关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性."></a>关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性.</h5><p><strong>节目预告 </strong></p>
<ol>
<li>简单的关联引用</li>
<li>为UIViewController 添加MBProgressHUD的HUB属性</li>
<li>为UINavigationBar添加一个view属性 来完成动态改变UINavigationBar的外观
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rumtime/">rumtime</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/08/12/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“hello”-16" class="article article-type-“hello”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/29/16/" class="article-date">
  	<time datetime="2016-07-29T01:07:34.000Z" itemprop="datePublished">2016-07-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/29/16/">随笔记录 - 时间过得真快啊!</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先呢因为个人的一些原因不得不在五月中旬换了一个大一点的房子, 签了一年的合同, 又可以安心的不受打扰的安静一段时间, 最近两个月并没有像年初的时候那样, 每天都写代码到很晚很晚了, 有两点顾虑, 最近发现自己, 没有以前有精力了, 让我自己感到了害怕… 二呢 最近没有找到一个方向.<br>公司换了新的地址, 受公交的车的限制, 原来 9:30的上班时间, 被我”变成”了 九点上班, 这一点对于爱睡懒觉的我, 真是另我很不爽, 不过折腾一段时间也算适应了.<br>最近在简书平台通过3个多月的时间, 已经获得2000+ 的喜欢, 顺利的申请了简书推荐作者的认证, 很值得开心, 毕竟我是一个”小人物嘛”, 有了一点社会的存在感, 哈哈哈. 还能让更多的人通过我的博客学习, 真是一件超级棒的事情.<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/07/29/16/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“what”-27" class="article article-type-“what”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/26/27/" class="article-date">
  	<time datetime="2016-07-26T09:06:15.000Z" itemprop="datePublished">2016-07-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/26/27/">iOS Rumtime之关联引用实例-滑动改变导航栏透明度</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇博客要写什么东西呢, One 在一些<code>App</code>中很常见的滑动隐藏导航栏效果; Two TableViewCell切圆角, Thr 可点击可长按的<code>Label</code>.<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
        <p class="article-more-link">
          <a  href="/2016/07/26/27/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="“charts”-02" class="article article-type-“charts”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/24/02/" class="article-date">
  	<time datetime="2016-06-24T04:11:57.000Z" itemprop="datePublished">2016-06-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/24/02/">iOS Charts</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Charts是个很有意思的框架, 采用<code>Swift</code>语言进行编写, 由于本人对线, 图标等等比较感兴趣, 或者说对跟证券密切相关的图比较感兴趣, 这样说更加的贴切. 这篇博客介绍了集成, 以及简单的使用.</p>
<p><table border="1"></p>
<p><tr></p>
<p><td><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f567amxuznj206z0d0q3l.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww4.sinaimg.cn/large/e6a4355cgw1f567b1n5s7j206v0cuq3i.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f567c1bpjkj206y0d0q3r.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f567cekbk0j206z0cz0tl.jpg" width="200" height="300"></td></p>
<p><td><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f567bolsqqj206s0d2752.jpg" width="200" height="300"></td><br></tr><br></table><br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Charts/">Charts</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/06/24/02/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>