<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>干货最新将自己库添加CocoaPods支持 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给库添加Cocoapods支持, 使这个工具使用起来更加方便, 更好的使用Cocoapods, 助力iOS程序开发, 下面进入正题, 想要实现这个过程, 绝对不虚此读.
首先写好一个要添加Cocoapods支持的库  这是我第一个添加Cocoapods支持的工具iOS7兼容自定义带动画的AlertViewController 你可以看看">
<meta property="og:type" content="article">
<meta property="og:title" content="干货最新将自己库添加CocoaPods支持">
<meta property="og:url" content="http://yoursite.com/2016/09/12/29/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="给库添加Cocoapods支持, 使这个工具使用起来更加方便, 更好的使用Cocoapods, 助力iOS程序开发, 下面进入正题, 想要实现这个过程, 绝对不虚此读.
首先写好一个要添加Cocoapods支持的库  这是我第一个添加Cocoapods支持的工具iOS7兼容自定义带动画的AlertViewController 你可以看看">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f7qwjuyhisj20ap02st93.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f7qwlxwavgj20d801mjrg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f7qwmb9w6mj20ft036dgp.jpg">
<meta property="og:updated_time" content="2016-09-12T09:14:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="干货最新将自己库添加CocoaPods支持">
<meta name="twitter:description" content="给库添加Cocoapods支持, 使这个工具使用起来更加方便, 更好的使用Cocoapods, 助力iOS程序开发, 下面进入正题, 想要实现这个过程, 绝对不虚此读.
首先写好一个要添加Cocoapods支持的库  这是我第一个添加Cocoapods支持的工具iOS7兼容自定义带动画的AlertViewController 你可以看看">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f7qwjuyhisj20ap02st93.jpg">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="CocoaPods-29" class="article article-type-CocoaPods" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/12/29/" class="article-date">
  	<time datetime="2016-09-12T09:04:32.000Z" itemprop="datePublished">2016-09-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      干货最新将自己库添加CocoaPods支持
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>给库添加Cocoapods支持, 使这个工具使用起来更加方便, 更好的使用Cocoapods, 助力iOS程序开发, 下面进入正题, 想要实现这个过程, 绝对不虚此读.</p>
<p>首先写好一个要添加Cocoapods支持的库  这是我第一个添加Cocoapods支持的工具<a href="https://github.com/summerxx27/XTAlertViewController" target="_blank" rel="external">iOS7兼容自定义带动画的AlertViewController</a> 你可以看看</p>
<a id="more"></a>
<p>1 注册trunk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 升级至最新版本</div><div class="line">$sudo gem install cocoa pods</div><div class="line">// 完成注册 邮箱和GitHub用户名字</div><div class="line">pod trunk register 1005430006@qq.com &apos;summerxx27&apos; --verbose // 之后点击邮箱链接进行验证</div></pre></td></tr></table></figure>
<p>2 查看注册信息如图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod trunk me</div></pre></td></tr></table></figure></p>
<div align="center"><br><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7qwjuyhisj20ap02st93.jpg" alt=""><br></div><br>3 创建 .spec文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// XTAlertViewController : 库名字</div><div class="line">pod spec create XTAlertViewController</div></pre></td></tr></table></figure><br><br>4 编辑文件 vim<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim XTAlertViewController.podspec</div></pre></td></tr></table></figure><br><br>5 填写信息: 看名字就知道意思了. 具体还可以看官方文档 我的XTAlertViewController.podspec这个文件是这样写的, 或者找一个优秀的第三方, 模仿着写也是可以的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new do |s|</div><div class="line">s.name = &apos;XTAlertViewController&apos;</div><div class="line">s.version = &apos;1.0.1&apos;</div><div class="line">s.license = &apos;MIT&apos;</div><div class="line">s.summary = &apos;A view like UIAlertViewController on iOS.&apos;</div><div class="line">s.homepage = &apos;https://github.com/summerxx27/XTAlertViewController&apos;</div><div class="line">s.authors = &#123; &apos;summerxx27&apos; =&gt; &apos;1005430006@qq.com&apos; &#125;</div><div class="line">s.source = &#123; :git =&gt; &apos;https://github.com/summerxx27/XTAlertViewController.git&apos;, :tag =&gt; s.version.to_s &#125;</div><div class="line">s.requires_arc = true</div><div class="line">s.ios.deployment_target = &apos;7.0&apos;</div><div class="line">s.source_files = &apos;XTAlertViewController/*.&#123;h,m&#125;&apos;</div><div class="line">end</div></pre></td></tr></table></figure><br><br>6 验证一下本地文件编写是否正确<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib lint XTAlertViewController.podspec</div></pre></td></tr></table></figure><br><br><div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f7qwlxwavgj20d801mjrg.jpg" alt=""><br></div><br>7 把编辑好的文件推送到GitHub (库文件 和 .spec文件)(使用GitHub Desktop就可以) 并且打上标记<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git tag &apos;1.0.1&apos;</div><div class="line">git push --tags</div></pre></td></tr></table></figure><br><br>8 把编写的文件告诉Cocoapods<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod trunk push XTAlertViewController.podspec</div></pre></td></tr></table></figure><br><br>9 之后使用查找命令就可以看到了<br><br><div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f7qwmb9w6mj20ft036dgp.jpg" alt=""><br></div>

<p>注意事项</p>
<blockquote>
<p>库文件应该在仓库的第一层目录(具体如不清楚 你可以下载我文章开头提到的XTAlertViewController 看一下文件层级)</p>
</blockquote>
<p>总结 : 大致的过程就是这个样子, 博主在尝试的时候 走了不少弯路, 昨天一直到凌晨也没有成功, 好在最后成功了, 按照这个步骤, 基本没有错误, .podspec这个文件如果填写正确的话.</p>
<p><a href="http://www.jianshu.com/p/80be099e9154" target="_blank" rel="external">我的第一个支持Cocoapods的工具 就制作完成了, 你可以点击这里看见这个工具的介绍</a><br>参考 : <a href="http://www.cnblogs.com/dsxniubility/p/4813864.html" target="_blank" rel="external">整个步骤是学习的 - <a href="http://www.cnblogs.com/dsxniubility/" target="_blank" rel="external">董铂然的博客</a></a></p>
<p>感谢您的阅读, 同时祝您过程顺利 ! </p>
<p>走心文章, 值得点赞 —文/夏天然后<br><a href="http://weibo.com/345100543" target="_blank" rel="external">微博-点我@夏天是个大人了</a> || QQ群: 498143780<br>End 文/ 夏天然后</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/11/01/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo + GitHub 建站详细教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="29" data-title="干货最新将自己库添加CocoaPods支持" data-url="http://yoursite.com/2016/09/12/29/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>