<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Swift 学习点滴 三 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 学习点滴 三">
<meta property="og:url" content="http://yoursite.com/2015/02/22/25/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta property="og:updated_time" content="2016-08-18T05:49:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 学习点滴 三">
<meta name="twitter:description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“title”-25" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/22/25/" class="article-date">
  	<time datetime="2015-02-22T05:42:13.000Z" itemprop="datePublished">2015-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Swift 学习点滴 三
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言: 作为学习Swift的一个记录, 记录点滴成长.<br><a id="more"></a></p>
<h3 id="Swift-类型转换is-as-Any-AnyObject-十二"><a href="#Swift-类型转换is-as-Any-AnyObject-十二" class="headerlink" title="Swift 类型转换is, as, Any, AnyObject(十二)"></a>Swift 类型转换is, as, Any, AnyObject(十二)</h3><p>/// 父类 <code>Person</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class Person &#123;</div><div class="line">var name: String</div><div class="line">init(name: String)&#123;</div><div class="line">self.name = name</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>/// 子类 <code>Woman</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class Woman: Person &#123;</div><div class="line">var female: String</div><div class="line">init(name: String, male: String) &#123;</div><div class="line">self.female = male</div><div class="line">super.init(name: name)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>/// 子类 <code>Man</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class Man: Person &#123;</div><div class="line">var weight: String</div><div class="line">init(name: String, weight: String) &#123;</div><div class="line">self.weight = weight</div><div class="line">super.init(name: name)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let arrays = [</div><div class="line">Woman(name: &quot;gzz&quot;, male: &quot;she&quot;),</div><div class="line">Woman(name: &quot;glz&quot;, male: &quot;she&quot;),</div><div class="line">Man(name: &quot;ty&quot;, weight: &quot;180&quot;),</div><div class="line">Man(name: &quot;az&quot;, weight: &quot;101&quot;),</div><div class="line">Man(name: &quot;az&quot;, weight: &quot;102&quot;)</div><div class="line">]  /// arrays 的类型被推断为Person</div></pre></td></tr></table></figure>
<p>#####检查类型（Checking Type）<br>用类型检查操作符（<code>is</code>）来检查一个实例是否属于特定子类型。若实例属于那个子类型，类型检查操作符返回 <code>true</code>，否则返回 <code>false</code>。<br>下面的例子定义了两个变量，<code>womanCount</code> 和 <code>manCount</code>，用来计算数组 <code>arrays</code> 中 <code>Woman</code> 和 <code>Man</code> 类型的实例数量:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var womanCount = 0</div><div class="line">var manCount = 0</div><div class="line"></div><div class="line">for item in arrays&#123;</div><div class="line">if item is Woman&#123;</div><div class="line">++womanCount</div><div class="line">&#125;</div><div class="line">if item is Man&#123;</div><div class="line">++manCount</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">print(&quot;womamCount: \(womanCount)&quot;) // 2</div><div class="line">print(&quot;manCount: \(manCount)&quot;)     // 3</div></pre></td></tr></table></figure></p>
<p>数组中的每一个 <code>item</code> 可能是 <code>Woman</code> 或 <code>Man</code>。事前你不知道每个 <code>item</code> 的真实类型，所以使用类型转换（<code>as?</code>）去检查<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">for item in arrays&#123;</div><div class="line">if let _ = item as? Woman&#123;</div><div class="line">print(&quot;woman&quot;)</div><div class="line">//</div><div class="line">&#125;</div><div class="line">if let _ = item as? Man&#123;</div><div class="line">print(&quot;man&quot;)</div><div class="line">//</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>#####Any 和 AnyObject 的类型转换<br><code>Swift</code> 为不确定类型提供了两种特殊的类型别名：<br><code>AnyObject</code> 可以表示任何类类型的实例。<br><code>Any</code> 可以表示任何类型，包括函数类型。<br><code>AnyObject</code><br>下面的示例定义了一个 [AnyObject] 类型的数组并填入三个 <code>Man</code> 类型的实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let objects: [AnyObject] = [</div><div class="line">Man(name: &quot;Xt&quot;, weight: &quot;180&quot;),</div><div class="line">Man(name: &quot;Xt1&quot;, weight: &quot;180&quot;),</div><div class="line">Man(name: &quot;Xt2&quot;, weight: &quot;180&quot;),</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>因为知道这个数组只包含 <code>Man</code> 实例，你可以直接用（<code>as!</code>）下转并解包到非可选的 <code>Man</code> 类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for object in objects&#123;</div><div class="line">let man = object as! Man</div><div class="line">print(&quot;man :&apos;\(man.name)&apos;&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>Any</code><br>使用 <code>Any</code> 类型来和混合的不同类型一起工作，包括函数类型和非类类型。它创建了一个可以存储<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var things = [Any]()</div><div class="line">// 添加</div><div class="line">things.append(0)</div><div class="line">things.append(3.14159)</div><div class="line">things.append(&quot;hello&quot;)</div><div class="line">things.append((3.0, 5.0))</div><div class="line">things.append(Man(name: &quot;Xt&quot;, weight: &quot;171&quot;))</div><div class="line">things.append(Woman(name: &quot;Xt1&quot;, male: &quot;ll&quot;))</div></pre></td></tr></table></figure></p>
<p>你可以在 <code>switch</code> 表达式的 <code>case</code> 中使用 <code>is</code> 和 <code>as</code> 操作符来找出只知道是 <code>Any</code> 或 <code>AnyObject</code> 类型的常量或变量的具体类型。下面的示例迭代 <code>things</code> 数组中的每一项，并用 <code>switch</code> 语句查找每一项的类型。有几个 <code>switch</code> 语句的 <code>case</code> 绑定它们匹配到的值到一个指定类型的常量，从而可以打印这些值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">for thing in things &#123;</div><div class="line">switch thing &#123;</div><div class="line">case 0 as Int:</div><div class="line">print(&quot;zero as an Int&quot;)</div><div class="line">case let someDouble as Double where someDouble &gt; 0:</div><div class="line">print(&quot;a positive double value of \(someDouble)&quot;)</div><div class="line">case let someString as String:</div><div class="line">print(&quot;a string value of \&quot;\(someString)\&quot;&quot;)</div><div class="line">case let (x, y) as (Double, Double):</div><div class="line">print(&quot;an (x, y) point at \(x), \(y)&quot;)</div><div class="line">case let man as Man:</div><div class="line">print(&quot;Man: \(man.name)&quot;)</div><div class="line">case let woman as Woman:</div><div class="line">print(&quot;woman: \(woman.name)&quot;)</div><div class="line">default:</div><div class="line">print(&quot;something else&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="非泛型函数"><a href="#非泛型函数" class="headerlink" title="非泛型函数"></a>非泛型函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/// 交换两个整形的值</div><div class="line">func swapTwoNumbersInt(inout a: Int, inout _ b:Int)</div><div class="line">&#123;</div><div class="line">let temp = a</div><div class="line">a = b</div><div class="line">b = temp</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/// 交换两个字符串的值</div><div class="line">func swapTwoString(inout string1: String, inout _ string2: String)</div><div class="line">&#123;</div><div class="line">let temp = string1</div><div class="line">string1 = string2</div><div class="line">string2 = temp</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果想实现不确定类型值的交换上面的方法是不是显得太过死板,所以泛型的出现很好的解决这个</p>
<p>####泛型<br>泛型函数–泛型函数可以适用于任何类型</p>
<ol>
<li>这个函数的泛型版本使用了占位类型名（在这里用字母 T 来表示）来代替实际类型名（例如 <code>Int</code>、<code>String</code>, 占位类型名没有指明 T 必须是什么类型，但是它指明了 <code>a</code> 和 <code>b</code> 必须是同一类型 T，无论 T 代表什么类型</li>
<li>这个泛型函数名（swapTwoValues(<em>:</em>:)）后面跟着占位类型名（T），并用尖括号括起来（<t>）。这个尖括号告诉 <code>Swift</code> 那个 T 是 swapTwoValues(<em>:</em>:) 函数定义内的一个占位类型名，因此 <code>Swift</code> 不会去查找名为 T 的实际类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/// 实现不确定类型值交换</div><div class="line">func swapTwoValues&lt;T&gt;(inout a: T, inout _ b: T)</div><div class="line">&#123;</div><div class="line">let temp = a</div><div class="line">a = b</div><div class="line">b = temp</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</t></li>
</ol>
<h3 id="类型约束"><a href="#类型约束" class="headerlink" title="类型约束"></a>类型约束</h3><ol>
<li><code>Swift</code> 的<code>Dictionary</code> 类型对字典的键的类型做了些限制。在字典的描述中，字典的键的类型必须是可哈希（<code>hashable</code>）的。也就是说，必须有一种方法能够唯一地表示它。<code>Dictionary</code> 的键之所以要是可哈希的，是为了便于检查字典是否已经包含某个特定键的值。若没有这个要求，<code>Dictionary</code> 将无法判断是否可以插入或者替换某个指定键的值，也不能查找到已经存储在字典中的指定键的值。</li>
<li>为了实现这个要求，一个类型约束被强制加到 <code>Dictionary</code> 的键类型上，要求其键类型必须符合 <code>Hashable</code> 协议，这是 <code>Swift</code> 标准库中定义的一个特定协议。所有的 <code>Swift</code> 基本类型（例如 <code>String</code>、<code>Int</code>、<code>Double</code> 和 <code>Bool</code>）默认都是可哈希的。</li>
<li>当你创建自定义泛型类型时，你可以定义你自己的类型约束，这些约束将提供更为强大的泛型编程能力。抽象概念，例如可哈希的，描述的是类型在概念上的特征，而不是它们的显式类型<br>#####for example 类型约束<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/// 非泛型</div><div class="line">func findStringIndex(array: [String], _ valueToFind: String) -&gt; Int? &#123;</div><div class="line">for (index, value) in array.enumerate() &#123;</div><div class="line">if value == valueToFind &#123;</div><div class="line">return index</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/// 泛型</div><div class="line">/// T 遵循 Equatable</div><div class="line">func findIndex&lt;T: Equatable&gt;(array: [T], _ valueToFind: T) -&gt; Int? &#123;</div><div class="line">for (index, value) in array.enumerate() &#123;</div><div class="line">/// 不是所有的 Swift 类型都可以用等式符（==）进行比较</div><div class="line">/// Swift 标准库中定义了一个 Equatable 协议，该协议要求任何遵循该协议的类型必须实现等式符（==）及不等符(!=)，从而能对该类型的任意两个值进行比较。所有的 Swift 标准类型自动支持 Equatable 协议。</div><div class="line">if value == valueToFind &#123;</div><div class="line">return index</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####下面是我在viewDidLoad中的调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">var a = 10</div><div class="line">var b = 20</div><div class="line">//        self.swapTwoNumbersInt(&amp;a, &amp;b)</div><div class="line">print(&quot;b: \(b)&quot;)</div><div class="line"></div><div class="line">var string1 = &quot;Big&quot;</div><div class="line">var string2 = &quot;Small&quot;</div><div class="line">//        self.swapTwoString(&amp;string1, &amp;string2)</div><div class="line">print(&quot;string2: \(string2)&quot;)</div><div class="line">///</div><div class="line">self.swapTwoValues(&amp;a, &amp;b)</div><div class="line">print(&quot;b: \(b)&quot;)</div><div class="line">///</div><div class="line">self.swapTwoValues(&amp;string1, &amp;string2)</div><div class="line">print(&quot;string2: \(string2)&quot;)</div><div class="line">///</div><div class="line">let strings = [&quot;button&quot;, &quot;label&quot;, &quot;view&quot;, &quot;model&quot;, &quot;Controller&quot;]</div><div class="line">if let foundIndex = findStringIndex(strings, &quot;label&quot;) &#123;</div><div class="line">print(&quot;\(foundIndex)&quot;)</div><div class="line">&#125;</div><div class="line">///</div><div class="line">if let foundIndex = findIndex(strings, &quot;view&quot;) &#123;</div><div class="line">print(&quot;view: \(foundIndex)&quot;)</div><div class="line">&#125;</div><div class="line">///</div><div class="line">let ints = [1,2,3,4,55,6]</div><div class="line">if let foundIndex = findIndex(ints, 55) &#123;</div><div class="line">print(&quot;55: \(foundIndex)&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型格式转化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1. labelTitle.text = NSString(format: &quot;%d&quot;, indexPath.row) as String</div><div class="line">String &lt;-&gt; int</div><div class="line">2. a = Int(scrollView.contentOffset.x)</div><div class="line">int   &lt;-&gt;  cgfloat</div><div class="line">3. dic[&quot;title&quot;] as? String</div><div class="line">NSString &lt;-&gt; String</div></pre></td></tr></table></figure></p>
<p>总结: 使用泛型写出的代码是不是功能很强大? 学起来吧.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/30/20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS Swift练手
        
      </div>
    </a>
  
  
    <a href="/2015/02/16/24/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift 学习点滴 二</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="25" data-title="Swift 学习点滴 三" data-url="http://yoursite.com/2015/02/22/25/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>