<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>那时懵懂无知 + 年少 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记 : 只希望以后的自己能够看到以前的自己, 在某个时间段都在做一些什么
今年七月初的时候, 我刚刚拿到毕业证书, 想想还是蛮开心的, 总算是毕业了呢, 怀念大学时光啊, 然而这一天真是并不寻常, 我听到一个我高中的时候很喜欢的一个女孩结婚了… 时间过得真快啊, 还记得她那生气的样子呢?今天我高二下学期同桌也发朋友圈说要结婚了呢, 新娘也是曾经在我青春年少的时候出现在我生命中的人呢, 很好的记忆.">
<meta property="og:type" content="article">
<meta property="og:title" content="那时懵懂无知 + 年少">
<meta property="og:url" content="http://yoursite.com/2016/08/15/18/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="记 : 只希望以后的自己能够看到以前的自己, 在某个时间段都在做一些什么
今年七月初的时候, 我刚刚拿到毕业证书, 想想还是蛮开心的, 总算是毕业了呢, 怀念大学时光啊, 然而这一天真是并不寻常, 我听到一个我高中的时候很喜欢的一个女孩结婚了… 时间过得真快啊, 还记得她那生气的样子呢?今天我高二下学期同桌也发朋友圈说要结婚了呢, 新娘也是曾经在我青春年少的时候出现在我生命中的人呢, 很好的记忆.">
<meta property="og:updated_time" content="2016-09-12T02:10:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那时懵懂无知 + 年少">
<meta name="twitter:description" content="记 : 只希望以后的自己能够看到以前的自己, 在某个时间段都在做一些什么
今年七月初的时候, 我刚刚拿到毕业证书, 想想还是蛮开心的, 总算是毕业了呢, 怀念大学时光啊, 然而这一天真是并不寻常, 我听到一个我高中的时候很喜欢的一个女孩结婚了… 时间过得真快啊, 还记得她那生气的样子呢?今天我高二下学期同桌也发朋友圈说要结婚了呢, 新娘也是曾经在我青春年少的时候出现在我生命中的人呢, 很好的记忆.">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“title”-18" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/15/18/" class="article-date">
  	<time datetime="2016-08-15T04:20:34.000Z" itemprop="datePublished">2016-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      那时懵懂无知 + 年少
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记 : 只希望以后的自己能够看到以前的自己, 在某个时间段都在做一些什么</p>
<p>今年七月初的时候, 我刚刚拿到毕业证书, 想想还是蛮开心的, 总算是毕业了呢, 怀念大学时光啊, 然而这一天真是并不寻常, 我听到一个我高中的时候很喜欢的一个女孩结婚了… 时间过得真快啊, 还记得她那生气的样子呢?<br>今天我高二下学期同桌也发朋友圈说要结婚了呢, 新娘也是曾经在我青春年少的时候出现在我生命中的人呢, 很好的记忆.<br>祝福自己, 同时祝福他们.<br><a id="more"></a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/24/04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS UICollectionView那些我&quot;错过&quot;的API
        
      </div>
    </a>
  
  
    <a href="/2016/08/15/06/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JSPatch 一些思考</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="18" data-title="那时懵懂无知 + 年少" data-url="http://yoursite.com/2016/08/15/18/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>