# Header
menu:
  主页: /
  所有文章: /archives
  占位: /tags
  关于: /about

# SubNav
subnav:
  github: "https://github.com/summerxx27"
  weibo: "http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1"
  rss: "http://www.jianshu.com/users/561e4eb07f0c/latest_articles"
  #zhihu: "#"
  #douban: "#"
  #mail: ""
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #linkedin: "#"

rss: /atom.xml

# 是否需要修改 root 路径
# 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，
# 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。
root: 

# Content
excerpt_link: more
fancybox: true
mathjax: true

# 是否开启动画效果
animate: true

# 是否在新窗口打开链接
open_in_new: false

# Miscellaneous
google_analytics: ''
favicon: /favicon.png

#你的头像url
avatar: "http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg"
#是否开启分享
share_jia: true
share_addthis: false
#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
duoshuo: true
#是否开启云标签
tagcloud: true

#是否开启友情链接
#不开启——
#friends: false
#开启——
friends:
  OneV's Den: https://onevcat.com
  kt's Dev: https://bestswifter.com
  qq交流群498143780:
  田伟宇的博客: http://casatwy.com/category/blog.html
  sunnyxx的博客: http://blog.sunnyxx.com
  ibireme的博客: http://blog.ibireme.com
  bang的博客   : http://blog.cnbang.net
#是否开启“关于我”。
#不开启——
#aboutme: false
#开启——
aboutme: 90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员. 
