layout: “title”
title: iOS runtime 之关联引用
date: 2016-08-08 17:34:21
tags: rumtime
---
##### 关联引用: 允许开发者为任何对象附着键值数据, 很常用的用法是为分类添加属性.
**节目预告 **
1. 简单的关联引用
2. 为UIViewController 添加MBProgressHUD的HUB属性
3. 为UINavigationBar添加一个view属性 来完成动态改变UINavigationBar的外观              
<!--more-->
官方API是这样的, 下面这篇博客也是围绕这些来展开
```objectivec
// 关联策略枚举值
typedef OBJC_ENUM(uintptr_t, objc_AssociationPolicy) {
OBJC_ASSOCIATION_ASSIGN = 0,           
OBJC_ASSOCIATION_RETAIN_NONATOMIC = 1, 
OBJC_ASSOCIATION_COPY_NONATOMIC = 3,  
OBJC_ASSOCIATION_RETAIN = 01401, 
OBJC_ASSOCIATION_COPY = 01403     
};

/**
object               源对象
key                关键字 唯一静态变量key
value               关联的对象 value(userAge)
关键策略           OBJC_ASSOCIATION_COPY
*/
OBJC_EXPORT void objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy)
__OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);

// 通过 objc_getAssociatedObject获取关联对象
OBJC_EXPORT id objc_getAssociatedObject(id object, const void *key)
__OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);

// 删除关联
OBJC_EXPORT void objc_removeAssociatedObjects(id object)
__OSX_AVAILABLE_STARTING(__MAC_10_6, __IPHONE_3_1);
```
假设情景一
你要用分类为 `User`添加一个属性 叫做 `userAge`, `User`类在很多地方会用到, 而用户的年龄不常常被用到, 为了避免不必要的开销, 分类是个很好的选择.
首先我创建一个`User`类
```objectivec
@interface User : NSObject
@property (nonatomic, copy) NSString *userName;
@end
```
```objectivec
@implementation User
@end
```
接下来我采用扩展的方式为`User`添加一个 `userAge`的属性.
```objectivec
@interface User (Extensions)
@property (nonatomic, copy) NSString *userAge;
@end
```

```objectivec
#import "User+Extensions.h"
#import <objc/runtime.h>

@implementation User (Extensions)
static char userAgeKey;
- (NSString *)userAge
{
return objc_getAssociatedObject(self, &userAgeKey);
}

- (void)setUserAge:(NSString *)userAge
{
objc_setAssociatedObject(self, &userAgeKey, userAge, OBJC_ASSOCIATION_COPY);
}

@end
```
如果单纯这样而使用关联引用, 我其实觉得很牵强, 表示恨不能理解...

接下来会给出在项目中"很好"的实践. 囧~.
案例 1 : 为UIViewController  扩展一个 HUB属性, 接下来以 MBProgressHUD为例
```objectivec
#import <UIKit/UIKit.h>
@interface UIViewController (HUD)
- (void)showHint:(NSString *)hint yOffset:(float)yOffset;
@end
```
```objectivec
#import "UIViewController+HUD.h"
#import "MBProgressHUD.h"
#import <objc/runtime.h>

static const void * httpReqHUDKey = &httpReqHUDKey;

@implementation UIViewController (HUD)
- (MBProgressHUD *)HUD{
return objc_getAssociatedObject(self, httpReqHUDKey);
}
- (void)setHUD:(MBProgressHUD *)HUD{
objc_setAssociatedObject(self, httpReqHUDKey, HUD, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}
- (void)showHint:(NSString *)hint yOffset:(float)yOffset {
//显示提示信息
UIView *view = [[UIApplication sharedApplication].delegate window];
MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:view animated:YES];
hud.userInteractionEnabled = NO;
// Configure for text only and offset down
hud.mode = MBProgressHUDModeText;
hud.labelText = hint;
hud.margin = 10.f;
hud.yOffset = 200.f;
hud.yOffset += yOffset;
hud.removeFromSuperViewOnHide = YES;
[hud hide:YES afterDelay:2];
}
@end
```
之后再Controller中就可以这样使用了
```
[self showHint:@"网络请求成功" yOffset:-88];
```
可能看到这里有的同学已经明白了一点点, 说白了, 就是给原有的类扩展一个属性并且实现我们想要对属性进行的操作.

案例 2 为系统UINavigationBar 扩展一个属性overlay(UIView) 来实现在很多App中流行的一个交互, 滑动界面的时候导航栏的显隐功能 --- 类似于简书iOS端App那样的效果 . 代码来自一个很有名的三方库(LTNavigationBar). 反正3000+ 的Star. 没记错的话只有几十行代码, 想法非常的棒, 用到了关联属性, 在GitHub可以找到. 也可以看我这篇文章.
[http://summerxx.com/2016/07/26/what/](http://summerxx.com/2016/07/26/what/)

如果对于这个Demo比较感兴趣 可以下载来看一看 这里放出地址 
[https://github.com/summerxx27/MyBlogCode](https://github.com/summerxx27/MyBlogCode) 便于学习与交流.