layout: “hello”
title: 随笔记录 - 时间过得真快啊!
date: 2016-07-29 09:07:34
tags: 记录
---
首先呢因为个人的一些原因不得不在五月中旬换了一个大一点的房子, 签了一年的合同, 又可以安心的不受打扰的安静一段时间, 最近两个月并没有像年初的时候那样, 每天都写代码到很晚很晚了, 有两点顾虑, 最近发现自己, 没有以前有精力了, 让我自己感到了害怕... 二呢 最近没有找到一个方向.
公司换了新的地址, 受公交的车的限制, 原来 9:30的上班时间, 被我"变成"了 九点上班, 这一点对于爱睡懒觉的我, 真是另我很不爽, 不过折腾一段时间也算适应了.
最近在简书平台通过3个多月的时间, 已经获得2000+ 的喜欢, 顺利的申请了简书推荐作者的认证, 很值得开心, 毕竟我是一个"小人物嘛", 有了一点社会的存在感, 哈哈哈. 还能让更多的人通过我的博客学习, 真是一件超级棒的事情.
<!--more-->
最近的生活, 平平淡淡.
不过发现我果然不适合这样的生活, 以前的时候, 可以熬夜到 24:00之后, 然后睡一觉到天亮, 二今天我居然破天荒的早醒了好几个小时. 这样状况很不寻常.

好怀念以前的日子.