layout: “title”
title: 那时懵懂无知 + 年少
date: 2016-08-15 12:20:34
tags:
---

记 : 只希望以后的自己能够看到以前的自己, 在某个时间段都在做一些什么

今年七月初的时候, 我刚刚拿到毕业证书, 想想还是蛮开心的, 总算是毕业了呢, 怀念大学时光啊, 然而这一天真是并不寻常, 我听到一个我高中的时候很喜欢的一个女孩结婚了... 时间过得真快啊, 还记得她那生气的样子呢?
今天我高二下学期同桌也发朋友圈说要结婚了呢, 新娘也是曾经在我青春年少的时候出现在我生命中的人呢, 很好的记忆.
祝福自己, 同时祝福他们.
<!--more-->