layout: swift学习资料汇总
title: iOS Swift学习资料
date: 2015-10-27 14:28:48
tags: 资料
---
这篇是我整理的关于`Swift`学习资源, 开源库以及开源App, 作为自己iOS学习的知识储备备忘, 并分享出来让看到我的博文的小伙伴有所收获.
<!-- more -->
## 资料1 ---教程类
[官方文档中文翻译http://wiki.jikexueyuan.com/project/swift/](http://wiki.jikexueyuan.com/project/swift/)
[Github上的地址点我](https://github.com/numbbbbb/the-swift-programming-language-in-chinese.git)

[Using Swift with Cocoa and Objective-C](https://github.com/CocoaChina-editors/Welcome-to-Swift/blob/master/UsingSwiftwithCocoaandObjective-C中文手册.md)

[WWDC 2015](https://developer.apple.com/videos/wwdc2015/) 

[系统化的开发文档iOS Developer Library](https://developer.apple.com/library/ios/navigation/)

[Swift 开源及跨平台开发swift.org](https://swift.org/)

[斯坦福课程Stanford University: Developing iOS 8 Apps with Swift](https://itunes.com/StanfordSwift)（[中文字幕版](http://open.163.com/special/opencourse/ios8.html) By [@网易公开课](http://weibo.com/163open)）
## 资料2 ---开源库
[SwiftyJSON: JSON 解析库](https://github.com/SwiftyJSON/SwiftyJSON)
[OAuthSwift: 国外主流网站 OAuth 授权类库](https://github.com/dongri/OAuthSwift)
[Timepiece: 日期加减运算、初始设置、变更以及格式解析](https://github.com/naoty/Timepiece)
[SWXMLHash: XML 解析类库](https://github.com/drmohundro/SWXMLHash)
[QueryKit: 功能完善的 CoreData 查询类库](https://github.com/QueryKit/QueryKit)
[Alamofire: Swift版本AFN](https://github.com/Alamofire/Alamofire)
[AlamofireImage: 基于 Alamofire 的网络图片组件库](https://github.com/Alamofire/AlamofireImage)
[starscream: WebSocket 客户端类库](https://github.com/daltoniam/starscream)
[gifu: 高效显示GIF库](https://github.com/kaishin/gifu)
[HanekeSwift: 轻量带缓存高性能图片加载组件](https://github.com/Haneke/HanekeSwift)
[Concorde: 一个可用于下载和解码渐进式 JPEG 的库](https://github.com/contentful-labs/Concorde)
[SwiftOCR: 字母和数字的识别库](https://github.com/garnele007/SwiftOCR)
[AsyncDisplayKit: 提供界面的高流畅性切换及更灵敏的响应](https://github.com/facebook/AsyncDisplayKit)
[BluetoothKit: 基于 CoreBluetooth API 跨设备间蓝牙通讯封装类库](https://github.com/rasmusth/BluetoothKit)
[Chatto: 轻量级聊天应用框架及示例](https://github.com/badoo/Chatto)
[AudioKit: 音频合成、加工及分析平台框架库](https://github.com/audiokit/AudioKit)
[Charts: 图表库](https://github.com/danielgindi/ios-charts)
[PNChart-Swift: 动画效果的图表控件库](https://github.com/kevinzhow/PNChart-Swift)
[InceptionTouch: 让没有 3D Touch 设备也有类似交互体验](https://github.com/richzertuche/InceptionTouch)
## 资料3 ---应用
[edhita](https://github.com/tnantoka/edhita)
支持 Markdown, HTML 预览的文本编辑器

[Markoff](https://github.com/thoughtbot/Markoff)
运行于 OS X 基于 cmark 轻量级 Markdown 预览 [🔗
                                   ](https://robots.thoughtbot.com/markoff-free-markdown-previewer)

[WWDC](https://github.com/insidegui/WWDC)
WWDC 2015 [应用下载](https://github.com/insidegui/WWDC/blob/master/Releases/WWDC_latest.zip?raw=true)

[firefox-ios](https://github.com/mozilla/firefox-ios)
来自 Mozilla 开发团队大型纯 Swift 项目

[focus](https://github.com/mozilla/focus)
拦截 Safari 的广告内容，分析和社交追踪器等

[Carthage](https://github.com/Carthage/Carthage)
更简单的方式来管理 Cocoa。与 [CocoaPods 差别点这里](http://www.cocoachina.com/ios/20141204/10528.html)

[LeetCode-Solutions](https://github.com/diwu/LeetCode-Solutions-in-Swift)
LeetCode 的 Swift 语言版解题方案

[CoPilot](https://github.com/feinstruktur/CoPilot)
协同编程 Xcode 插件

[Refactorator](https://github.com/johnno1962/Refactorator)
Xcode 代码重构插件，使重命名变量、函数、枚举名等变得方便

[iconMaker](https://github.com/kaphacius/IconMaker)
Xcode插件自动生成不同尺寸的应用图标

[SwiftCov](https://github.com/realm/SwiftCov)
代码测试覆盖率命令行工具

[ViewMonitor](https://github.com/daisuke0131/ViewMonitor)
测量视图位置、大小、背景、字体大小等，开发调试神器

[Cuckoo](https://github.com/SwiftKit/Cuckoo)
用法更接近于传统单元测试 Mock 框架库

[droptogif](https://github.com/mortenjust/droptogif)
视频拖拽到应用窗口后自动转换为 GIF 动画

[swiftmi-app](https://github.com/feiin/swiftmi-app)
完整的社区应用

[Swift-Radio-Pro](https://github.com/swiftcodex/Swift-Radio-Pro)
集成 LastFM 的专业电台应用

[SimpleMemo](https://github.com/likumb/SimpleMemo))
支持 3D Touch 功能易便签

[VWInstantRun](https://github.com/wangshengjia/VWInstantRun)
即时运行选中的代码片段

[BrowserTV](https://github.com/zats/BrowserTV)
可交互 Apple TV 浏览器

[QingDict](https://github.com/yingDev/QingDict)
轻量级、实用主义的词典程序

[shift-js](https://github.com/shift-js/shift-js)
Swift 程序员在写 iOS 和 Web 应用时无需语言切换

[injectionforxcode](https://github.com/johnno1962/injectionforxcode)
修改一个类的代码实现而不用重启整个应用 Xcode 插件

[cleartext-mac](https://github.com/mortenjust/cleartext-mac)
提供一千个常用单词的编辑器

[Peek](https://github.com/shaps80/Peek)
检查界面内组件布局信息

[producthunt-osx](https://github.com/producthunt/producthunt-osx))
Product Hunt 开源 Mac 客户端

[xi-editor](https://github.com/google/xi-editor)
高性能文本编辑器

[BuildTimeAnalyzer-for-Xcode](https://github.com/RobertGummesson/BuildTimeAnalyzer-for-Xcode)
实用的编译时间分析 Xcode 插件

[RealmVideo](https://github.com/BalestraPatrick/RealmVideo)
同步播放 realm.io 网站上的演讲视频和 slides

[PodcastMenu](https://github.com/insidegui/PodcastMenu)
便捷地收听广播 Overcast.fm

感谢提供学习资料的网站, 感谢开源库作者.