layout: “title”
title: Swift 学习点滴 一
date: 2015-02-12 13:19:02
tags: Swift
---

前言: 作为学习Swift的一个记录, 记录点滴成长.
<!--more-->
# Swift 基本数据类型,常/变量声明
## 变量 使用var声明 ##

```objectivec
var str:String = "dd"
str = "GG"
print(str)
```
## 常量 使用let声明 ##

```objectivec
let count:Int = 16
print(count)
```
## 整型 

```objectivec
Int, Int8, Int16, Int32, Int64
UInt, UInt8, UInt16, UInt32, UInt64
```
## 浮点型 ,布尔型##

```objectivec
Float, Double, Bool
```
## 获取字符串的数量 // str = GG ##

```objectivec
print(str.characters.count) // 2
```
## 检查字符串是否有特定的前缀和后缀 pre/suf ##

```objectivec
let sttPre = "hello.com"
if sttPre.hasSuffix(".com33"){
print("YES")
}else{
print("NO")
}
```
## 还可以"\()"

```objectivec
let name1 = "helloworld"
let msg = "Welcome to \(name1)"
print(msg) // Welcome to helloworld
```
## 大小写转换

```objectivec
通过字符串的uppercaseString、lowercaseString、capitalizedString
属性来访问一个字符串的大写/小写/首字母大写
```
## 字符

```objectivec
var char:Character = "$"
print(char)
```
## 元组 

```objectivec
let myCode = (one:"ZJwang", two:123)
print("\(myCode.one)")
```
Swift 数组,字典,集合-Array,Set,Dictionary

Swift 语言提供`Arrays`、`Sets`和`Dictionaries`三种基本的集合类型用来存储集合数据。数组（Arrays）是有序数据的集。集合（Sets）是无序无重复数据的集。字典（Dictionaries）是无序的键值对的集
![这里写图片描述](http://img.blog.csdn.net/20160317152254506)
## 可变数组 ##
```objectivec
var someInts = [Int]() // 空数组
var genders1:[String] = ["boy", "girl"];// 字符数组
var numbers = [1, 2, 3, 4, 5] // 整型数组
```
## 不可变数组 ##

```objectivec
let genders = ["male", "female"]
```
## 数组元素的个数和访问数组元素 ##

```objectivec
print("numbers 数组的长度: \(numbers.count) 数组的第一个值:\(numbers[0])")
```
## 追加数组元素 ##

```objectivec
numbers.append(6)
print("numbers 数组的长度: \(numbers.count) 数组的第一个值:\(numbers[5])")// 6 6
// 使用加法赋值运算符(+=) 也可以在数组后面添加数组
genders1+=["ios"]
print("numbers 数组:\(genders1)") // 运行结果 : numbers 数组:["boy", "girl", "ios"]
```
## 在某个位置插入元素, Swift 点语法 ##

```objectivec
genders1.insert("Objective-C", atIndex: 2)
print("numbers 数组:\(genders1)") // 运行结果 : numbers 数组:["boy", "girl", "Objective-C", "ios"]
```
## 删除元素 ##

```objectivec
genders1.removeAtIndex(2)
print("numbers 数组:\(genders1)") // 运行结果 : numbers 数组:["boy", "girl", "ios"]
```
## 判断数组是否为空 ##

```objectivec
if genders1.isEmpty{
print("null")
}
```
## 遍历数组 ##

```objectivec
for begin in genders1{
print(begin)
}
// 或者
for (index, value) in genders1.enumerate(){
print("Item \(String(index + 1)): \(value)")
}
```
## 字典的定义 ##

```objectivec
var dic = ["ios":"swfit", "coder":"I"]

```
## 字典访问 键对应的值 ##

```objectivec
let name = dic["ios"]
print(name) // Optional("swfit")
```
## 添加 ##

```objectivec
dic ["boy"] = "Zhang"
print(dic)  // ["boy": "Zhang", "coder": "I", "ios": "swfit"]
```
## 删除 ##

```objectivec
dic.removeValueForKey("boy")
print(dic)  // ["coder": "I", "ios": "swfit"]
```
## 修改 ##

```objectivec
dic.updateValue("Student", forKey: "coder")
print(dic)  // ["coder": "Student", "ios": "swfit"]
```
## 遍历字典 ##

```objectivec
for (key, value) in dic{
print("key:\(key) value:\(value)")
}
//或者
for d in dic{
print("key1:\(d.0) value1:\(d.1)")
}
```
## 单独遍历key 和 value ##

```objectivec
for key in dic.keys{
print("Key= \(key)")
}
for value in dic.values{
print("value= \(value)")
}
```

