layout: 3d
title: iOS 3DTouch - Tips
date: 2015-07-19 10:34:58
tags: 新特性
---
关于3D Touch相关的收集整理, 这里讲解了两种场景下的应用, 一种长按icon图, 一种特定的TableViewCell预览, 我分别使用Objective-C和Swift语言进行了实现, 请看代码.
<!--more -->
### 先来看第一种
这是微信效果图
<div align=center>
![](http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0lbnv1hj20c40f20ty.jpg)
</div>
这是我制作的效果图
<div align=center>
![](http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0p8nzfnj20ey0dwabb.jpg)
</div>

#### 静态添加
在Info.plist文件中添加
<div align=center>
![](http://ww2.sinaimg.cn/large/e6a4355cgw1f5z0sos1rdj20of04xaaw.jpg)
</div>
> 首先是UIApplicationShortcutItems，他是一个数组类型，数组中的每一个元素表示一个入口标签。然后是Item0，这是数组中的一个元素，字典类型。在这个字典中配置各个标签的相关属性。
1. UIApplicationShortcutItemType	这个键值设置一个快捷通道类型的字符串	必有项	我们可以监听该项的值来判断用户是从哪一个标签进入App的，该字段的值可以为空。
2. UIApplicationShortcutItemTitle	这个键值设置标签的标题	必有项	我们可以监听该项的值来判断用户是从哪一个标签进入App的
3. UIApplicationShortcutItemSubtitle	设置标签的副标题	可选项	
4. UIApplicationShortcutItemIconType	设置标签的图标样式，系统提供了29中样式的图标，但大部分只能在9.1的系统上使用，只有少数可以在9.0的系统中使用，这一部分会在后边详细介绍	可选项	
5. UIApplicationShortcutItemIconFile	设置自定义标签图片文件的路径	可选项	
6. UIApplicationShortcutItemUserInfo	设置用户信息，是一个字典类型，可以用来传值	可选项

#### 动态添加
```objectivec
// rootVc
// 创建标签的ICON图标。
UIApplicationShortcutIcon *icon = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeMail];
// 创建一个标签，并配置相关属性。
UIApplicationShortcutItem *item = [[UIApplicationShortcutItem alloc] initWithType:@"one" localizedTitle:@"邮件" localizedSubtitle:nil icon:icon userInfo:nil];

// 创建标签的ICON图标。
UIApplicationShortcutIcon *icon1 = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeFavorite];
// 创建一个标签，并配置相关属性。
UIApplicationShortcutItem *item1 = [[UIApplicationShortcutItem alloc] initWithType:@"two" localizedTitle:@"喜欢" localizedSubtitle:nil icon:icon1 userInfo:nil];
// 将标签添加进Application的shortcutItems中。
[UIApplication sharedApplication].shortcutItems = @[item, item1];


[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(touch3D:) name:@"zjw" object:nil];

```

```objectivec
// rootVc, do you something
- (void)touch3D:(NSNotification *)object
{
SecondViewController *sec = [[SecondViewController alloc] init];
[self.navigationController pushViewController:sec animated:YES];
}
```

```objectivec
// AppDelgate.m
// 程序在后台运行，或者从死亡被激活，从3d进来的页面
- (void)application:(UIApplication *)application performActionForShortcutItem:(UIApplicationShortcutItem *)shortcutItem completionHandler:(void (^)(BOOL))completionHandler {
if ([shortcutItem.localizedTitle isEqualToString:@"邮件"]) {
// 或者使用消息中心
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
[[NSNotificationCenter defaultCenter] postNotificationName:@"zjw" object:nil userInfo:nil];

});        });
/// 或者直接改变跟视图 
SecondViewController *sec = [[SecondViewController alloc] init];
self.window.rootViewController = sec;

} else if ([shortcutItem.localizedTitle isEqualToString:@"喜欢"]) {
self.window.rootViewController.view.backgroundColor = [UIColor redColor];
// do some thing
}else{
NSLog(@"我是第一个");
}
}
```

### 第二种预览特定的TableViewCell
具体应用场景看简书首页、微博首页, 实现预览的效果, 而下面是我做的效果图
<div align=center>
![](http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0zbh71ej20ar0j7tcm.jpg)
</div>
<div align=center>
![](http://ww2.sinaimg.cn/large/e6a4355cgw1f5z0zta66oj20a10imdhr.jpg)
</div>
在开始之前
```objectivec
UIViewControllerPreviewingDelegate // 签订这个协议
```
#### Objective-C版本
```objectivec
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"cellId"];
// 对每个cell指定代理, 大致是这个意思
[self registerForPreviewingWithDelegate:self sourceView:cell];
//
cell.textLabel.text = self.arrayData[indexPath.row];
return cell;
}
```
```objectivec
#pragma mark - peek的代理方法，轻按即可触发弹出vc
- (UIViewController *)previewingContext:(id <UIViewControllerPreviewing>)previewingContext viewControllerForLocation:(CGPoint)location{
//通过[previewingContext sourceView]拿到对应的cell的数据；
NSIndexPath *indexPath = [_tableView indexPathForCell:(UITableViewCell* )[previewingContext sourceView]];
// 用于显示预览的vc
ListViewController *listVc = [[ListViewController alloc] init];
// 演示的是传入一个字符串 , 实际可能是你需要的model
listVc.strText = [self.arrayData objectAtIndex:indexPath.row];
return listVc;
}
#pragma mark -  pop的代理方法，在此处可对将要进入的vc进行处理
- (void)previewingContext:(id <UIViewControllerPreviewing>)previewingContext commitViewController:(UIViewController *)viewControllerToCommit
{
}
```
在 ListViewController 中我用一个label作为演示的, 您可能还需要添加底部菜单(类似于 收藏 喜欢这样)
```objectivec
-(NSArray<id<UIPreviewActionItem>> *)previewActionItems
{
UIPreviewAction * action1 = [UIPreviewAction actionWithTitle:@"收藏" style:1 handler:^(UIPreviewAction * _Nonnull action, UIViewController * _Nonnull previewViewController) {
NSLog(@"收藏");
}];

UIPreviewAction * action2 = [UIPreviewAction actionWithTitle:@"喜欢" style:0 handler:^(UIPreviewAction * _Nonnull action, UIViewController * _Nonnull previewViewController) {
NSLog(@"喜欢");

}];
NSArray *items = @[action1,action2];
return items;
}
```
#### Swift版本
```objectivec
func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell {
// 指定代理人
if #available(iOS 9.0, *) {
self.registerForPreviewingWithDelegate(self, sourceView: cell)
} else {
// Fallback on earlier versions
}
}
```
```objectivec
/// MARK: - peek的代理方法, 长按触发弹出预览VC
func previewingContext(previewingContext: UIViewControllerPreviewing, viewControllerForLocation location: CGPoint) -> UIViewController? {
let preVC = PreviewViewController()
if #available(iOS 9.0, *) {
let indexPath = self.tableView.indexPathForCell((previewingContext.sourceView) as! AlamofieCustomCell)! as NSIndexPath
preVC.preViewModel = self.dataArray[indexPath.row] as! AlamofireVCModel
} else {
// Fallback on earlier versions
}
return preVC
}
```
```objectivec
/// MARK: - pop的代理方法，在此处可对将要进入的vc进行处理
func previewingContext(previewingContext: UIViewControllerPreviewing, commitViewController viewControllerToCommit: UIViewController) {
// code
}
```
```objectivec
@available(iOS 9.0, *)
override func previewActionItems() -> [UIPreviewActionItem] {
var items = [UIPreviewAction]()
let action1 = UIPreviewAction.init(title: "收藏", style: UIPreviewActionStyle.Default, handler: { (action: UIPreviewAction, previewViewController: UIViewController) in
print("收藏")
})

let action2 = UIPreviewAction.init(title: "喜欢", style: UIPreviewActionStyle.Default, handler: { (action: UIPreviewAction, previewViewController: UIViewController) in
print("喜欢")
})    
items.append(action1)
items.append(action2)
return items;
}
```
[iOS9：预览特定的 UITableViewCell 视图](http://swift.gg/2016/04/12/peek-pop-view-inside-tableviewcell/) 
#####---------------------------------------
#####走心文章, 值得点赞 ---文/夏天然后
#####微博@夏天是个大人了 QQQ: 498143780
#####---------------------------------------