layout: “what”
title: iOS Rumtime之关联引用实例-滑动改变导航栏透明度
date: 2016-07-26 17:06:15
tags: 
---
这篇博客要写什么东西呢, One 在一些`App`中很常见的滑动隐藏导航栏效果; Two TableViewCell切圆角, Thr 可点击可长按的`Label`.
<!-- more -->
<div align=center>
![](http://ww3.sinaimg.cn/large/e6a4355cgw1f67fwtbjjtg208w0gehe4.gif)
</div>
### 滑动隐藏导航栏如何显示呢? 首先写一个UINavigationBar (Extensions)扩展

```objectivec
static char overlayKey;
- (UIView *)overlay
{
return objc_getAssociatedObject(self, &overlayKey);
}

- (void)setOverlay:(UIView *)overlay
{
objc_setAssociatedObject(self, &overlayKey, overlay, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}
```

```objectivec
- (void)xtSetBackgroundColor:(UIColor *)backgroundColor
{
if (self.overlay == nil) {
[self setBackgroundImage:[UIImage new] forBarMetrics:UIBarMetricsDefault];
self.overlay = [[UIView alloc] initWithFrame:CGRectMake(0, -20, CGRectGetWidth(self.bounds), CGRectGetHeight(self.bounds) + 20)];
self.overlay.userInteractionEnabled = NO;
self.overlay.autoresizingMask = UIViewAutoresizingFlexibleWidth|UIViewAutoresizingFlexibleHeight;
[self insertSubview:self.overlay atIndex:0];
}
self.overlay.backgroundColor = backgroundColor;
}

```
```objectivec
- (void)xtSetTranslationY:(CGFloat)translationY
{
self.transform = CGAffineTransformMakeTranslation(0, translationY);
}
```
```objectivec
- (void)xtSetElementsAlpha:(CGFloat)alpha
{
[[self valueForKey:@"_leftViews"] enumerateObjectsUsingBlock:^(UIView *view, NSUInteger i, BOOL *stop) {
view.alpha = alpha;
}];

[[self valueForKey:@"_rightViews"] enumerateObjectsUsingBlock:^(UIView *view, NSUInteger i, BOOL *stop) {
view.alpha = alpha;
}];

UIView *titleView = [self valueForKey:@"_titleView"];
titleView.alpha = alpha;

[[self subviews] enumerateObjectsUsingBlock:^(UIView *obj, NSUInteger idx, BOOL *stop) {
if ([obj isKindOfClass:NSClassFromString(@"UINavigationItemView")]) {
obj.alpha = alpha;
*stop = YES;
}
}];
}
```
```objectivec
- (void)xtReset
{
[self setBackgroundImage:nil forBarMetrics:UIBarMetricsDefault];
[self.overlay removeFromSuperview];
self.overlay = nil;
}
```
### 如何跟`TalbeView`一起使用, 以下均是纯代码实现
#### 第一种 "隐藏"全部NAV的效果.
只需加上如下代码, 其中HEADERVIEW_HEIGHT为HeaderView的高度
```objectivec
- (void)scrollViewDidScroll:(UIScrollView *)scrollView
{
UIColor *color = [UIColor colorWithRed:0.302 green:0.6271 blue:1.0 alpha:1.0];
CGFloat offset_y = scrollView.contentOffset.y;
NSLog(@"offset_y === %f", offset_y);
if (offset_y > HEADERVIEW_HEIGHT - 2 * 64) {
CGFloat alpha = MIN(1, 1 - ((50 - offset_y) / 50));
[self.navigationController.navigationBar xtSetBackgroundColor:[color colorWithAlphaComponent: alpha]];

}else
{
[self.navigationController.navigationBar xtSetBackgroundColor:[color colorWithAlphaComponent:0]];
}
}
```
同时在视图将要消失和视图将要出现的时
```objectivec
- (void)viewWillAppear:(BOOL)animated
{
[super viewWillAppear:animated];
self.tableView.delegate = self;
[self scrollViewDidScroll:self.tableView];
[self.navigationController.navigationBar setShadowImage:[UIImage new]];

}
- (void)viewWillDisappear:(BOOL)animated
{
[super viewWillDisappear:animated];
self.tableView.delegate = nil;
[self.navigationController.navigationBar xtReset];
}

#### 第二种状态栏还是存在的效果.
```
```objectivec
- (void)scrollViewDidScroll:(UIScrollView *)scrollView
{
CGFloat offsetY = scrollView.contentOffset.y;
if (offsetY > 0) {
if (offsetY >= 44) {
[self setNavigationBarTransformProgress:1];
} else {
[self setNavigationBarTransformProgress:(offsetY / 44)];
}
} else {
[self setNavigationBarTransformProgress:0];
self.navigationController.navigationBar.backIndicatorImage = [UIImage new];
}
}
```
```objectivec
- (void)setNavigationBarTransformProgress:(CGFloat)progress
{
[self.navigationController.navigationBar xtSetTranslationY:(-44 * progress)];
[self.navigationController.navigationBar xtSetElementsAlpha:(1 - progress)];
}
```
### TTTAttributedLabel 的简单使用
```objectivec
// FIRST Label
TTTAttributedLabel *label = [[TTTAttributedLabel alloc] initWithFrame:CGRectMake(5, 5, s_w, 30)];
[self.contentView addSubview:label];

NSAttributedString *attString = [[NSAttributedString alloc] initWithString:@"1. summerxx"
attributes:@{
(id)kCTForegroundColorAttributeName : (id)[UIColor redColor].CGColor,
NSFontAttributeName : [UIFont boldSystemFontOfSize:16],
NSKernAttributeName : [NSNull null],
(id)kTTTBackgroundFillColorAttributeName : (id)[UIColor greenColor].CGColor
}];
label.text = attString;
[self.contentView addSubview:label];
```
```objectivec
// SECOND Lebal
TTTAttributedLabel *label2 = [[TTTAttributedLabel alloc] initWithFrame:CGRectMake(5, 40, s_w - 10, 30)];
label2.font = [UIFont systemFontOfSize:14];
label2.textColor = [UIColor darkGrayColor];
// 位置
label2.textAlignment = TTTAttributedLabelVerticalAlignmentTop;
label2.numberOfLines = 0;

NSString *text = @"2. 夏天然后不定期会写一些blog";
[label2 setText:text afterInheritingLabelAttributesAndConfiguringWithBlock:^ NSMutableAttributedString *(NSMutableAttributedString *mutableAttributedString) {
NSRange boldRange = [[mutableAttributedString string] rangeOfString:@"不定期" options:NSCaseInsensitiveSearch];
NSRange strikeRange = [[mutableAttributedString string] rangeOfString:@"blog" options:NSCaseInsensitiveSearch];
UIFont *boldSystemFont = [UIFont boldSystemFontOfSize:10];
CTFontRef font = CTFontCreateWithName((__bridge CFStringRef)boldSystemFont.fontName, boldSystemFont.pointSize, NULL);

if (font) {
// 改变字体
[mutableAttributedString addAttribute:(NSString *)kCTFontAttributeName value:(__bridge id)font range:boldRange];
// 画线
[mutableAttributedString addAttribute:kTTTStrikeOutAttributeName value:@YES range:strikeRange];
CFRelease(font);

}

return mutableAttributedString;
}];
[self.contentView addSubview:label2];
```
```objectivec
// Thr Label
TTTAttributedLabel *label3 = [[TTTAttributedLabel alloc] initWithFrame:CGRectMake(5, 75, s_w - 10, 68)];
label3.numberOfLines = 0;
// 自动检测链接标签文本
label3.enabledTextCheckingTypes = NSTextCheckingTypeLink;
// 指定代理人
label3.delegate = self;
// 自动检测URL
label3.text = @"3. My GitHub |- 真是有意思的效果 -| http://summerxx.com |- 哈哈哈哈哈 -| 155 8245 6952";
// 给文字添加链接
NSRange range = [label3.text rangeOfString:@"My GitHub"];
[label3 addLinkToURL:[NSURL URLWithString:@"https://github.com/Zhangjingwang1993"] withRange:range];
NSRange rangePhoneNumer = [label3.text rangeOfString:@"155 8245 6952"];
[label3 addLinkToPhoneNumber:@"155 8245 6952" withRange:rangePhoneNumer];
[self.contentView addSubview:label3];
```
#### TTTAttributedLabelDelegate
```objectivec
- (void)attributedLabel:(TTTAttributedLabel *)label
didSelectLinkWithURL:(NSURL *)url
{
[[[UIAlertView alloc] initWithTitle:@"点击URL"
message:[NSString stringWithFormat:@"点击成功 %@", url]
delegate:nil
cancelButtonTitle:@"cancel"
otherButtonTitles:nil] show];
}

- (void)attributedLabel:(__unused TTTAttributedLabel *)label didLongPressLinkWithURL:(__unused NSURL *)url atPoint:(__unused CGPoint)point {
[[[UIAlertView alloc] initWithTitle:@"你长按URL"
message:[NSString stringWithFormat:@"长按成功 %@", url]
delegate:nil
cancelButtonTitle:@"cancel"
otherButtonTitles:nil] show];
}

- (void)attributedLabel:(TTTAttributedLabel *)label didSelectLinkWithPhoneNumber:(NSString *)phoneNumber
{
[[[UIAlertView alloc] initWithTitle:@"你点击的是电话号码"
message:[NSString stringWithFormat:@"点击成功 %@", phoneNumber]
delegate:nil
cancelButtonTitle:@"cancel"
otherButtonTitles:nil] show];
}
```

### TableViewCell 缩放大小
```objectivec
// 只需重写Cell的frame
- (void)setFrame:(CGRect)frame
{
frame.origin.x = 10;//这里间距为10，可以根据自己的情况调整
frame.size.width -= 2 * frame.origin.x;
frame.size.height -= 2 * frame.origin.x;
[super setFrame:frame];
}
```
### 在Appdelegate中 对UINavigationBar进行一些处理
```objectivec
[[UINavigationBar appearance] setTintColor:[UIColor whiteColor]];
[[UINavigationBar appearance] setBarTintColor:[UIColor colorWithRed:0/255.0 green:175/255.0 blue:240/255.0 alpha:1]];
[[UINavigationBar appearance] setTitleTextAttributes: [NSDictionary dictionaryWithObjectsAndKeys:
[UIColor whiteColor], NSForegroundColorAttributeName, [UIFont systemFontOfSize:21], NSFontAttributeName, nil]];
[[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent];
```
每天进步一点.
[Demo - MyBlogCode](https://github.com/Zhangjingwang1993/MyBlogCode.git) 