<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS Rumtime之关联引用实例-滑动改变导航栏透明度 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇博客要写什么东西呢, One 在一些App中很常见的滑动隐藏导航栏效果; Two TableViewCell切圆角, Thr 可点击可长按的Label.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Rumtime之关联引用实例-滑动改变导航栏透明度">
<meta property="og:url" content="http://yoursite.com/2016/07/26/27/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这篇博客要写什么东西呢, One 在一些App中很常见的滑动隐藏导航栏效果; Two TableViewCell切圆角, Thr 可点击可长按的Label.">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f67fwtbjjtg208w0gehe4.gif">
<meta property="og:updated_time" content="2016-08-18T05:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Rumtime之关联引用实例-滑动改变导航栏透明度">
<meta name="twitter:description" content="这篇博客要写什么东西呢, One 在一些App中很常见的滑动隐藏导航栏效果; Two TableViewCell切圆角, Thr 可点击可长按的Label.">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f67fwtbjjtg208w0gehe4.gif">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“what”-27" class="article article-type-“what”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/26/27/" class="article-date">
  	<time datetime="2016-07-26T09:06:15.000Z" itemprop="datePublished">2016-07-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS Rumtime之关联引用实例-滑动改变导航栏透明度
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇博客要写什么东西呢, One 在一些<code>App</code>中很常见的滑动隐藏导航栏效果; Two TableViewCell切圆角, Thr 可点击可长按的<code>Label</code>.<br><a id="more"></a></p>
<p><div align="center"><br><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f67fwtbjjtg208w0gehe4.gif" alt=""><br></div></p>
<h3 id="滑动隐藏导航栏如何显示呢-首先写一个UINavigationBar-Extensions-扩展"><a href="#滑动隐藏导航栏如何显示呢-首先写一个UINavigationBar-Extensions-扩展" class="headerlink" title="滑动隐藏导航栏如何显示呢? 首先写一个UINavigationBar (Extensions)扩展"></a>滑动隐藏导航栏如何显示呢? 首先写一个UINavigationBar (Extensions)扩展</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">char</span> overlayKey;</div><div class="line">- (<span class="built_in">UIView</span> *)overlay</div><div class="line">&#123;</div><div class="line"><span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;overlayKey);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setOverlay:(<span class="built_in">UIView</span> *)overlay</div><div class="line">&#123;</div><div class="line">objc_setAssociatedObject(<span class="keyword">self</span>, &amp;overlayKey, overlay, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)xtSetBackgroundColor:(<span class="built_in">UIColor</span> *)backgroundColor</div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.overlay == <span class="literal">nil</span>) &#123;</div><div class="line">[<span class="keyword">self</span> setBackgroundImage:[<span class="built_in">UIImage</span> new] forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>];</div><div class="line"><span class="keyword">self</span>.overlay = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">-20</span>, <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.bounds), <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span>.bounds) + <span class="number">20</span>)];</div><div class="line"><span class="keyword">self</span>.overlay.userInteractionEnabled = <span class="literal">NO</span>;</div><div class="line"><span class="keyword">self</span>.overlay.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleWidth</span>|<span class="built_in">UIViewAutoresizingFlexibleHeight</span>;</div><div class="line">[<span class="keyword">self</span> insertSubview:<span class="keyword">self</span>.overlay atIndex:<span class="number">0</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">self</span>.overlay.backgroundColor = backgroundColor;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)xtSetTranslationY:(<span class="built_in">CGFloat</span>)translationY</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span>.transform = <span class="built_in">CGAffineTransformMakeTranslation</span>(<span class="number">0</span>, translationY);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)xtSetElementsAlpha:(<span class="built_in">CGFloat</span>)alpha</div><div class="line">&#123;</div><div class="line">[[<span class="keyword">self</span> valueForKey:<span class="string">@"_leftViews"</span>] enumerateObjectsUsingBlock:^(<span class="built_in">UIView</span> *view, <span class="built_in">NSUInteger</span> i, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">view.alpha = alpha;</div><div class="line">&#125;];</div><div class="line"></div><div class="line">[[<span class="keyword">self</span> valueForKey:<span class="string">@"_rightViews"</span>] enumerateObjectsUsingBlock:^(<span class="built_in">UIView</span> *view, <span class="built_in">NSUInteger</span> i, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">view.alpha = alpha;</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="built_in">UIView</span> *titleView = [<span class="keyword">self</span> valueForKey:<span class="string">@"_titleView"</span>];</div><div class="line">titleView.alpha = alpha;</div><div class="line"></div><div class="line">[[<span class="keyword">self</span> subviews] enumerateObjectsUsingBlock:^(<span class="built_in">UIView</span> *obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line"><span class="keyword">if</span> ([obj isKindOfClass:<span class="built_in">NSClassFromString</span>(<span class="string">@"UINavigationItemView"</span>)]) &#123;</div><div class="line">obj.alpha = alpha;</div><div class="line">*stop = <span class="literal">YES</span>;</div><div class="line">&#125;</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)xtReset</div><div class="line">&#123;</div><div class="line">[<span class="keyword">self</span> setBackgroundImage:<span class="literal">nil</span> forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>];</div><div class="line">[<span class="keyword">self</span>.overlay removeFromSuperview];</div><div class="line"><span class="keyword">self</span>.overlay = <span class="literal">nil</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="如何跟TalbeView一起使用-以下均是纯代码实现"><a href="#如何跟TalbeView一起使用-以下均是纯代码实现" class="headerlink" title="如何跟TalbeView一起使用, 以下均是纯代码实现"></a>如何跟<code>TalbeView</code>一起使用, 以下均是纯代码实现</h3><h4 id="第一种-“隐藏”全部NAV的效果"><a href="#第一种-“隐藏”全部NAV的效果" class="headerlink" title="第一种 “隐藏”全部NAV的效果."></a>第一种 “隐藏”全部NAV的效果.</h4><p>只需加上如下代码, 其中HEADERVIEW_HEIGHT为HeaderView的高度<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView</div><div class="line">&#123;</div><div class="line"><span class="built_in">UIColor</span> *color = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">0.302</span> green:<span class="number">0.6271</span> blue:<span class="number">1.0</span> alpha:<span class="number">1.0</span>];</div><div class="line"><span class="built_in">CGFloat</span> offset_y = scrollView.contentOffset.y;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"offset_y === %f"</span>, offset_y);</div><div class="line"><span class="keyword">if</span> (offset_y &gt; HEADERVIEW_HEIGHT - <span class="number">2</span> * <span class="number">64</span>) &#123;</div><div class="line"><span class="built_in">CGFloat</span> alpha = MIN(<span class="number">1</span>, <span class="number">1</span> - ((<span class="number">50</span> - offset_y) / <span class="number">50</span>));</div><div class="line">[<span class="keyword">self</span>.navigationController.navigationBar xtSetBackgroundColor:[color colorWithAlphaComponent: alpha]];</div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">[<span class="keyword">self</span>.navigationController.navigationBar xtSetBackgroundColor:[color colorWithAlphaComponent:<span class="number">0</span>]];</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同时在视图将要消失和视图将要出现的时<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated</div><div class="line">&#123;</div><div class="line">[<span class="keyword">super</span> viewWillAppear:animated];</div><div class="line"><span class="keyword">self</span>.tableView.delegate = <span class="keyword">self</span>;</div><div class="line">[<span class="keyword">self</span> scrollViewDidScroll:<span class="keyword">self</span>.tableView];</div><div class="line">[<span class="keyword">self</span>.navigationController.navigationBar setShadowImage:[<span class="built_in">UIImage</span> new]];</div><div class="line"></div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)viewWillDisappear:(<span class="built_in">BOOL</span>)animated</div><div class="line">&#123;</div><div class="line">[<span class="keyword">super</span> viewWillDisappear:animated];</div><div class="line"><span class="keyword">self</span>.tableView.delegate = <span class="literal">nil</span>;</div><div class="line">[<span class="keyword">self</span>.navigationController.navigationBar xtReset];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#### 第二种状态栏还是存在的效果.</span></div></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView</div><div class="line">&#123;</div><div class="line"><span class="built_in">CGFloat</span> offsetY = scrollView.contentOffset.y;</div><div class="line"><span class="keyword">if</span> (offsetY &gt; <span class="number">0</span>) &#123;</div><div class="line"><span class="keyword">if</span> (offsetY &gt;= <span class="number">44</span>) &#123;</div><div class="line">[<span class="keyword">self</span> setNavigationBarTransformProgress:<span class="number">1</span>];</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">[<span class="keyword">self</span> setNavigationBarTransformProgress:(offsetY / <span class="number">44</span>)];</div><div class="line">&#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">[<span class="keyword">self</span> setNavigationBarTransformProgress:<span class="number">0</span>];</div><div class="line"><span class="keyword">self</span>.navigationController.navigationBar.backIndicatorImage = [<span class="built_in">UIImage</span> new];</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setNavigationBarTransformProgress:(<span class="built_in">CGFloat</span>)progress</div><div class="line">&#123;</div><div class="line">[<span class="keyword">self</span>.navigationController.navigationBar xtSetTranslationY:(<span class="number">-44</span> * progress)];</div><div class="line">[<span class="keyword">self</span>.navigationController.navigationBar xtSetElementsAlpha:(<span class="number">1</span> - progress)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="TTTAttributedLabel-的简单使用"><a href="#TTTAttributedLabel-的简单使用" class="headerlink" title="TTTAttributedLabel 的简单使用"></a>TTTAttributedLabel 的简单使用</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FIRST Label</span></div><div class="line">TTTAttributedLabel *label = [[TTTAttributedLabel alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">5</span>, <span class="number">5</span>, s_w, <span class="number">30</span>)];</div><div class="line">[<span class="keyword">self</span>.contentView addSubview:label];</div><div class="line"></div><div class="line"><span class="built_in">NSAttributedString</span> *attString = [[<span class="built_in">NSAttributedString</span> alloc] initWithString:<span class="string">@"1. summerxx"</span></div><div class="line">attributes:@&#123;</div><div class="line">(<span class="keyword">id</span>)kCTForegroundColorAttributeName : (<span class="keyword">id</span>)[<span class="built_in">UIColor</span> redColor].CGColor,</div><div class="line"><span class="built_in">NSFontAttributeName</span> : [<span class="built_in">UIFont</span> boldSystemFontOfSize:<span class="number">16</span>],</div><div class="line"><span class="built_in">NSKernAttributeName</span> : [<span class="built_in">NSNull</span> null],</div><div class="line">(<span class="keyword">id</span>)kTTTBackgroundFillColorAttributeName : (<span class="keyword">id</span>)[<span class="built_in">UIColor</span> greenColor].CGColor</div><div class="line">&#125;];</div><div class="line">label.text = attString;</div><div class="line">[<span class="keyword">self</span>.contentView addSubview:label];</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// SECOND Lebal</span></div><div class="line">TTTAttributedLabel *label2 = [[TTTAttributedLabel alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">5</span>, <span class="number">40</span>, s_w - <span class="number">10</span>, <span class="number">30</span>)];</div><div class="line">label2.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14</span>];</div><div class="line">label2.textColor = [<span class="built_in">UIColor</span> darkGrayColor];</div><div class="line"><span class="comment">// 位置</span></div><div class="line">label2.textAlignment = TTTAttributedLabelVerticalAlignmentTop;</div><div class="line">label2.numberOfLines = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="built_in">NSString</span> *text = <span class="string">@"2. 夏天然后不定期会写一些blog"</span>;</div><div class="line">[label2 setText:text afterInheritingLabelAttributesAndConfiguringWithBlock:^ <span class="built_in">NSMutableAttributedString</span> *(<span class="built_in">NSMutableAttributedString</span> *mutableAttributedString) &#123;</div><div class="line"><span class="built_in">NSRange</span> boldRange = [[mutableAttributedString string] rangeOfString:<span class="string">@"不定期"</span> options:<span class="built_in">NSCaseInsensitiveSearch</span>];</div><div class="line"><span class="built_in">NSRange</span> strikeRange = [[mutableAttributedString string] rangeOfString:<span class="string">@"blog"</span> options:<span class="built_in">NSCaseInsensitiveSearch</span>];</div><div class="line"><span class="built_in">UIFont</span> *boldSystemFont = [<span class="built_in">UIFont</span> boldSystemFontOfSize:<span class="number">10</span>];</div><div class="line"><span class="built_in">CTFontRef</span> font = <span class="built_in">CTFontCreateWithName</span>((__bridge <span class="built_in">CFStringRef</span>)boldSystemFont.fontName, boldSystemFont.pointSize, <span class="literal">NULL</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (font) &#123;</div><div class="line"><span class="comment">// 改变字体</span></div><div class="line">[mutableAttributedString addAttribute:(<span class="built_in">NSString</span> *)kCTFontAttributeName value:(__bridge <span class="keyword">id</span>)font range:boldRange];</div><div class="line"><span class="comment">// 画线</span></div><div class="line">[mutableAttributedString addAttribute:kTTTStrikeOutAttributeName value:@YES range:strikeRange];</div><div class="line"><span class="built_in">CFRelease</span>(font);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">return</span> mutableAttributedString;</div><div class="line">&#125;];</div><div class="line">[<span class="keyword">self</span>.contentView addSubview:label2];</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Thr Label</span></div><div class="line">TTTAttributedLabel *label3 = [[TTTAttributedLabel alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">5</span>, <span class="number">75</span>, s_w - <span class="number">10</span>, <span class="number">68</span>)];</div><div class="line">label3.numberOfLines = <span class="number">0</span>;</div><div class="line"><span class="comment">// 自动检测链接标签文本</span></div><div class="line">label3.enabledTextCheckingTypes = <span class="built_in">NSTextCheckingTypeLink</span>;</div><div class="line"><span class="comment">// 指定代理人</span></div><div class="line">label3.delegate = <span class="keyword">self</span>;</div><div class="line"><span class="comment">// 自动检测URL</span></div><div class="line">label3.text = <span class="string">@"3. My GitHub |- 真是有意思的效果 -| http://summerxx.com |- 哈哈哈哈哈 -| 155 8245 6952"</span>;</div><div class="line"><span class="comment">// 给文字添加链接</span></div><div class="line"><span class="built_in">NSRange</span> range = [label3.text rangeOfString:<span class="string">@"My GitHub"</span>];</div><div class="line">[label3 addLinkToURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"https://github.com/Zhangjingwang1993"</span>] withRange:range];</div><div class="line"><span class="built_in">NSRange</span> rangePhoneNumer = [label3.text rangeOfString:<span class="string">@"155 8245 6952"</span>];</div><div class="line">[label3 addLinkToPhoneNumber:<span class="string">@"155 8245 6952"</span> withRange:rangePhoneNumer];</div><div class="line">[<span class="keyword">self</span>.contentView addSubview:label3];</div></pre></td></tr></table></figure>
<h4 id="TTTAttributedLabelDelegate"><a href="#TTTAttributedLabelDelegate" class="headerlink" title="TTTAttributedLabelDelegate"></a>TTTAttributedLabelDelegate</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)attributedLabel:(TTTAttributedLabel *)label</div><div class="line">didSelectLinkWithURL:(<span class="built_in">NSURL</span> *)url</div><div class="line">&#123;</div><div class="line">[[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"点击URL"</span></div><div class="line">message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"点击成功 %@"</span>, url]</div><div class="line">delegate:<span class="literal">nil</span></div><div class="line">cancelButtonTitle:<span class="string">@"cancel"</span></div><div class="line">otherButtonTitles:<span class="literal">nil</span>] show];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)attributedLabel:(__unused TTTAttributedLabel *)label didLongPressLinkWithURL:(__unused <span class="built_in">NSURL</span> *)url atPoint:(__unused <span class="built_in">CGPoint</span>)point &#123;</div><div class="line">[[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"你长按URL"</span></div><div class="line">message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"长按成功 %@"</span>, url]</div><div class="line">delegate:<span class="literal">nil</span></div><div class="line">cancelButtonTitle:<span class="string">@"cancel"</span></div><div class="line">otherButtonTitles:<span class="literal">nil</span>] show];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)attributedLabel:(TTTAttributedLabel *)label didSelectLinkWithPhoneNumber:(<span class="built_in">NSString</span> *)phoneNumber</div><div class="line">&#123;</div><div class="line">[[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"你点击的是电话号码"</span></div><div class="line">message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"点击成功 %@"</span>, phoneNumber]</div><div class="line">delegate:<span class="literal">nil</span></div><div class="line">cancelButtonTitle:<span class="string">@"cancel"</span></div><div class="line">otherButtonTitles:<span class="literal">nil</span>] show];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="TableViewCell-缩放大小"><a href="#TableViewCell-缩放大小" class="headerlink" title="TableViewCell 缩放大小"></a>TableViewCell 缩放大小</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 只需重写Cell的frame</span></div><div class="line">- (<span class="keyword">void</span>)setFrame:(<span class="built_in">CGRect</span>)frame</div><div class="line">&#123;</div><div class="line">frame.origin.x = <span class="number">10</span>;<span class="comment">//这里间距为10，可以根据自己的情况调整</span></div><div class="line">frame.size.width -= <span class="number">2</span> * frame.origin.x;</div><div class="line">frame.size.height -= <span class="number">2</span> * frame.origin.x;</div><div class="line">[<span class="keyword">super</span> setFrame:frame];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="在Appdelegate中-对UINavigationBar进行一些处理"><a href="#在Appdelegate中-对UINavigationBar进行一些处理" class="headerlink" title="在Appdelegate中 对UINavigationBar进行一些处理"></a>在Appdelegate中 对UINavigationBar进行一些处理</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[[<span class="built_in">UINavigationBar</span> appearance] setTintColor:[<span class="built_in">UIColor</span> whiteColor]];</div><div class="line">[[<span class="built_in">UINavigationBar</span> appearance] setBarTintColor:[<span class="built_in">UIColor</span> colorWithRed:<span class="number">0</span>/<span class="number">255.0</span> green:<span class="number">175</span>/<span class="number">255.0</span> blue:<span class="number">240</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>]];</div><div class="line">[[<span class="built_in">UINavigationBar</span> appearance] setTitleTextAttributes: [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:</div><div class="line">[<span class="built_in">UIColor</span> whiteColor], <span class="built_in">NSForegroundColorAttributeName</span>, [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">21</span>], <span class="built_in">NSFontAttributeName</span>, <span class="literal">nil</span>]];</div><div class="line">[[<span class="built_in">UIApplication</span> sharedApplication] setStatusBarStyle:<span class="built_in">UIStatusBarStyleLightContent</span>];</div></pre></td></tr></table></figure>
<p>每天进步一点.<br><a href="https://github.com/Zhangjingwang1993/MyBlogCode.git" target="_blank" rel="external">Demo - MyBlogCode</a> </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/29/16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          随笔记录 - 时间过得真快啊!
        
      </div>
    </a>
  
  
    <a href="/2016/06/24/02/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS Charts</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="27" data-title="iOS Rumtime之关联引用实例-滑动改变导航栏透明度" data-url="http://yoursite.com/2016/07/26/27/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>