<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS POP实践 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言: 哇喔从题目是不是看出了什么端倪, 没错我打算要造好多好多POP小轮子, 今天是轮子01 ,  演示图片我也是挑了好久呢, 博主真是用心呢, 中午空闲时间发出来, 没午睡好困, 扯得有点多~小轮子01的用途, 可以做提示窗, 也在很多直播的App中比较常见, 尾巴会放出实例工程.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS POP实践">
<meta property="og:url" content="http://yoursite.com/2015/06/29/09/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="前言: 哇喔从题目是不是看出了什么端倪, 没错我打算要造好多好多POP小轮子, 今天是轮子01 ,  演示图片我也是挑了好久呢, 博主真是用心呢, 中午空闲时间发出来, 没午睡好困, 扯得有点多~小轮子01的用途, 可以做提示窗, 也在很多直播的App中比较常见, 尾巴会放出实例工程.">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f6aovm0tm6g208w0gib2d.gif">
<meta property="og:updated_time" content="2016-08-18T05:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS POP实践">
<meta name="twitter:description" content="前言: 哇喔从题目是不是看出了什么端倪, 没错我打算要造好多好多POP小轮子, 今天是轮子01 ,  演示图片我也是挑了好久呢, 博主真是用心呢, 中午空闲时间发出来, 没午睡好困, 扯得有点多~小轮子01的用途, 可以做提示窗, 也在很多直播的App中比较常见, 尾巴会放出实例工程.">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f6aovm0tm6g208w0gib2d.gif">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“hello”-09" class="article article-type-“hello”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/29/09/" class="article-date">
  	<time datetime="2015-06-29T05:11:47.000Z" itemprop="datePublished">2015-06-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS POP实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pop/">pop</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言: 哇喔从题目是不是看出了什么端倪, 没错我打算要造好多好多POP小轮子, 今天是轮子01 ,  演示图片我也是挑了好久呢, 博主真是用心呢, 中午空闲时间发出来, 没午睡好困, 扯得有点多~<br>小轮子01的用途, 可以做提示窗, 也在很多直播的App中比较常见, 尾巴会放出实例工程.<br><a id="more"></a></p>
<p><div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f6aovm0tm6g208w0gib2d.gif" alt="精心制作, 图片是不是很美"><br></div></p>
<p>#####创建继承于UIView的XTPopingView 暂时没做更多功能, 可以实现 下-下 上-下 两种 来看看如何实现吧<br>声明: 使用Facebook POP了.</p>
<h5 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame</div><div class="line">&#123;</div><div class="line"></div><div class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line"><span class="keyword">self</span>.backgroundColor = [[<span class="built_in">UIColor</span> blackColor] colorWithAlphaComponent:<span class="number">0.3</span>];</div><div class="line">[<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.flyView];</div><div class="line"><span class="built_in">UITapGestureRecognizer</span> *tapGes = [[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(tapClickAction)];</div><div class="line">[<span class="keyword">self</span> addGestureRecognizer:tapGes];</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line">- (<span class="built_in">UIView</span> *)flyView</div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (!_flyView) &#123;</div><div class="line">_flyView = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> _flyView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="2-开始视图"><a href="#2-开始视图" class="headerlink" title="2. 开始视图"></a>2. 开始视图</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)startFly:(FlyType)type</div><div class="line">&#123;</div><div class="line"><span class="keyword">switch</span> (type) &#123;</div><div class="line"><span class="keyword">case</span> FlyTypeUToD:</div><div class="line">&#123;</div><div class="line">_flyView.frame = <span class="built_in">CGRectMake</span>(SCREEN_WIDTH_XT / <span class="number">2</span> - <span class="keyword">self</span>.fly_w / <span class="number">2</span>, -<span class="keyword">self</span>.fly_h, <span class="keyword">self</span>.fly_w, <span class="keyword">self</span>.fly_h);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> FlyTypeDToD:</div><div class="line">&#123;</div><div class="line">_flyView.frame = <span class="built_in">CGRectMake</span>(SCREEN_WIDTH_XT / <span class="number">2</span> - <span class="keyword">self</span>.fly_w / <span class="number">2</span>, SCREEN_HEIGHT_XT + <span class="keyword">self</span>.fly_h, <span class="keyword">self</span>.fly_w, <span class="keyword">self</span>.fly_h);</div><div class="line">&#125;</div><div class="line"><span class="keyword">default</span>:</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line">_flyView.backgroundColor = [<span class="built_in">UIColor</span> purpleColor];</div><div class="line">POPSpringAnimation *anim = [POPSpringAnimation animationWithPropertyNamed:kPOPViewCenter];</div><div class="line">anim.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="keyword">self</span>.center];</div><div class="line"><span class="comment">// 速度</span></div><div class="line">anim.springSpeed = <span class="number">5</span>;</div><div class="line"><span class="comment">// 弹力--晃动的幅度 (springSpeed速度)</span></div><div class="line">anim.springBounciness = <span class="number">10.0</span>f;</div><div class="line">[_flyView pop_addAnimation:anim forKey:<span class="string">@"animationShow"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-移除视图"><a href="#3-移除视图" class="headerlink" title="3. 移除视图"></a>3. 移除视图</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)tapClickAction</div><div class="line">&#123;</div><div class="line">POPSpringAnimation *anim = [POPSpringAnimation animationWithPropertyNamed:kPOPViewCenter];</div><div class="line">anim.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.center.x, SCREEN_HEIGHT_XT + <span class="keyword">self</span>.fly_h)];</div><div class="line">[_flyView pop_addAnimation:anim forKey:<span class="string">@"animationRemove"</span>];</div><div class="line">anim.springSpeed = <span class="number">5</span>;</div><div class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">0.1</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</div><div class="line">[<span class="keyword">self</span> removeFromSuperview];</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>#####—————————————<br>走心文章, 值得点赞 —文/夏天然后<br><a href="https://github.com/Zhangjingwang1993/XTAnimations" target="_blank" rel="external">实例工程 - 放在我的动画收集中</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/19/26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS 3DTouch - Tips
        
      </div>
    </a>
  
  
    <a href="/2015/05/30/08/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS Facebook POP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="09" data-title="iOS POP实践" data-url="http://yoursite.com/2015/06/29/09/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>