<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS 3DTouch - Tips | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于3D Touch相关的收集整理, 这里讲解了两种场景下的应用, 一种长按icon图, 一种特定的TableViewCell预览, 我分别使用Objective-C和Swift语言进行了实现, 请看代码.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 3DTouch - Tips">
<meta property="og:url" content="http://yoursite.com/2015/07/19/26/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="关于3D Touch相关的收集整理, 这里讲解了两种场景下的应用, 一种长按icon图, 一种特定的TableViewCell预览, 我分别使用Objective-C和Swift语言进行了实现, 请看代码.">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0lbnv1hj20c40f20ty.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0p8nzfnj20ey0dwabb.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/e6a4355cgw1f5z0sos1rdj20of04xaaw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0zbh71ej20ar0j7tcm.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/e6a4355cgw1f5z0zta66oj20a10imdhr.jpg">
<meta property="og:updated_time" content="2016-09-12T01:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 3DTouch - Tips">
<meta name="twitter:description" content="关于3D Touch相关的收集整理, 这里讲解了两种场景下的应用, 一种长按icon图, 一种特定的TableViewCell预览, 我分别使用Objective-C和Swift语言进行了实现, 请看代码.">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0lbnv1hj20c40f20ty.jpg">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="3d-26" class="article article-type-3d" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/19/26/" class="article-date">
  	<time datetime="2015-07-19T02:34:58.000Z" itemprop="datePublished">2015-07-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 3DTouch - Tips
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/新特性/">新特性</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于3D Touch相关的收集整理, 这里讲解了两种场景下的应用, 一种长按icon图, 一种特定的TableViewCell预览, 我分别使用Objective-C和Swift语言进行了实现, 请看代码.<br><a id="more"></a></p>
<h3 id="先来看第一种"><a href="#先来看第一种" class="headerlink" title="先来看第一种"></a>先来看第一种</h3><p>这是微信效果图</p>
<div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0lbnv1hj20c40f20ty.jpg" alt=""><br></div><br>这是我制作的效果图<br><div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0p8nzfnj20ey0dwabb.jpg" alt=""><br></div>

<h4 id="静态添加"><a href="#静态添加" class="headerlink" title="静态添加"></a>静态添加</h4><p>在Info.plist文件中添加</p>
<p><div align="center"><br><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f5z0sos1rdj20of04xaaw.jpg" alt=""><br></div></p>
<blockquote>
<p>首先是UIApplicationShortcutItems，他是一个数组类型，数组中的每一个元素表示一个入口标签。然后是Item0，这是数组中的一个元素，字典类型。在这个字典中配置各个标签的相关属性。</p>
<ol>
<li>UIApplicationShortcutItemType    这个键值设置一个快捷通道类型的字符串    必有项    我们可以监听该项的值来判断用户是从哪一个标签进入App的，该字段的值可以为空。</li>
<li>UIApplicationShortcutItemTitle    这个键值设置标签的标题    必有项    我们可以监听该项的值来判断用户是从哪一个标签进入App的</li>
<li>UIApplicationShortcutItemSubtitle    设置标签的副标题    可选项    </li>
<li>UIApplicationShortcutItemIconType    设置标签的图标样式，系统提供了29中样式的图标，但大部分只能在9.1的系统上使用，只有少数可以在9.0的系统中使用，这一部分会在后边详细介绍    可选项    </li>
<li>UIApplicationShortcutItemIconFile    设置自定义标签图片文件的路径    可选项    </li>
<li>UIApplicationShortcutItemUserInfo    设置用户信息，是一个字典类型，可以用来传值    可选项</li>
</ol>
</blockquote>
<h4 id="动态添加"><a href="#动态添加" class="headerlink" title="动态添加"></a>动态添加</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// rootVc</span></div><div class="line"><span class="comment">// 创建标签的ICON图标。</span></div><div class="line"><span class="built_in">UIApplicationShortcutIcon</span> *icon = [<span class="built_in">UIApplicationShortcutIcon</span> iconWithType:<span class="built_in">UIApplicationShortcutIconTypeMail</span>];</div><div class="line"><span class="comment">// 创建一个标签，并配置相关属性。</span></div><div class="line"><span class="built_in">UIApplicationShortcutItem</span> *item = [[<span class="built_in">UIApplicationShortcutItem</span> alloc] initWithType:<span class="string">@"one"</span> localizedTitle:<span class="string">@"邮件"</span> localizedSubtitle:<span class="literal">nil</span> icon:icon userInfo:<span class="literal">nil</span>];</div><div class="line"></div><div class="line"><span class="comment">// 创建标签的ICON图标。</span></div><div class="line"><span class="built_in">UIApplicationShortcutIcon</span> *icon1 = [<span class="built_in">UIApplicationShortcutIcon</span> iconWithType:<span class="built_in">UIApplicationShortcutIconTypeFavorite</span>];</div><div class="line"><span class="comment">// 创建一个标签，并配置相关属性。</span></div><div class="line"><span class="built_in">UIApplicationShortcutItem</span> *item1 = [[<span class="built_in">UIApplicationShortcutItem</span> alloc] initWithType:<span class="string">@"two"</span> localizedTitle:<span class="string">@"喜欢"</span> localizedSubtitle:<span class="literal">nil</span> icon:icon1 userInfo:<span class="literal">nil</span>];</div><div class="line"><span class="comment">// 将标签添加进Application的shortcutItems中。</span></div><div class="line">[<span class="built_in">UIApplication</span> sharedApplication].shortcutItems = @[item, item1];</div><div class="line"></div><div class="line"></div><div class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(touch3D:) name:<span class="string">@"zjw"</span> object:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// rootVc, do you something</span></div><div class="line">- (<span class="keyword">void</span>)touch3D:(<span class="built_in">NSNotification</span> *)object</div><div class="line">&#123;</div><div class="line">SecondViewController *sec = [[SecondViewController alloc] init];</div><div class="line">[<span class="keyword">self</span>.navigationController pushViewController:sec animated:<span class="literal">YES</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelgate.m</span></div><div class="line"><span class="comment">// 程序在后台运行，或者从死亡被激活，从3d进来的页面</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application performActionForShortcutItem:(<span class="built_in">UIApplicationShortcutItem</span> *)shortcutItem completionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">BOOL</span>))completionHandler &#123;</div><div class="line"><span class="keyword">if</span> ([shortcutItem.localizedTitle isEqualToString:<span class="string">@"邮件"</span>]) &#123;</div><div class="line"><span class="comment">// 或者使用消息中心</span></div><div class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</div><div class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"zjw"</span> object:<span class="literal">nil</span> userInfo:<span class="literal">nil</span>];</div><div class="line"></div><div class="line">&#125;);        &#125;);</div><div class="line"><span class="comment">/// 或者直接改变跟视图 </span></div><div class="line">SecondViewController *sec = [[SecondViewController alloc] init];</div><div class="line"><span class="keyword">self</span>.window.rootViewController = sec;</div><div class="line"></div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ([shortcutItem.localizedTitle isEqualToString:<span class="string">@"喜欢"</span>]) &#123;</div><div class="line"><span class="keyword">self</span>.window.rootViewController.view.backgroundColor = [<span class="built_in">UIColor</span> redColor];</div><div class="line"><span class="comment">// do some thing</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"我是第一个"</span>);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="第二种预览特定的TableViewCell"><a href="#第二种预览特定的TableViewCell" class="headerlink" title="第二种预览特定的TableViewCell"></a>第二种预览特定的TableViewCell</h3><p>具体应用场景看简书首页、微博首页, 实现预览的效果, 而下面是我做的效果图</p>
<p><div align="center"><br><img src="http://ww1.sinaimg.cn/large/e6a4355cgw1f5z0zbh71ej20ar0j7tcm.jpg" alt=""><br></div></p>
<p><div align="center"><br><img src="http://ww2.sinaimg.cn/large/e6a4355cgw1f5z0zta66oj20a10imdhr.jpg" alt=""><br></div><br>在开始之前<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIViewControllerPreviewingDelegate</span> <span class="comment">// 签订这个协议</span></div></pre></td></tr></table></figure></p>
<h4 id="Objective-C版本"><a href="#Objective-C版本" class="headerlink" title="Objective-C版本"></a>Objective-C版本</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"><span class="built_in">UITableViewCell</span> *cell = [tableView dequeueReusableCellWithIdentifier:<span class="string">@"cellId"</span>];</div><div class="line"><span class="comment">// 对每个cell指定代理, 大致是这个意思</span></div><div class="line">[<span class="keyword">self</span> registerForPreviewingWithDelegate:<span class="keyword">self</span> sourceView:cell];</div><div class="line"><span class="comment">//</span></div><div class="line">cell.textLabel.text = <span class="keyword">self</span>.arrayData[indexPath.row];</div><div class="line"><span class="keyword">return</span> cell;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - peek的代理方法，轻按即可触发弹出vc</span></div><div class="line">- (<span class="built_in">UIViewController</span> *)previewingContext:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerPreviewing</span>&gt;)previewingContext viewControllerForLocation:(<span class="built_in">CGPoint</span>)location&#123;</div><div class="line"><span class="comment">//通过[previewingContext sourceView]拿到对应的cell的数据；</span></div><div class="line"><span class="built_in">NSIndexPath</span> *indexPath = [_tableView indexPathForCell:(<span class="built_in">UITableViewCell</span>* )[previewingContext sourceView]];</div><div class="line"><span class="comment">// 用于显示预览的vc</span></div><div class="line">ListViewController *listVc = [[ListViewController alloc] init];</div><div class="line"><span class="comment">// 演示的是传入一个字符串 , 实际可能是你需要的model</span></div><div class="line">listVc.strText = [<span class="keyword">self</span>.arrayData objectAtIndex:indexPath.row];</div><div class="line"><span class="keyword">return</span> listVc;</div><div class="line">&#125;</div><div class="line"><span class="meta">#pragma mark -  pop的代理方法，在此处可对将要进入的vc进行处理</span></div><div class="line">- (<span class="keyword">void</span>)previewingContext:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerPreviewing</span>&gt;)previewingContext commitViewController:(<span class="built_in">UIViewController</span> *)viewControllerToCommit</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 ListViewController 中我用一个label作为演示的, 您可能还需要添加底部菜单(类似于 收藏 喜欢这样)<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">NSArray</span>&lt;<span class="keyword">id</span>&lt;<span class="built_in">UIPreviewActionItem</span>&gt;&gt; *)previewActionItems</div><div class="line">&#123;</div><div class="line"><span class="built_in">UIPreviewAction</span> * action1 = [<span class="built_in">UIPreviewAction</span> actionWithTitle:<span class="string">@"收藏"</span> style:<span class="number">1</span> handler:^(<span class="built_in">UIPreviewAction</span> * _Nonnull action, <span class="built_in">UIViewController</span> * _Nonnull previewViewController) &#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"收藏"</span>);</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="built_in">UIPreviewAction</span> * action2 = [<span class="built_in">UIPreviewAction</span> actionWithTitle:<span class="string">@"喜欢"</span> style:<span class="number">0</span> handler:^(<span class="built_in">UIPreviewAction</span> * _Nonnull action, <span class="built_in">UIViewController</span> * _Nonnull previewViewController) &#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"喜欢"</span>);</div><div class="line"></div><div class="line">&#125;];</div><div class="line"><span class="built_in">NSArray</span> *items = @[action1,action2];</div><div class="line"><span class="keyword">return</span> items;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Swift版本"><a href="#Swift版本" class="headerlink" title="Swift版本"></a>Swift版本</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">func tableView(tableView: <span class="built_in">UITableView</span>, cellForRowAtIndexPath indexPath: <span class="built_in">NSIndexPath</span>) -&gt; <span class="built_in">UITableViewCell</span> &#123;</div><div class="line"><span class="comment">// 指定代理人</span></div><div class="line"><span class="keyword">if</span> <span class="meta">#available(iOS 9.0, *) &#123;</span></div><div class="line"><span class="keyword">self</span>.registerForPreviewingWithDelegate(<span class="keyword">self</span>, sourceView: cell)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="comment">// Fallback on earlier versions</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// MARK: - peek的代理方法, 长按触发弹出预览VC</span></div><div class="line">func previewingContext(previewingContext: <span class="built_in">UIViewControllerPreviewing</span>, viewControllerForLocation location: <span class="built_in">CGPoint</span>) -&gt; <span class="built_in">UIViewController</span>? &#123;</div><div class="line">let preVC = PreviewViewController()</div><div class="line"><span class="keyword">if</span> <span class="meta">#available(iOS 9.0, *) &#123;</span></div><div class="line">let indexPath = <span class="keyword">self</span>.tableView.indexPathForCell((previewingContext.sourceView) as! AlamofieCustomCell)! as <span class="built_in">NSIndexPath</span></div><div class="line">preVC.preViewModel = <span class="keyword">self</span>.dataArray[indexPath.row] as! AlamofireVCModel</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="comment">// Fallback on earlier versions</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> preVC</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// MARK: - pop的代理方法，在此处可对将要进入的vc进行处理</span></div><div class="line">func previewingContext(previewingContext: <span class="built_in">UIViewControllerPreviewing</span>, commitViewController viewControllerToCommit: <span class="built_in">UIViewController</span>) &#123;</div><div class="line"><span class="comment">// code</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@available(iOS <span class="number">9.0</span>, *)</div><div class="line">override func previewActionItems() -&gt; [<span class="built_in">UIPreviewActionItem</span>] &#123;</div><div class="line">var items = [<span class="built_in">UIPreviewAction</span>]()</div><div class="line">let action1 = <span class="built_in">UIPreviewAction</span>.init(title: <span class="string">"收藏"</span>, style: <span class="built_in">UIPreviewActionStyle</span>.Default, handler: &#123; (action: <span class="built_in">UIPreviewAction</span>, previewViewController: <span class="built_in">UIViewController</span>) <span class="keyword">in</span></div><div class="line">print(<span class="string">"收藏"</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">let action2 = <span class="built_in">UIPreviewAction</span>.init(title: <span class="string">"喜欢"</span>, style: <span class="built_in">UIPreviewActionStyle</span>.Default, handler: &#123; (action: <span class="built_in">UIPreviewAction</span>, previewViewController: <span class="built_in">UIViewController</span>) <span class="keyword">in</span></div><div class="line">print(<span class="string">"喜欢"</span>)</div><div class="line">&#125;)    </div><div class="line">items.append(action1)</div><div class="line">items.append(action2)</div><div class="line"><span class="keyword">return</span> items;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://swift.gg/2016/04/12/peek-pop-view-inside-tableviewcell/" target="_blank" rel="external">iOS9：预览特定的 UITableViewCell 视图</a> </p>
<p>#####—————————————</p>
<p>#####走心文章, 值得点赞 —文/夏天然后</p>
<p>#####微博@夏天是个大人了 QQQ: 498143780</p>
<p>#####—————————————</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/05/11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS 自定义转场动画
        
      </div>
    </a>
  
  
    <a href="/2015/06/29/09/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS POP实践</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="26" data-title="iOS 3DTouch - Tips" data-url="http://yoursite.com/2015/07/19/26/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>