<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS Swift学习资料 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇是我整理的关于Swift学习资源, 开源库以及开源App, 作为自己iOS学习的知识储备备忘, 并分享出来让看到我的博文的小伙伴有所收获.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Swift学习资料">
<meta property="og:url" content="http://yoursite.com/2015/10/27/22/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这篇是我整理的关于Swift学习资源, 开源库以及开源App, 作为自己iOS学习的知识储备备忘, 并分享出来让看到我的博文的小伙伴有所收获.">
<meta property="og:updated_time" content="2016-08-18T04:09:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Swift学习资料">
<meta name="twitter:description" content="这篇是我整理的关于Swift学习资源, 开源库以及开源App, 作为自己iOS学习的知识储备备忘, 并分享出来让看到我的博文的小伙伴有所收获.">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="swift学习资料汇总-22" class="article article-type-swift学习资料汇总" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/27/22/" class="article-date">
  	<time datetime="2015-10-27T06:28:48.000Z" itemprop="datePublished">2015-10-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS Swift学习资料
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资料/">资料</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇是我整理的关于<code>Swift</code>学习资源, 开源库以及开源App, 作为自己iOS学习的知识储备备忘, 并分享出来让看到我的博文的小伙伴有所收获.<br><a id="more"></a></p>
<h2 id="资料1-—教程类"><a href="#资料1-—教程类" class="headerlink" title="资料1 —教程类"></a>资料1 —教程类</h2><p><a href="http://wiki.jikexueyuan.com/project/swift/" target="_blank" rel="external">官方文档中文翻译http://wiki.jikexueyuan.com/project/swift/</a><br><a href="https://github.com/numbbbbb/the-swift-programming-language-in-chinese.git" target="_blank" rel="external">Github上的地址点我</a></p>
<p><a href="https://github.com/CocoaChina-editors/Welcome-to-Swift/blob/master/UsingSwiftwithCocoaandObjective-C中文手册.md" target="_blank" rel="external">Using Swift with Cocoa and Objective-C</a></p>
<p><a href="https://developer.apple.com/videos/wwdc2015/" target="_blank" rel="external">WWDC 2015</a> </p>
<p><a href="https://developer.apple.com/library/ios/navigation/" target="_blank" rel="external">系统化的开发文档iOS Developer Library</a></p>
<p><a href="https://swift.org/" target="_blank" rel="external">Swift 开源及跨平台开发swift.org</a></p>
<p><a href="https://itunes.com/StanfordSwift" target="_blank" rel="external">斯坦福课程Stanford University: Developing iOS 8 Apps with Swift</a>（<a href="http://open.163.com/special/opencourse/ios8.html" target="_blank" rel="external">中文字幕版</a> By <a href="http://weibo.com/163open" target="_blank" rel="external">@网易公开课</a>）</p>
<h2 id="资料2-—开源库"><a href="#资料2-—开源库" class="headerlink" title="资料2 —开源库"></a>资料2 —开源库</h2><p><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="external">SwiftyJSON: JSON 解析库</a><br><a href="https://github.com/dongri/OAuthSwift" target="_blank" rel="external">OAuthSwift: 国外主流网站 OAuth 授权类库</a><br><a href="https://github.com/naoty/Timepiece" target="_blank" rel="external">Timepiece: 日期加减运算、初始设置、变更以及格式解析</a><br><a href="https://github.com/drmohundro/SWXMLHash" target="_blank" rel="external">SWXMLHash: XML 解析类库</a><br><a href="https://github.com/QueryKit/QueryKit" target="_blank" rel="external">QueryKit: 功能完善的 CoreData 查询类库</a><br><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">Alamofire: Swift版本AFN</a><br><a href="https://github.com/Alamofire/AlamofireImage" target="_blank" rel="external">AlamofireImage: 基于 Alamofire 的网络图片组件库</a><br><a href="https://github.com/daltoniam/starscream" target="_blank" rel="external">starscream: WebSocket 客户端类库</a><br><a href="https://github.com/kaishin/gifu" target="_blank" rel="external">gifu: 高效显示GIF库</a><br><a href="https://github.com/Haneke/HanekeSwift" target="_blank" rel="external">HanekeSwift: 轻量带缓存高性能图片加载组件</a><br><a href="https://github.com/contentful-labs/Concorde" target="_blank" rel="external">Concorde: 一个可用于下载和解码渐进式 JPEG 的库</a><br><a href="https://github.com/garnele007/SwiftOCR" target="_blank" rel="external">SwiftOCR: 字母和数字的识别库</a><br><a href="https://github.com/facebook/AsyncDisplayKit" target="_blank" rel="external">AsyncDisplayKit: 提供界面的高流畅性切换及更灵敏的响应</a><br><a href="https://github.com/rasmusth/BluetoothKit" target="_blank" rel="external">BluetoothKit: 基于 CoreBluetooth API 跨设备间蓝牙通讯封装类库</a><br><a href="https://github.com/badoo/Chatto" target="_blank" rel="external">Chatto: 轻量级聊天应用框架及示例</a><br><a href="https://github.com/audiokit/AudioKit" target="_blank" rel="external">AudioKit: 音频合成、加工及分析平台框架库</a><br><a href="https://github.com/danielgindi/ios-charts" target="_blank" rel="external">Charts: 图表库</a><br><a href="https://github.com/kevinzhow/PNChart-Swift" target="_blank" rel="external">PNChart-Swift: 动画效果的图表控件库</a><br><a href="https://github.com/richzertuche/InceptionTouch" target="_blank" rel="external">InceptionTouch: 让没有 3D Touch 设备也有类似交互体验</a></p>
<h2 id="资料3-—应用"><a href="#资料3-—应用" class="headerlink" title="资料3 —应用"></a>资料3 —应用</h2><p><a href="https://github.com/tnantoka/edhita" target="_blank" rel="external">edhita</a><br>支持 Markdown, HTML 预览的文本编辑器</p>
<p><a href="https://github.com/thoughtbot/Markoff" target="_blank" rel="external">Markoff</a><br>运行于 OS X 基于 cmark 轻量级 Markdown 预览 <a href="https://robots.thoughtbot.com/markoff-free-markdown-previewer" target="_blank" rel="external">🔗
                                   </a></p>
<p><a href="https://github.com/insidegui/WWDC" target="_blank" rel="external">WWDC</a><br>WWDC 2015 <a href="https://github.com/insidegui/WWDC/blob/master/Releases/WWDC_latest.zip?raw=true" target="_blank" rel="external">应用下载</a></p>
<p><a href="https://github.com/mozilla/firefox-ios" target="_blank" rel="external">firefox-ios</a><br>来自 Mozilla 开发团队大型纯 Swift 项目</p>
<p><a href="https://github.com/mozilla/focus" target="_blank" rel="external">focus</a><br>拦截 Safari 的广告内容，分析和社交追踪器等</p>
<p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="external">Carthage</a><br>更简单的方式来管理 Cocoa。与 <a href="http://www.cocoachina.com/ios/20141204/10528.html" target="_blank" rel="external">CocoaPods 差别点这里</a></p>
<p><a href="https://github.com/diwu/LeetCode-Solutions-in-Swift" target="_blank" rel="external">LeetCode-Solutions</a><br>LeetCode 的 Swift 语言版解题方案</p>
<p><a href="https://github.com/feinstruktur/CoPilot" target="_blank" rel="external">CoPilot</a><br>协同编程 Xcode 插件</p>
<p><a href="https://github.com/johnno1962/Refactorator" target="_blank" rel="external">Refactorator</a><br>Xcode 代码重构插件，使重命名变量、函数、枚举名等变得方便</p>
<p><a href="https://github.com/kaphacius/IconMaker" target="_blank" rel="external">iconMaker</a><br>Xcode插件自动生成不同尺寸的应用图标</p>
<p><a href="https://github.com/realm/SwiftCov" target="_blank" rel="external">SwiftCov</a><br>代码测试覆盖率命令行工具</p>
<p><a href="https://github.com/daisuke0131/ViewMonitor" target="_blank" rel="external">ViewMonitor</a><br>测量视图位置、大小、背景、字体大小等，开发调试神器</p>
<p><a href="https://github.com/SwiftKit/Cuckoo" target="_blank" rel="external">Cuckoo</a><br>用法更接近于传统单元测试 Mock 框架库</p>
<p><a href="https://github.com/mortenjust/droptogif" target="_blank" rel="external">droptogif</a><br>视频拖拽到应用窗口后自动转换为 GIF 动画</p>
<p><a href="https://github.com/feiin/swiftmi-app" target="_blank" rel="external">swiftmi-app</a><br>完整的社区应用</p>
<p><a href="https://github.com/swiftcodex/Swift-Radio-Pro" target="_blank" rel="external">Swift-Radio-Pro</a><br>集成 LastFM 的专业电台应用</p>
<p><a href="https://github.com/likumb/SimpleMemo" target="_blank" rel="external">SimpleMemo</a>)<br>支持 3D Touch 功能易便签</p>
<p><a href="https://github.com/wangshengjia/VWInstantRun" target="_blank" rel="external">VWInstantRun</a><br>即时运行选中的代码片段</p>
<p><a href="https://github.com/zats/BrowserTV" target="_blank" rel="external">BrowserTV</a><br>可交互 Apple TV 浏览器</p>
<p><a href="https://github.com/yingDev/QingDict" target="_blank" rel="external">QingDict</a><br>轻量级、实用主义的词典程序</p>
<p><a href="https://github.com/shift-js/shift-js" target="_blank" rel="external">shift-js</a><br>Swift 程序员在写 iOS 和 Web 应用时无需语言切换</p>
<p><a href="https://github.com/johnno1962/injectionforxcode" target="_blank" rel="external">injectionforxcode</a><br>修改一个类的代码实现而不用重启整个应用 Xcode 插件</p>
<p><a href="https://github.com/mortenjust/cleartext-mac" target="_blank" rel="external">cleartext-mac</a><br>提供一千个常用单词的编辑器</p>
<p><a href="https://github.com/shaps80/Peek" target="_blank" rel="external">Peek</a><br>检查界面内组件布局信息</p>
<p><a href="https://github.com/producthunt/producthunt-osx" target="_blank" rel="external">producthunt-osx</a>)<br>Product Hunt 开源 Mac 客户端</p>
<p><a href="https://github.com/google/xi-editor" target="_blank" rel="external">xi-editor</a><br>高性能文本编辑器</p>
<p><a href="https://github.com/RobertGummesson/BuildTimeAnalyzer-for-Xcode" target="_blank" rel="external">BuildTimeAnalyzer-for-Xcode</a><br>实用的编译时间分析 Xcode 插件</p>
<p><a href="https://github.com/BalestraPatrick/RealmVideo" target="_blank" rel="external">RealmVideo</a><br>同步播放 realm.io 网站上的演讲视频和 slides</p>
<p><a href="https://github.com/insidegui/PodcastMenu" target="_blank" rel="external">PodcastMenu</a><br>便捷地收听广播 Overcast.fm</p>
<p>感谢提供学习资料的网站, 感谢开源库作者.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/17/14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS Snapkit
        
      </div>
    </a>
  
  
    <a href="/2015/09/17/13/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS 谈谈RunLoop我的一些理解</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="22" data-title="iOS Swift学习资料" data-url="http://yoursite.com/2015/10/27/22/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>