<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS 直播类型App点赞动画 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇介绍两种动画效果展示, 确切地说是一种, 因为代码我只帖出了类似于烟花爆炸的示例代码, 感兴趣请继续阅读.

会持续更新动画相关的小效果点我下载工程-感觉不错点个Star">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 直播类型App点赞动画">
<meta property="og:url" content="http://yoursite.com/2016/01/15/07/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="这篇介绍两种动画效果展示, 确切地说是一种, 因为代码我只帖出了类似于烟花爆炸的示例代码, 感兴趣请继续阅读.

会持续更新动画相关的小效果点我下载工程-感觉不错点个Star">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f5tlk6uyb4g208w0gunph.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f5tll5lp8qg208w0gk7wk.gif">
<meta property="og:updated_time" content="2016-09-12T01:28:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 直播类型App点赞动画">
<meta name="twitter:description" content="这篇介绍两种动画效果展示, 确切地说是一种, 因为代码我只帖出了类似于烟花爆炸的示例代码, 感兴趣请继续阅读.

会持续更新动画相关的小效果点我下载工程-感觉不错点个Star">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/e6a4355cgw1f5tlk6uyb4g208w0gunph.gif">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“loveheartview”-07" class="article article-type-“loveheartview”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/15/07/" class="article-date">
  	<time datetime="2016-01-15T06:58:19.000Z" itemprop="datePublished">2016-01-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 直播类型App点赞动画
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animations/">Animations</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇介绍两种动画效果展示, 确切地说是一种, 因为代码我只帖出了类似于烟花爆炸的示例代码, 感兴趣请继续阅读.</p>
<p><div align="center"><br><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f5tlk6uyb4g208w0gunph.gif" alt=""><br></div></p>
<h4 id="会持续更新动画相关的小效果点我下载工程-感觉不错点个Star"><a href="#会持续更新动画相关的小效果点我下载工程-感觉不错点个Star" class="headerlink" title="会持续更新动画相关的小效果点我下载工程-感觉不错点个Star"></a><a href="https://github.com/summerxx27/XTAnimations.git" target="_blank" rel="external">会持续更新动画相关的小效果点我下载工程-感觉不错点个Star</a></h4><a id="more"></a>
<p><div align="center"><br><img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f5tll5lp8qg208w0gk7wk.gif" alt=""><br></div></p>
<h4 id="烟花代码演示"><a href="#烟花代码演示" class="headerlink" title="烟花代码演示"></a>烟花代码演示</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.view.backgroundColor       = [<span class="built_in">UIColor</span> blackColor];</div><div class="line"><span class="keyword">self</span>.caELayer                   = [<span class="built_in">CAEmitterLayer</span> layer];</div><div class="line"><span class="comment">// 发射源</span></div><div class="line"><span class="keyword">self</span>.caELayer.emitterPosition   = <span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.view.frame.size.width / <span class="number">2</span>, <span class="keyword">self</span>.view.frame.size.height - <span class="number">50</span>);</div><div class="line"><span class="comment">// 发射源尺寸大小</span></div><div class="line"><span class="keyword">self</span>.caELayer.emitterSize       = <span class="built_in">CGSizeMake</span>(<span class="number">50</span>, <span class="number">0</span>);</div><div class="line"><span class="comment">// 发射源模式</span></div><div class="line"><span class="keyword">self</span>.caELayer.emitterMode       = kCAEmitterLayerOutline;</div><div class="line"><span class="comment">// 发射源的形状</span></div><div class="line"><span class="keyword">self</span>.caELayer.emitterShape      = kCAEmitterLayerLine;</div><div class="line"><span class="comment">// 渲染模式</span></div><div class="line"><span class="keyword">self</span>.caELayer.renderMode        = kCAEmitterLayerAdditive;</div><div class="line"><span class="comment">// 发射方向</span></div><div class="line"><span class="keyword">self</span>.caELayer.velocity          = <span class="number">1</span>;</div><div class="line"><span class="comment">// 随机产生粒子</span></div><div class="line"><span class="keyword">self</span>.caELayer.seed              = (arc4random() % <span class="number">100</span>) + <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="comment">// cell</span></div><div class="line"><span class="built_in">CAEmitterCell</span> *cell             = [<span class="built_in">CAEmitterCell</span> emitterCell];</div><div class="line"><span class="comment">// 速率</span></div><div class="line">cell.birthRate                  = <span class="number">1.0</span>;</div><div class="line"><span class="comment">// 发射的角度</span></div><div class="line">cell.emissionRange              = <span class="number">0.11</span> * M_PI;</div><div class="line"><span class="comment">// 速度</span></div><div class="line">cell.velocity                   = <span class="number">300</span>;</div><div class="line"><span class="comment">// 范围</span></div><div class="line">cell.velocityRange              = <span class="number">150</span>;</div><div class="line"><span class="comment">// Y轴 加速度分量</span></div><div class="line">cell.yAcceleration              = <span class="number">75</span>;</div><div class="line"><span class="comment">// 声明周期</span></div><div class="line">cell.lifetime                   = <span class="number">2.04</span>;</div><div class="line"><span class="comment">// 是个CGImageRef的对象,既粒子要展现的图片</span></div><div class="line">cell.contents                   = (<span class="keyword">id</span>)</div><div class="line">[[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"FFRing"</span>] <span class="built_in">CGImage</span>];</div><div class="line"><span class="comment">// 缩放比例</span></div><div class="line">cell.scale                      = <span class="number">0.2</span>;</div><div class="line"><span class="comment">// 粒子的颜色</span></div><div class="line">cell.color                      = [[<span class="built_in">UIColor</span> colorWithRed:<span class="number">0.6</span></div><div class="line">green:<span class="number">0.6</span></div><div class="line">blue:<span class="number">0.6</span></div><div class="line">alpha:<span class="number">1.0</span>] <span class="built_in">CGColor</span>];</div><div class="line"><span class="comment">// 一个粒子的颜色green 能改变的范围</span></div><div class="line">cell.greenRange                 = <span class="number">1.0</span>;</div><div class="line"><span class="comment">// 一个粒子的颜色red 能改变的范围</span></div><div class="line">cell.redRange                   = <span class="number">1.0</span>;</div><div class="line"><span class="comment">// 一个粒子的颜色blue 能改变的范围</span></div><div class="line">cell.blueRange                  = <span class="number">1.0</span>;</div><div class="line"><span class="comment">// 子旋转角度范围</span></div><div class="line">cell.spinRange                  = M_PI;</div><div class="line"></div><div class="line"><span class="comment">// 爆炸</span></div><div class="line"><span class="built_in">CAEmitterCell</span> *burst            = [<span class="built_in">CAEmitterCell</span> emitterCell];</div><div class="line"><span class="comment">// 粒子产生系数</span></div><div class="line">burst.birthRate                 = <span class="number">1.0</span>;</div><div class="line"><span class="comment">// 速度</span></div><div class="line">burst.velocity                  = <span class="number">0</span>;</div><div class="line"><span class="comment">// 缩放比例</span></div><div class="line">burst.scale                     = <span class="number">2.5</span>;</div><div class="line"><span class="comment">// shifting粒子red在生命周期内的改变速度</span></div><div class="line">burst.redSpeed                  = <span class="number">-1.5</span>;</div><div class="line"><span class="comment">// shifting粒子blue在生命周期内的改变速度</span></div><div class="line">burst.blueSpeed                 = +<span class="number">1.5</span>;</div><div class="line"><span class="comment">// shifting粒子green在生命周期内的改变速度</span></div><div class="line">burst.greenSpeed                = +<span class="number">1.0</span>;</div><div class="line"><span class="comment">// 生命周期</span></div><div class="line">burst.lifetime                  = <span class="number">0.35</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 火花 and finally, the sparks</span></div><div class="line"><span class="built_in">CAEmitterCell</span> *spark            = [<span class="built_in">CAEmitterCell</span> emitterCell];</div><div class="line"><span class="comment">// 粒子产生系数，默认为1.0</span></div><div class="line">spark.birthRate                 = <span class="number">400</span>;</div><div class="line"><span class="comment">// 速度</span></div><div class="line">spark.velocity                  = <span class="number">125</span>;</div><div class="line"><span class="comment">// 周围发射角度</span></div><div class="line">spark.emissionRange             = <span class="number">2</span> * M_PI;</div><div class="line"><span class="comment">// gravity//y方向上的加速度分量</span></div><div class="line">spark.yAcceleration             = <span class="number">75</span>;</div><div class="line"><span class="comment">// 粒子生命周期</span></div><div class="line">spark.lifetime                  = <span class="number">3</span>;</div><div class="line"><span class="comment">// 是个CGImageRef的对象,既粒子要展现的图片</span></div><div class="line">spark.contents                  = (<span class="keyword">id</span>)</div><div class="line">[[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"FFTspark"</span>] <span class="built_in">CGImage</span>];</div><div class="line"><span class="comment">// 缩放比例速度</span></div><div class="line">spark.scaleSpeed                = <span class="number">-0.2</span>;</div><div class="line"><span class="comment">// 粒子green在生命周期内的改变速度</span></div><div class="line">spark.greenSpeed                = <span class="number">-0.1</span>;</div><div class="line"><span class="comment">// 粒子red在生命周期内的改变速度</span></div><div class="line">spark.redSpeed                  = <span class="number">0.4</span>;</div><div class="line"><span class="comment">// 粒子blue在生命周期内的改变速度</span></div><div class="line">spark.blueSpeed                 = <span class="number">-0.1</span>;</div><div class="line"><span class="comment">// 粒子透明度在生命周期内的改变速度</span></div><div class="line">spark.alphaSpeed                = <span class="number">-0.25</span>;</div><div class="line"><span class="comment">// 子旋转角度</span></div><div class="line">spark.spin                      = <span class="number">2</span> * M_PI;</div><div class="line"><span class="comment">// 子旋转角度范围</span></div><div class="line">spark.spinRange                 = <span class="number">2</span> * M_PI;</div><div class="line"></div><div class="line"><span class="keyword">self</span>.caELayer.emitterCells = [<span class="built_in">NSArray</span> arrayWithObject:cell];</div><div class="line">cell.emitterCells = [<span class="built_in">NSArray</span> arrayWithObjects:burst, <span class="literal">nil</span>];</div><div class="line">burst.emitterCells = [<span class="built_in">NSArray</span> arrayWithObject:spark];</div><div class="line">[<span class="keyword">self</span>.view.layer addSublayer:<span class="keyword">self</span>.caELayer];</div></pre></td></tr></table></figure>
<p>这两个小效果是在某平台上看到的, 经过整理学习放到了我的github上.供自己学习, 并分享给需要的朋友.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/21/15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS SNOW动画 &amp;&amp; 跑马灯
        
      </div>
    </a>
  
  
    <a href="/2015/11/17/14/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS Snapkit</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="07" data-title="iOS 直播类型App点赞动画" data-url="http://yoursite.com/2016/01/15/07/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>