<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Swift 学习点滴 二 | 夏天iOS小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 学习点滴 二">
<meta property="og:url" content="http://yoursite.com/2015/02/16/24/index.html">
<meta property="og:site_name" content="夏天iOS小站">
<meta property="og:description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
<meta property="og:updated_time" content="2016-08-18T05:37:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 学习点滴 二">
<meta name="twitter:description" content="前言: 作为学习Swift的一个记录, 记录点滴成长.">
  
    <link rel="alternative" href="/atom.xml" title="夏天iOS小站" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏天然后</a></h1>
		</hgroup>

		
		<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
                        <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">占位</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Animations/" style="font-size: 16.67px;">Animations</a> <a href="/tags/Charts/" style="font-size: 10px;">Charts</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Snapkit/" style="font-size: 10px;">Snapkit</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UI/" style="font-size: 13.33px;">UI</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/pop/" style="font-size: 13.33px;">pop</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/新特性/" style="font-size: 10px;">新特性</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com">OneV&#39;s Den</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bestswifter.com">kt&#39;s Dev</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/">qq交流群498143780</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://casatwy.com/category/blog.html">田伟宇的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com">sunnyxx的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com">ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net">bang的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">90后非主流程序员, 认真做事踏实学习,励志成为一个好的程序员.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏天然后</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ww3.sinaimg.cn/large/e6a4355cgw1f7pmv43reqj207i0a0aa4.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">夏天然后</h1>
			</hgroup>
			
			<p class="header-subtitle">平淡对待得失,冷眼看尽繁华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">占位</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/summerxx27" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3869521244/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.jianshu.com/users/561e4eb07f0c/latest_articles" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="“title”-24" class="article article-type-“title”" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/16/24/" class="article-date">
  	<time datetime="2015-02-16T05:30:47.000Z" itemprop="datePublished">2015-02-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Swift 学习点滴 二
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言: 作为学习Swift的一个记录, 记录点滴成长.<br><a id="more"></a></p>
<h1 id="Swift-条件选择-if-Switch-循环结构"><a href="#Swift-条件选择-if-Switch-循环结构" class="headerlink" title="Swift 条件选择(if Switch),循环结构"></a>Swift 条件选择(if Switch),循环结构</h1><h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var i = <span class="number">0</span></div><div class="line"><span class="keyword">switch</span> i &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">print(<span class="string">"0"</span>)</div><div class="line"><span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">print(<span class="string">"1"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">print(<span class="string">"default"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="不用加上break-Swift的Switch语句会自动在case结尾处加上break-但是在某些情况下，我们可能会希望Switch能同时执行两条case如下"><a href="#不用加上break-Swift的Switch语句会自动在case结尾处加上break-但是在某些情况下，我们可能会希望Switch能同时执行两条case如下" class="headerlink" title="不用加上break, Swift的Switch语句会自动在case结尾处加上break, 但是在某些情况下，我们可能会希望Switch能同时执行两条case如下:"></a>不用加上break, Swift的Switch语句会自动在case结尾处加上break, 但是在某些情况下，我们可能会希望Switch能同时执行两条case如下:</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var j = <span class="number">3</span></div><div class="line"><span class="keyword">switch</span> j &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">0</span>,<span class="number">3</span>: <span class="comment">// 在case后的多个条件中，用逗号隔开即可</span></div><div class="line">print(<span class="string">"0, 3"</span>)</div><div class="line">fallthrough <span class="comment">//使用新的关键字fallthrough能使Switch在执行完一个case之后，紧接着执行下一条case。</span></div><div class="line"><span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">print(<span class="string">"1"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">print(<span class="string">"default"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 结果</span></div><div class="line"><span class="comment">// 0, 3</span></div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// 当你不想在default中执行任何操作的时候, 可以在default中手动加上break</span></div></pre></td></tr></table></figure>
<h2 id="支持多种数据类型-浮点-布尔-字符串-支持区间运算符例子如下"><a href="#支持多种数据类型-浮点-布尔-字符串-支持区间运算符例子如下" class="headerlink" title="支持多种数据类型:浮点, 布尔, 字符串,支持区间运算符例子如下"></a>支持多种数据类型:浮点, 布尔, 字符串,支持区间运算符例子如下</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var k = <span class="number">15</span></div><div class="line"><span class="keyword">switch</span> i &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">0</span> ... <span class="number">10</span>:</div><div class="line"><span class="keyword">break</span></div><div class="line"><span class="keyword">case</span> <span class="number">11</span> ... <span class="number">20</span>:</div><div class="line"><span class="keyword">break</span></div><div class="line"><span class="keyword">default</span>:</div><div class="line"><span class="keyword">break</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="支持元组"><a href="#支持元组" class="headerlink" title="支持元组"></a>支持元组</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">let request = (<span class="literal">true</span>,<span class="string">"success"</span>)</div><div class="line"><span class="keyword">switch</span> request &#123;</div><div class="line"><span class="keyword">case</span> (<span class="literal">true</span>, <span class="string">"success"</span>):</div><div class="line">print(<span class="string">"success"</span>)</div><div class="line"><span class="keyword">break</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">case</span> (<span class="literal">false</span>, <span class="string">"failed"</span>):</div><div class="line">print(<span class="string">"failed"</span>)</div><div class="line"><span class="keyword">break</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keyword">default</span>: <span class="keyword">break</span></div><div class="line"><span class="comment">//</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="支持额外的逻辑判断"><a href="#支持额外的逻辑判断" class="headerlink" title="支持额外的逻辑判断"></a>支持额外的逻辑判断</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let request1 = (<span class="number">0</span>,<span class="string">"success"</span>)</div><div class="line"><span class="keyword">switch</span> request1 &#123;</div><div class="line"><span class="keyword">case</span> (<span class="number">0</span>, let state) where state != <span class="string">"success"</span>:</div><div class="line">state</div><div class="line"><span class="keyword">case</span> (let errorCode, _):</div><div class="line"><span class="string">"error code is \(errorCode)"</span><span class="comment">//被输出:"error code is 0"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">var string:String = <span class="string">"Hello"</span></div><div class="line"><span class="keyword">if</span> string == <span class="string">"Hello"</span>&#123;</div><div class="line">print(<span class="string">"YES"</span>)</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">print(<span class="string">"NO"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环for"><a href="#循环for" class="headerlink" title="循环for"></a>循环for</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// for in</span></div><div class="line"><span class="keyword">for</span> var i <span class="keyword">in</span> <span class="number">1.</span>.<span class="number">.5</span>&#123;</div><div class="line">print(i)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// while</span></div><div class="line">var ii = <span class="number">0</span></div><div class="line"><span class="keyword">while</span> ii &lt; <span class="number">11</span></div><div class="line">&#123;</div><div class="line"><span class="comment">//  执行10次</span></div><div class="line">print(<span class="string">"while"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// repeat-while::do-while</span></div><div class="line">var jj = <span class="number">0</span></div><div class="line">repeat&#123;</div><div class="line"><span class="comment">//</span></div><div class="line">&#125;<span class="keyword">while</span> i &lt; <span class="number">11</span></div></pre></td></tr></table></figure>
<h1 id="Swift-函数的基本写法与使用元组实现返回多个值"><a href="#Swift-函数的基本写法与使用元组实现返回多个值" class="headerlink" title="Swift 函数的基本写法与使用元组实现返回多个值"></a>Swift 函数的基本写法与使用元组实现返回多个值</h1><h2 id="无参数无返回值"><a href="#无参数无返回值" class="headerlink" title="无参数无返回值"></a>无参数无返回值</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let studentScores = [<span class="number">12</span>, <span class="number">55</span>, <span class="number">65</span>, <span class="number">38</span>, <span class="number">99</span>, <span class="number">88</span>, <span class="number">0</span>]</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">func studySwift() -&gt;Void</div><div class="line">&#123;</div><div class="line">print(<span class="string">"无参无返回值"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="无参数有返回值"><a href="#无参数有返回值" class="headerlink" title="无参数有返回值"></a>无参数有返回值</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func studySwift1() -&gt;String</div><div class="line">&#123;</div><div class="line">let name:String = <span class="string">"无参数有返回值"</span></div><div class="line"><span class="keyword">return</span> name</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="有参数无返回值"><a href="#有参数无返回值" class="headerlink" title="有参数无返回值"></a>有参数无返回值</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">func sayHi (name:String) -&gt;Void</div><div class="line">&#123;</div><div class="line">print(<span class="string">"Hi, \(name)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="有参数有返回值"><a href="#有参数有返回值" class="headerlink" title="有参数有返回值"></a>有参数有返回值</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func sayHello (name:String)-&gt;String</div><div class="line">&#123;</div><div class="line">let result = <span class="string">"Hello,"</span> + name</div><div class="line"><span class="keyword">return</span> result</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用元组返回多个值"><a href="#使用元组返回多个值" class="headerlink" title="使用元组返回多个值"></a>使用元组返回多个值</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">func maxminScores ( scores:[Int] ) -&gt; (maxscore:Int, minscore:Int)</div><div class="line">&#123;</div><div class="line">var curmax = scores[<span class="number">0</span>], curmin = scores[<span class="number">0</span>]</div><div class="line"><span class="keyword">for</span> score <span class="keyword">in</span> scores[<span class="number">1.</span>.&lt;scores.count]</div><div class="line">&#123;</div><div class="line">curmax = max(curmax, score)</div><div class="line">curmin = min(curmin, score)</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> (curmax, curmin)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">override func viewDidLoad() &#123;</div><div class="line"><span class="keyword">super</span>.viewDidLoad()</div><div class="line"><span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div><div class="line"></div><div class="line"><span class="comment">// "!"表示这个可选变量存在，可以使用，如果用"!"访问不存在的可选变量会导致一些错误</span></div><div class="line"></div><div class="line"><span class="comment">// "?"表示这个变量可能不存在，如果不存在，"?"所在语句后面的内容都不会执行</span></div><div class="line"></div><div class="line"><span class="comment">// !是一个强制拆包,告诉编译器我绝对肯定代码能够执行, 如: strValue!.hashValue ,如果不能执行则报错。</span></div><div class="line"><span class="comment">// ?是表示一个不确定,strValue?.hashValue 就等于OC的if(strValue)&#123;  [strValue hashValue]; &#125; 有就执行,有没后面代码就不执行。 不会报错。</span></div><div class="line">关于 ? ! 的解释转自:        [http:<span class="comment">//blog.csdn.net/wmqi10/article/details/37562071](http://blog.csdn.net/wmqi10/article/details/37562071)</span></div><div class="line"></div><div class="line"></div><div class="line">let name:String = <span class="string">"zjw"</span></div><div class="line">print(sayHello(name))</div><div class="line">sayHi(name)</div><div class="line">studySwift()</div><div class="line">print(studySwift1())</div><div class="line">let result = maxminScores(studentScores)</div><div class="line">print(<span class="string">"max:\(result.maxscore), min:\(result.minscore)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Swift-实例方法-amp-类型方法"><a href="#Swift-实例方法-amp-类型方法" class="headerlink" title="Swift 实例方法&amp;类型方法"></a>Swift 实例方法&amp;类型方法</h1><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">override func viewDidLoad() &#123;</div><div class="line"><span class="keyword">super</span>.viewDidLoad()</div><div class="line"><span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div><div class="line"></div><div class="line">let counter = Counter()</div><div class="line">counter.reset()</div><div class="line">print(counter.count) <span class="comment">// 0</span></div><div class="line">counter.incrementBy(<span class="number">5</span>)</div><div class="line">print(counter.count) <span class="comment">// 5</span></div><div class="line">counter.increment()</div><div class="line">print(counter.count) <span class="comment">//</span></div><div class="line"></div><div class="line">let counter1 = Counter1()</div><div class="line">counter1.incrementBy(<span class="number">5</span>, numberOfTimes: <span class="number">10</span>)</div><div class="line">print(counter1.count) <span class="comment">// 50</span></div><div class="line"></div><div class="line">let point = Point()</div><div class="line">print(point.isToRightOfX(<span class="number">1</span>)) <span class="comment">// </span></div><div class="line">print(point.x)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 'Counter'类定义了三个個实例方法</span></div><div class="line"><span class="keyword">class</span> Counter &#123;</div><div class="line">var count = <span class="number">0</span></div><div class="line">func incrementBy(amount: Int)&#123;</div><div class="line">count += amount <span class="comment">// count + amount</span></div><div class="line">&#125;</div><div class="line">func reset()&#123;</div><div class="line">count = <span class="number">0</span> <span class="comment">// 重置 count = 0</span></div><div class="line">&#125;</div><div class="line">func increment()&#123;</div><div class="line"><span class="keyword">self</span>.count++</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 稍微复杂一点的</span></div><div class="line"><span class="keyword">class</span> Counter1 &#123;</div><div class="line">var count: Int = <span class="number">0</span></div><div class="line">func incrementBy(amount: Int, numberOfTimes: Int)&#123;</div><div class="line">count += amount * numberOfTimes</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下面的例子中，`self`消除方法参数`x`和实例属性`x`之间的歧义</span></div><div class="line"><span class="keyword">struct</span> Point &#123;</div><div class="line">var x = <span class="number">0.0</span>, y = <span class="number">0.0</span></div><div class="line">func isToRightOfX(x:  Double) -&gt; Bool&#123;</div><div class="line">print(x)           <span class="comment">// 1.0</span></div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>.x &gt;= x <span class="comment">// self.x = 0 x = 上边赋值1</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>/// 第一：struct没有继承的功能，而class是可以继承的，这是面向对象语言的核心能力，class当然会有这个能力。</p>
<p>/// 第二: 体现在内存使用上，struct是通过值传递，而class是通过引用传递的，举个简单的例子window对象一定会选择设计成class的实例，而不应该是struct的，通常我们一定不想在设备中拷贝出多个window对象来，对么？<br>解释来自:<br><a href="http://blog.objcc.com/swift-struct-class/" target="_blank" rel="external">http://blog.objcc.com/swift-struct-class/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/22/25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Swift 学习点滴 三
        
      </div>
    </a>
  
  
    <a href="/2015/02/12/23/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift 学习点滴 一</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="24" data-title="Swift 学习点滴 二" data-url="http://yoursite.com/2015/02/16/24/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 夏天然后
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  </div>
</body>
</html>